

===== PAGE 1 =====
HUAWEI NetEngine5000E
V800R025C10SPC500
配置指南
文档版本 01
发布日期 2026-03-30
华为技术有限公司


===== PAGE 2 =====
 
 
版权所有 © 华为技术有限公司 2026。 保留一切权利。
非经本公司书面许可，任何单位和个人不得擅自摘抄、复制本文档内容的部分或全部，并不得以任何形式传
播。
 
商标声明
和其他华为商标均为华为技术有限公司的商标。
本文档提及的其他所有商标或注册商标，由各自的所有人拥有。
 
注意
您购买的产品、服务或特性等应受华为公司商业合同和条款的约束，本文档中描述的全部或部分产品、服务或
特性可能不在您的购买或使用范围之内。除非合同另有约定，华为公司对本文档内容不做任何明示或暗示的声
明或保证。
由于产品版本升级或其他原因，本文档内容会不定期进行更新。除非另有约定，本文档仅作为使用指导，本文
档中的所有陈述、信息和建议不构成任何明示或暗示的担保。
  
 
 
 
 
 
华为技术有限公司
地址： 深圳市龙岗区坂田华为总部办公楼 邮编：518129
网址： https://www.huawei.com
客户服务邮箱： support@huawei.com
客户服务电话： 4008302118
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 i


===== PAGE 3 =====
 
 
安全声明
 
漏洞处理流程
华为公司对产品漏洞管理的规定以“漏洞处理流程”为准，该流程的详细内容请参见如下网址：
https://www.huawei.com/cn/psirt/vul-response-process
如企业客户须获取漏洞信息，请参见如下网址：
https://securitybulletin.huawei.com/enterprise/cn/security-advisory
 
 
 
 
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 ii


===== PAGE 4 =====
目 录
1 接口与链路.................................................................................................................................. 1
1.1 前 言............................................................................................................................................................................................. 1
1.2 接口管理配置............................................................................................................................................................................. 6
1.2.1 接口管理概述..........................................................................................................................................................................6
1.2.2 接口管理配置注意事项........................................................................................................................................................ 9
1.2.3 接口基础配置..........................................................................................................................................................................9
1.2.3.1 进入接口视图....................................................................................................................................................................10
1.2.3.2 （可选）配置接口参数.................................................................................................................................................. 10
1.2.3.3 打开接口............................................................................................................................................................................ 12
1.2.3.4 （可选）配置接口物理状态变化时向网管发送 Trap............................................................................................. 13
1.2.3.5 （可选）配置主接口 IPv4 和 IPv6 分类流量统计................................................................................................... 13
1.2.3.6 （可选）配置光放模块的功率锁定和增益锁定功能.............................................................................................. 13
1.2.3.7 （可选）配置端口类型.................................................................................................................................................. 14
1.2.3.8 检查配置结果....................................................................................................................................................................14
1.2.4 物理链路检测配置.............................................................................................................................................................. 15
1.2.4.1 配置接口 CRC 错误、SDH 错误、接收错误、发送错误、光模块光功率异常告警功能...............................15
1.2.4.2 配置接口接收 PAUSE 帧计数异常告警功能..............................................................................................................18
1.2.4.3 配置接口 SDH B1、SDH B2 错误告警功能..............................................................................................................18
1.2.4.4 配置接口接收坏包字节数越限告警功能.................................................................................................................... 19
1.2.4.5 配置端口闪断告警功能.................................................................................................................................................. 19
1.2.4.6 检查配置结果....................................................................................................................................................................20
1.2.5 配置接口延迟发出信号......................................................................................................................................................20
1.2.6 配置接口统计计数缓存周期............................................................................................................................................. 21
1.2.7 配置全局接口流量突变告警阈值.................................................................................................................................... 21
1.2.8 使能光模块告警门限标准化............................................................................................................................................. 22
1.2.9 配置光模块禁止告警检测................................................................................................................................................. 23
1.2.10 管理第三方光模块............................................................................................................................................................ 23
1.2.11 控制接口震荡配置............................................................................................................................................................ 24
1.2.12 逻辑接口配置.....................................................................................................................................................................25
1.2.12.1 配置信道化子接口.........................................................................................................................................................26
1.2.12.2 创建 Loopback 接口并配置 IP 地址......................................................................................................................... 27
1.2.12.3 进入 NULL 接口视图.................................................................................................................................................... 28
1.2.12.4 检查配置结果................................................................................................................................................................. 28
HUAWEI NetEngine5000E
配置指南 目 录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 iii


===== PAGE 5 =====
1.2.13 FlexE 接口配置.................................................................................................................................................................. 29
1.2.13.1 配置标准 Ethernet 接口为灵活以太模式................................................................................................................29
1.2.13.2 配置 FlexE 物理接口的 PHY Number......................................................................................................................29
1.2.13.3 创建 FlexE Group 并绑定 FlexE 物理接口..............................................................................................................30
1.2.13.4 配置 FlexE Group 的 Group ID................................................................................................................................. 31
1.2.13.5 （可选）配置 FlexE 卡的子时隙粒度...................................................................................................................... 31
1.2.13.6 （可选）配置 FlexE 卡的模式................................................................................................................................... 31
1.2.13.7 创建 FlexE Client 并配置 Client ID 和带宽............................................................................................................ 32
1.2.13.8 （可选）配置 FlexE 物理接口的时间同步模式..................................................................................................... 33
1.2.13.9 检查配置结果................................................................................................................................................................. 34
1.2.14 端口组配置......................................................................................................................................................................... 34
1.2.15 配置接口监控组................................................................................................................................................................ 35
1.2.16 配置去使能板间心跳联动端口状态表功能.................................................................................................................37
1.2.17 维护接口............................................................................................................................................................................. 38
1.2.17.1 清除统计信息................................................................................................................................................................. 38
1.2.17.2 监控接口信息................................................................................................................................................................. 38
1.2.18 接口管理配置举例............................................................................................................................................................ 39
1.2.18.1 管理接口示例................................................................................................................................................................. 39
1.2.18.2 配置 FlexE 接口示例.....................................................................................................................................................40
1.3 传输告警定制与抑制配置.....................................................................................................................................................46
1.3.1 传输告警定制与抑制概述................................................................................................................................................. 46
1.3.2 传输告警定制与抑制配置注意事项................................................................................................................................ 47
1.3.3 配置传输告警的定制功能................................................................................................................................................. 47
1.3.3.1 配置可以影响接口的物理层状态的告警类型........................................................................................................... 47
1.3.3.2 （可选）配置 b1tca、b2tca、b3tca、sdbere 和 sfbere 的告警门限值.......................................................... 49
1.3.3.3 检查配置结果....................................................................................................................................................................49
1.3.4 配置传输告警的过滤时间间隔.........................................................................................................................................50
1.3.5 配置传输告警的抑制功能................................................................................................................................................. 51
1.3.6 维护传输告警定制与抑制................................................................................................................................................. 52
1.3.6.1 查看误码速率值............................................................................................................................................................... 52
1.3.6.2 清除传输告警的运行信息.............................................................................................................................................. 52
HUAWEI NetEngine5000E
配置指南 目 录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 iv


===== PAGE 6 =====
插图目录
图 1-1 接口监控组典型应用组网图............................................................................................................................. 36
图 1-2 配置 FlexE 接口组网图...................................................................................................................................... 40
HUAWEI NetEngine5000E
配置指南 插图目录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 v


===== PAGE 7 =====
表格目录
表 1-1 公网地址列表..........................................................................................................................................................3
表 1-2 设备支持的物理接口命令视图........................................................................................................................... 6
表 1-3 逻辑接口命令视图和提示符................................................................................................................................7
表 1-4 控制接口震荡功能................................................................................................................................................. 9
表 1-5 接口参数................................................................................................................................................................ 10
表 1-6 配置接口参数....................................................................................................................................................... 11
表 1-7 逻辑接口列表....................................................................................................................................................... 26
表 1-8 不同型号子卡对应的能加入同一 Group 的物理口编号和 port-id 参数的取值范围..........................32
HUAWEI NetEngine5000E
配置指南 表格目录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 vi


===== PAGE 8 =====
1 接口与链路
关于本章
1.1 前 言
1.2 接口管理配置
用户通过对接口进行管理，便于更好地实现设备与设备间快速而准确地通信。
1.3 传输告警定制与抑制配置
配置传输告警特性，可以降低网络中传输告警的频繁发生对网络稳定性的影响。
1.1 前 言
概述
本文档介绍了接口与链路的基本概念、在不同应用场景中的配置过程和配置举例。
License 依赖
License的详细信息，请查阅License使用指南。
● 企业网用户：License使用指南
产品版本
与本文档相对应的产品版本如下所示。
产品名称 产品版本
HUAWEI NetEngine5000E V800R025C10SPC500
iMaster NCE-IP V100R025C10
 
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 1


===== PAGE 9 =====
读者对象
本文档主要适用于以下工程师：
● 数据配置工程师
● 调测工程师
● 网络监控工程师
● 系统维护工程师
安全声明
● 受限公开声明
产品资料中主要介绍了您在使用华为设备时，在网络部署及维护时，需要使用的
命令。对用于生产、装备、返厂检测维修的接口、命令，不在资料中说明。
对于部分仅用于工程实施、定位故障的高级命令以及升级兼容命令，如使用不
当，将可能导致设备异常或者业务中断，建议较高权限的工程师使用。如您需
要，请向华为公司申请。
● 加密算法声明
使用加密算法时，DES/3DES/RSA（3072位以下)/MD5（数字签名场景和口令加
密）/SHA1（数字签名场景）加密算法安全性低，存在安全风险，在协议支持的
加密算法选择范围内，建议使用更安全的加密算法，例如AES/RSA（3072位及以
上）/SHA2/HMAC-SHA2。
出于安全性考虑，不建议使用不安全协议Telnet、FTP、TFTP；不建议使用特性
BGP、LDP、PCEP、MSDP、DCN、TCP-AO、MSTP、VRRP、E-trunk、AAA、
IPSEC、BFD、QX、SSH、SNMP、IS-IS、RIP、SSL、NTP、OSPF、Keychain中
的弱安全算法。如果确实需要使用，请执行undo crypto weak-algorithm disable
命令使能弱安全算法功能。详细步骤请参见《配置指南》。
出于安全性考虑，不建议使用该特性中的弱安全算法，若当前系统已关闭弱安全
算法功能，配置弱安全算法会提示Error信息。如果确实需要使用弱安全算法，请
先执行undo crypto weak-algorithm disable命令使能弱安全算法功能。
● 密码配置声明
– 当密码加密方式为cipher时，输入以“%^%#......%^%#”、“%@
%#......%@%#”、“%+%#...%+%#”或者“%+%+...%+%+”为起始和结
束符的合法密文（本设备可以解密的密文）时，在设备上查看配置文件时显
示的是和配置相同的密文，请不要采用该方式直接配置密码。
– 密码采用不同的加密算法，生成的密文格式不同，请以设备实际显示为主。
– 文档中出现的密码仅为配置示例，请自行配置符合密码复杂度要求的密码并
妥善保管，避免密码泄露。
– 为保证设备安全，请定期修改密码。
● MAC 地址、公网IP地址使用的声明
– 出于特性介绍及配置示例的需要，产品资料中会使用真实设备的MAC地址、
公网的IP地址，如无特殊说明，出现的真实设备的MAC地址、公网的IP地址
均为示意，不指代任何实际意义。
– 因开源及第三方软件中自带公网地址（包括公网IP地址、公网URL地址/域
名、邮箱地址），本产品没有使用这些公网地址，这遵循业界实践，也符合
开源软件使用规范。
– 出于功能特性实现的需要，设备会使用如下公网地址
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 2


===== PAGE 10 =====
表 1-1 公网地址列表
公网地址 说明
http://www.huawei.com 华为官方网站地址
support_e@huawei.com 华为企业用户服务邮箱
 
● 个人数据声明
– 您购买的产品、服务或特性在业务运营或故障定位的过程中将可能获取或使
用用户的某些个人数据，因此您有义务根据所适用国家的法律制定必要的用
户隐私政策并采取足够的措施以确保用户的个人数据受到充分的保护。
– 废弃、回收或者再利用设备时，请注意根据需要备份或清除设备中的数据，
避免数据泄露的安全风险。如需支持，请联系售后技术支持人员。
● 产品生命周期政策
华为公司对产品生命周期的规定以“产品生命周期终止政策”为准，该政策的详
细内容请参见如下网址：https://support.huawei.com/ecolumnsweb/zh/
warranty-policy。
● 漏洞处理流程
华为公司对产品漏洞管理的规定以“漏洞处理流程”为准，该流程的详细内容请
参见如下网址：https://www.huawei.com/cn/psirt/vul-response-process
如企业客户须获取漏洞信息，请参见如下网址：https://
securitybulletin.huawei.com/enterprise/cn/security-advisory
● 华为企业业务最终用户许可协议(EULA)
本最终用户许可协议是最终用户（个人、公司或其他任何实体）与华为公司就华
为软件的使用所缔结的协议。最终用户对华为软件的使用受本协议约束，该协议
的详细内容请参见如下网址：https://e.huawei.com/cn/about/eula。
● 产品资料生命周期策略
华为公司针对随产品版本发布的售后客户资料（产品资料），发布了“产品资料
生命周期策略”，该策略的详细内容请参见如下网址：https://
support.huawei.com/enterprise/zh/bulletins-website/
ENEWS2000017760。
● 华为设备初始数字证书权责说明
华为公司对随设备出厂的初始数字证书，发布了“华为设备初始数字证书权责说
明”，该说明的详细内容请参见如下网址：https://support.huawei.com/
enterprise/zh/bulletins-service/ENEWS2000015766。
华为初始证书有效期可以通过display pki cert_list domain default命令查看。
● 设备升级、打补丁的声明
对设备进行升级或打补丁操作时，请使用软件数字签名（OpenPGP）验证工具验
证软件。为避免软件被篡改或替换，防止给用户带来安全风险，建议用户进行此
项操作。
● 特性声明
– NetStream 功能，出于对网络流量的统计管理，可能涉及对最终用户的通信
内容分析，建议您在所适用法律法规允许的目的和范围内方可启用相应的功
能。在采集、存储用户通信内容的过程中，您应采取足够的措施以确保用户
的通信内容受到严格保护。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 3


===== PAGE 11 =====
– 镜像功能，可能基于运维目的需要对某些最终用户的通信内容进行分析，建
议您在所适用法律法规允许的目的和范围内方可启用相应的功能。在采集、
存储用户通信内容的过程中，您应采取足够的措施以确保用户的通信内容受
到严格保护。
– 报文头获取功能，出于检测通信传输中的故障和错误的目的，可能涉及采集
或存储个人用户某些通信内容。本公司无法单方采集或存储用户通信内容。
建议您只有在所适用法律法规允许的目的和范围内方可启用相应的功能。在
采集、存储用户通信内容的过程中，您应采取足够的措施以确保用户的通信
内容受到严格保护。
– 远端镜像特性受客户与华为签订的合同约束，可能不在您的购买或使用范围
之内。该特性相关文档属机密信息，不在本文档包中提供。如购买或使用相
关特性，请联系华为工程师获取《远端镜像》。
● 可靠性设计声明
对于网络规划和站点设计，必须严格遵守可靠性设计原则，具备设备级和方案级
保护。设备级保护包括双网双平面，双机、跨板双链路的规划原则，避免出现单
点，单链路故障。方案级指FRR、VRRP等快速收敛保护机制。在应用方案级保护
时，应避免保护方案的主备路径经过相同链路或者传输，以免方案级保护不生
效。
特别声明
● 本文档中包含了HUAWEI NetEngine5000E支持的所有产品内容，如果需要了解在
本国销售的设备或单板等硬件相关信息，请查阅硬件描述章节。
● 本手册仅作为使用指导，其内容依据实验室设备信息编写。手册提供的内容具有
一般性的指导意义，并不确保涵盖所有使用场景。因版本升级、设备型号不同、
板卡限制不同、配置文件不同等原因，可能造成手册中提供的内容与用户使用的
设备界面不一致。请以用户设备界面的信息为准，本手册不再针对前述情况造成
的差异一一说明。
● 本手册中提供的最大值是设备在实验室特定场景（例如被测试设备上只有某种类
型的单板，或者只配置了某一种协议）达到的最大值。在现实网络中，由于设备
硬件配置不同、承载的业务不同等原因可能会使设备测试出的最大值与手册中提
供的数据不一致。
● 本手册中出现的接口类型和接口编号仅作示例，并不代表设备上实际具有此类型
或编号的接口，实际使用中请以设备上存在的接口类型和接口编号为准。
● 本手册中的硬件照片仅供参考，具体请以发货的硬件实物为准。
● 本手册中体现设备支持的相关硬件板卡，存在特定客户定制的需求，实际支持以
售前销售界面为准。
● 出于特性介绍及配置示例的需要，产品资料中会使用公网IP地址，如无特殊说
明，资料里出现的公网IP地址均为示意，不指代任何实际意义。
● 本手册中配置指南出现的“XX配置注意事项”，请结合产品的实际特性支持情况
来使用。
● 本手册中的日志参考和告警参考，记录的是对应产品上注册的日志和告警信息。
实际应用中可触发的日志和告警，取决于当前产品所支持的业务功能。
● 本文档中描述的所有设备尺寸数据均为设计尺寸，不包含尺寸公差。在部件制造
过程中，由于加工或测量等因素的影响，实际尺寸存在一定的偏差。
符号约定
在本文中可能出现下列标志，它们所代表的含义如下。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 4


===== PAGE 12 =====
符号 说明
表示如不避免则将会导致死亡或严重伤害的具有高等
级风险的危害。
表示如不避免则可能导致死亡或严重伤害的具有中等
级风险的危害。
表示如不避免则可能导致轻微或中度伤害的具有低等
级风险的危害。
用于传递设备或环境安全警示信息。如不避免则可能
会导致设备损坏、数据丢失、设备性能降低或其它不
可预知的结果。
“须知”不涉及人身伤害。
对正文中重点信息的补充说明。
“说明”不是安全警示信息，不涉及人身、设备及环
境伤害信息。
 
命令格式约定
格式 意义
粗体 命令行关键字（命令中保持不变、必须照输的部分）采用
加粗字体表示。
斜体 命令行参数（命令中必须由实际值进行替代的部分）采用
斜体表示。
[ ] 表示用“[ ]”括起来的部分在命令配置时是可选的。
{ x | y | ... } 表示从两个或多个选项中选取一个。
[ x | y | ... ] 表示从两个或多个选项中选取一个或者不选。
{ x | y | ... } * 表示从两个或多个选项中选取多个，最少选取一个，最多
选取所有选项。
[ x | y | ... ] * 表示从两个或多个选项中选取多个或者不选。
&<1-n> 表示符号&前面的参数可以重复1～n次。
# 由“#”开始的行表示为注释行。
 
修订记录
修改记录累积了每次文档变更的说明。最新版本的文档包含以前所有文档版本的更新
内容。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 5


===== PAGE 13 =====
产品版本 文档版本 发布日期
V800R025C10SPC500 01 2026-03-30
 
1.2 接口管理配置
用户通过对接口进行管理，便于更好地实现设备与设备间快速而准确地通信。
1.2.1 接口管理概述
通过本章节，您可以了解到设备支持的各种物理接口、逻辑接口、接口视图和提示
符、常用的链路协议和接入技术等。
接口类型
接口是设备与网络中的其他设备交换数据并相互作用的部件，分为物理接口和逻辑接
口两类。
● 物理接口
物理接口是真实存在、有器件支持的接口。物理接口分为两种：
– 局域网接口：路由器可以通过它与局域网中的网络设备交换数据。
– 广域网接口：路由器可以通过它与远距离的外部网络设备交换数据。
● 逻辑接口
逻辑接口是指能够实现数据交换功能但物理上不存在、需要通过配置建立的接
口。
须 知
主控板上的管理网口不支持配置转发业务。
接口视图和提示符
设备支持的物理接口的命令视图和提示符如表1-2所示，逻辑接口的命令视图和提示符
如表1-3所示。不同硬件设备支持的物理接口不同，具体请参见《了解产品-硬件描
述》中机箱或单板中的“接口”信息。
表 1-2 设备支持的物理接口命令视图
接口名称 命令视图 进入命令
千兆以太网接口 GE接口视图 在系统视图下键入interface
gigabitethernet 2/0/0
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 6


===== PAGE 14 =====
接口名称 命令视图 进入命令
10GE接口 10GE接口视图 在系统视图下键入interface
gigabitethernet 1/0/0
说明
通过display interface brief命令查看到带
有“10G”标识的GigabitEthernet接口为
10G带宽的GigabitEthernet接口。
40GE接口 40GE接口视图 在系统视图下键入interface 40GE
2/0/0
100GE接口 100GE接口视图 在系统视图下键入interface 100GE
1/0/0
400GE接口 400GE接口视图 在系统视图下键入interface 400GE
1/0/0
FlexE-100G接口 FlexE-100G接口视
图
在系统视图下键入interface
FlexE-100G 1/0/0
FlexE-400G接口 FlexE-400G接口视
图
在系统视图下键入interface
FlexE-400G 1/0/0
 
表 1-3 逻辑接口命令视图和提示符
接口名称 命令视图 进入命令 提示符
子接口 子接口视图 在系统视图下
键入interface
gigabitethern
et 1/0/0.1
[~HUAWEI-
GigabitEthernet1/0/0.1]
Eth-Trunk接
口
Eth-Trunk接口视图 在系统视图下
键入interface
eth-trunk 2
[~HUAWEI-Eth-Trunk2]
Loopback接口 Loopback接口视图 在系统视图下
键入interface
loopback 2
[~HUAWEI-LoopBack2]
NULL接口 NULL接口视图 在系统视图下
键入interface
null 0
[~HUAWEI-NULL0]
Tunnel接口 Tunnel接口视图 在系统视图下
键入interface
tunnel 2
[~HUAWEI-Tunnel 2]
NVE接口 NVE接口视图 在系统视图下
键入interface
nve 1
[~HUAWEI-Nve1]
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 7


===== PAGE 15 =====
接口名称 命令视图 进入命令 提示符
FlexE接口 FlexE接口视图 在系统视图下
键入interface
FlexE 2/0/5
[~HUAWEI-FlexE2/0/5]
 
常用的链路层协议和接入技术
链路层负责无差错地将数据从一个站点发送到相邻的站点。它从网络层接收数据包，
然后将它封装到称为“帧”的数据单元里，再传给物理层，进行传输。
下面介绍设备支持的几种主要的链路层协议。
● Ethernet
现在的局域网主要是指以太网。以太网是一种广播类型的网络。它因为灵活、简
单且易于扩展而被大规模应用
● Trunk
Trunk技术有如下优点：
– 增加带宽：接口的带宽是各成员接口带宽的总和。
– 提高可靠性：当某个成员链路出现故障时，流量会自动的切换到其他可用的
链路上，从而提供整个Trunk链路的可靠性。
● PPP
点到点协议PPP（Point-to-Point Protocol）是在串行链路上封装IP数据报文，既
支持数据位为8位且无奇偶校验的异步模式，也支持面向比特的同步链接。
PPP主要包括建立、配置及测试数据链路的链路控制协议（Link Control
Protocol）和针对不同网络层协议的网络控制协议（Network Control
Protocol）。
抑制接口震荡
网络应用中，由于物理信号干扰、链路层配置错误等原因可能导致设备接口频繁地交
替出现Up和Down状态，造成路由协议、MPLS等反复震荡，对设备和网络产生较严重
影响，甚至可能造成部分设备瘫痪，网络不可使用。控制接口震荡特性对接口频繁
Up、Down事件进行控制，使其小于一定的频率，以减小对设备及网络稳定性的影
响。
目前支持两种控制方式。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 8


===== PAGE 16 =====
表 1-4 控制接口震荡功能
功能 功能描述 选择原则
control-flap 对网络层以下接口频繁
Up/Down事件进行控
制，以减小对设备及网络
稳定性的影响。
● 可以指定接口进行配置。
● 从网络层开始抑制向路由管理模块
通知接口震荡，是专门针对网络层
稳定性的功能配置。
● 用户可以根据业务需求对参数进行
精确配置。
● 需要充分理解该算法，才能配置，
对用户要求高，命令行易用性差。
damp-
interface
对物理层接口频繁Up/
Down事件进行控制，以
减小对设备及网络稳定性
的影响。
● 该功能支持全局性配置也支持指定
接口进行配置。
● 从物理层开始抑制，这样一旦接口
物理震荡，整个链路层和网络层都
能得到有效抑制。
● 从物理层接口震荡进行控制，可以
防止上层业务频繁的使能、去使
能，引发系统CPU、内存等过度消
耗。
● 不需要了解复杂算法，对用户要求
低，命令行易用性好。
 
1.2.2 接口管理配置注意事项
特性限制
无
1.2.3 接口基础配置
通过了解常见接口类型、各种可配置的接口参数等概念，方便用户对接口进行管理。
应用环境
为了保证网络中各设备间更好地通信，需要物理接口和逻辑接口配合使用，并且根据
不同的实际需求对各接口进行参数的配置，如配置描述信息、MTU（Maximum
Transfer Unit）值、接口出入带宽利用率的告警阈值、流量统计时间间隔以及使能接
口协议状态变化时向网管发送Trap、控制接口震荡等功能。
前置任务
在进行接口基础配置之前，需完成以下任务：
● 设备加电并正常启动。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 9


===== PAGE 17 =====
1.2.3.1 进入接口视图
根据不同接口的物理特性，需要用不同的命令进入接口。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number，进入接口视图。
其中，interface-type是接口类型，interface-number是接口号。
步骤3 （可选）执行命令commit，提交配置。
如果接口不是被创建，只是进入接口视图，则不用执行commit。
----结束
1.2.3.2 （可选）配置接口参数
接口下可配置的参数需要根据实际的需求进行配置，包括是否需要配置描述信息、修
改MTU值等。
背景信息
接口参数如表1-5所示，请依据实际需要进行相应的选择。
表 1-5 接口参数
参数类型 说明
接口描述信息 当需要维护的接口较多时，需要对接口进行描述，以便能够
准确快速地识别接口。
接口MTU值 通过配置接口MTU值，设备会根据接口MTU的大小，对该
接口发送的报文进行分片。
说明
Loopback接口和NULL接口不支持配置MTU。
设置网管在MIB上获
取的接口带宽
可以通过设置网管在MIB上获取的接口带宽大小来计算接口
的带宽利用率。
接口协议状态变化时
是否向网管发送Trap
使能接口协议状态变化时主动向网管端发送Trap功能，可以
方便网管实时监控接口状态。
但是当接口处于震荡状态时将频繁向网管发送Trap信息，会
显著增加网管设备的处理负担。此时可以关闭接口协议状态
变化发送Trap的功能。
流量统计时间间隔 设置统计接口流量的时间间隔，可以方便用户统计接口流量
和速率。
是否控制接口震荡 控制接口震荡特性对接口频繁Up、Down事件进行控制，使
其小于一定的频率，以减小对设备及网络稳定性的影响。
说明
Loopback接口和NULL接口等不支持使能控制接口震荡功能。
 
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 10


===== PAGE 18 =====
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number，进入相应的接口视图。
其中，interface-type是接口类型，interface-number是接口号。
步骤3 配置接口参数，根据需要，可执行如表1-6中的一个或多个操作。
表 1-6 配置接口参数
接口参数 操作
配置接口描述信息 执行命令description regular-expression，配置接口的描述
信息。
配置接口MTU值 执行命令mtu mtu或者执行命令ipv6 mtu mtu，配置接口
的MTU。
执行命令mtu mtu spread或者执行命令ipv6 mtu mtu
spread，配置主接口的MTU并且扩散至子接口。
说明
● 使用mtu命令改变接口的最大传输单元MTU后，需要在接口视
图下执行命令shutdown和undo shutdown或只执行命令
restart，重启接口以保证配置的MTU生效。
● 如果接口上配置的是IPv4属性，请选择mtu命令，配置接口上发
送IPv4报文时的MTU值。
● 如果接口上配置的是IPv6属性，请选择ipv6 mtu命令，配置接
口上发送IPv6报文时的MTU值。
● 如果接口下配置了IS-IS业务，IS-IS邻居建立成功后，如果修改
MTU值，可能会导致IS-IS业务中断，请谨慎操作。
设置接口的配置带宽 执行命令bandwidth，设置接口的配置带宽。
说明
网管可以通过IF-MIB中的ifSpeed和ifHighSpeed两个节点查看此配
置。
默认情况下，业务通常只使用物理带宽作为带宽参数进行协议选路
计算，可以通过bandwidth-config effect service enable命令将
配置带宽作为带宽参数参与协议选路计算。
配置接口协议状态变
化时是否向网管发送
Trap
执行命令enable snmp trap updown，使能接口协议状态
变化时向网管发送Trap的功能。
说明
默认情况下接口协议状态变化自动向网管设备发送Trap功能是使能
的，当接口处于振荡状态时将频繁向网管发送Trap信息，会显著增
加网管设备的处理负担。此时可使用undo enable snmp trap
updown，关闭接口协议状态变化发送Trap的功能。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 11


===== PAGE 19 =====
接口参数 操作
配置流量统计时间间
隔
执行命令set flow-stat interval interval，配置接口流量统
计时间间隔。
说明
● 若需要配置全局流量统计时间间隔，则直接在系统视图下进行
配置，不用执行命令interface interface-type interface-
number。配置全局流量统计时间间隔对所有没有设置接口流量
统计时间间隔的接口都有效，方便用户一次配置多个接口。
● 新的时间间隔将在原时间间隔超时后生效。针对逻辑接口，流
量显示将在新的时间间隔生效后第二个周期更新。针对物理接
口，流量显示立即更新。
● 主控板上用于连接网管站和多框互连的以太网接口不能配置接
口流量统计功能。
配置是否控制接口震
荡
执行命令control-flap [ suppress reuse ceiling decay-ok
decay-ng ]，使能接口的控制接口震荡功能。
suppress是接口抑制门限的1000倍，取值范围是1～
20000，缺省值是2000，其值必须大于reuse值且小于
ceiling的值。
reuse是接口重用门限的1000倍，取值范围是1～20000，缺
省值是750，其值必须小于suppress的值。
ceiling是接口抑制惩罚值的最大值的1000倍，取值范围是
1001～20000，缺省值是6000，其值必须大于suppress的
值。
decay-ok是接口UP时，惩罚值半衰期。取值范围是1～900
秒，缺省值是54秒。
decay-ng是接口Down时，惩罚值半衰期。取值范围是1～
900秒，缺省值是54秒。
 
步骤4 执行命令commit，提交配置。
----结束
1.2.3.3 打开接口
通常情况下，在设备上电时，初始化并启动各物理接口。
背景信息
说 明
该配置过程仅在Admin-VS支持。
操作步骤
● 缺省情况下，接口是打开的。
● 若接口已被关闭，请执行如下操作重新打开接口。
a. 执行命令system-view，进入系统视图。
b. 执行命令interface interface-type interface-number，进入接口视图。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 12


===== PAGE 20 =====
c. 执行命令undo shutdown，启动接口。
d. 执行命令commit，提交配置。
----结束
1.2.3.4 （可选）配置接口物理状态变化时向网管发送 Trap
使能接口物理状态变化时主动向网管端发送Trap功能，可以方便网管实时监控接口状
态。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number，进入相应的接口视图。
步骤3 执行命令enable snmp trap physical-updown，使能接口物理状态变化时向网管发
送Trap的功能。
步骤4 执行命令commit，提交配置。
----结束
1.2.3.5 （可选）配置主接口 IPv4 和 IPv6 分类流量统计
配置主接口的IPv4和IPv6分类流量统计，对所有物理主接口都有效。
背景信息
在需要配置接口IPv4和IPv6分类流量统计的路由器上进行以下配置。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number，进入指定接口的接口视图。
步骤3 执行命令statistic mode forward，配置指定接口IPv4和IPv6分类流量统计。
步骤4 （可选）执行命令statistic accelerate enable，使能接口的统计加速功能。当主接口
使能双栈统计功能时，若想提升主接口转发性能，可以配置此命令。
步骤5 执行命令commit，提交配置。
----结束
1.2.3.6 （可选）配置光放模块的功率锁定和增益锁定功能
配置光放模块的功率锁定和增益锁定，实现光功率的放大。
背景信息
在需要配置光放大模块的功率锁定和增益锁定的路由器上进行以下配置。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 13


===== PAGE 21 =====
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number，进入指定接口的接口视图。
步骤3 执行命令work-mode { agc agc-value | apc apc-value }，配置光放模块的增益锁定和
功率锁定，当光放光模块只有1个光放时，可配置0号通道。当光放光模块只有2个光放
时，可配置0号通道和1号通道。当需要指定光放光模块通道的时候，执行命令optical
edfa number work-mode { agc agc-value | apc apc-value }，配置指定光放光模块
通道的自动增益锁定值和自动功率锁定值。
步骤4 执行命令commit，提交配置。
----结束
1.2.3.7 （可选）配置端口类型
通过端口类型配置实现端口的带宽模式的切换。
背景信息
当100GE端口需要使用40GE光模块时，可以使用port split dimension命令将100GE
端口配置为1*40GE端口模式，即端口为40G端口，40GE光模块才可用。支持的单板范
围请参考《硬件描述》中单板的接口说明。
说 明
VS模式下，该配置过程仅在Admin VS支持。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令port split dimension interface { { interface-name1 | interface-type
interface-number1 } [ to { interface-name2 | interface-type interface-
number2 } ] } &<1-32> split-type split-type，配置端口类型。
切换后的端口名称将按当前端口带宽+原端口编号显示。
步骤3 执行命令commit，提交配置。
----结束
1.2.3.8 检查配置结果
管理接口的相关配置完成后，您可以查看到接口的状态信息、统计信息、控制接口震
荡等内容。
操作步骤
● 执行命令display interface [ interface-type interface-number ] 可以查看接口的
状态信息和统计信息。
● 执行命令display control-flap interface interface-type interface-number，可
以查看接口配置的控制接口震荡特性。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 14


===== PAGE 22 =====
● 执行命令display counters [ bit ] [ inbound | outbound ] [ interface
interface-type [ interface-number ] ] [ slot slot-id ]，查看接口的流量统计信
息。
● 执行命令display counters [ bit ] rate [ inbound | outbound ] [ interface
interface-type [ interface-number | slot slot-id ] ]，查看接口的流量速率。
● 执行命令display port split或display port split slot，查看端口的切换能力和端
口类型。
● 执行命令display interface neighbor [ interface-type interface-number | slot
slot-id [ card card-number ] ]，查看设备上物理接口的邻居设备和邻居接口信
息。
● 执行命令display interface description [ interface-type [ interface-number ] |
slot slot-id [ card card-number ] ][ full-name ]，查看接口的描述信息。
----结束
1.2.4 物理链路检测配置
配置物理链路检测功能，可以避免由于链路上产生大量的错误告警时，使系统处理各
种告警而降低性能的情况发生。
应用环境
避免当链路上产生大量的错误告警时，使系统处理各种告警而降低性能。通过设置告
警阈值，在超过阈值后将产生告警信息，采取必要的故障处理措施，保证正常业务流
量传输。
前置任务
在配置物理链路检测之前，需完成以下任务：
● 路由器上电，自检正常。
● 完成路由器接口物理属性的配置。
1.2.4.1 配置接口 CRC 错误、SDH 错误、接收错误、发送错误、光模块光功率异常
告警功能
本节介绍接口CRC错误、SDH错误、接收错误、发送错误、光模块光功率异常告警功
能的配置。
背景信息
使能接口CRC错误、SDH错误、接收错误、发送错误、光模块光功率异常告警功能，
当超出设置的阈值，或从阈值以上降到阈值以下时，系统将产生告警信息。通过配置
系统处理接口告警的类型，以及告警上送网管的门限值和间隔时间，从而避免由于链
路上产生大量的错误告警时，使系统处理各种告警而降低性能的情况发生。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令snmp-agent trap enable port { crcexc-error | input-error | output-error
| sdh-error-rising | optical-module-abnormal }，使能接口告警功能。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 15


===== PAGE 23 =====
此配置对所有支持此告警的物理端口生效。
请根据实际情况设置接口的告警类型。
● 如果使能接口CRC错误阈值告警，设置阈值告警类型为crcexc-error。
● 如果使能接口SDH错误阈值告警，设置阈值告警类型为sdh-error-rising。
● 如果使能接口光模块功率异常告警功能，设置告警类型为optical-module-
abnormal。
VS模式下，该命令仅在Admin VS支持。
步骤3 （可选）执行命令trap-threshold crc-error high-threshold high-threshold_val
low-threshold low-threshold_val interval-second interval_val [ shutdown ]，配
置系统视图下CRC错误告警的高门限值和低门限值以及检测时间间隔。
步骤4 执行命令interface interface-type interface-number，进入接口视图。
步骤5 可以根据需要，配置不同类型的接口告警阈值与检测时间间隔。
● 配置出、入带宽利用率的告警阈值：
– 执行命令trap-threshold { input-rate | output-rate } bandwidth-in-use
[ resume-rate resume-threshold ]，设置接口出、入带宽利用率的告警阈
值。
为了避免告警震荡，bandwidth-in-use和resume-threshold的取值尽量保持
差距。
– 执行命令set flow-stat interval interval，配置接口流量统计时间间隔。
新的时间间隔将在原时间间隔超时后生效。针对逻辑接口，流量显示将在新
的时间间隔生效后第二个周期更新。针对物理接口，流量显示立即更新。
配置接口流量统计时间间隔只对本接口有效，方便查看某一接口的流量和速
率。
说 明
可以配置全局流量统计时间间隔对所有没有设置接口流量统计时间间隔的接口都有
效，方便用户一次配置多个接口。在系统视图下执行命令set flow-stat interval
interval，接口流量统计时间间隔单位为秒。在接口下的统计时间间隔设置优先级会
高于全局下的统计时间间隔设置。
● 配置CRC告警（以下两种方式任选其一）：
– 执行命令trap-threshold crc-error threshold interval-second interval
[ shutdown ]，配置在指定时间内CRC错误告警的门限值。
缺省情况下，CRC错误告警的门限值是3，产生错误告警的时间间隔是10秒。
– 执行命令trap-threshold crc-error high-threshold high-threshold low-
threshold low-threshold interval-second interval [ shutdown ]，配置
CRC错误告警的高门限值和低门限值以及检测时间间隔。
缺省情况下，CRC错误告警的高门限值是1000，低门限值为100，产生错误告
警的时间间隔是10秒。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 16


===== PAGE 24 =====
说 明
▪ 可以在系统视图下执行命令trap-threshold slot slot-id card card-id crc-error
high-threshold high-threshold low-threshold low-threshold interval-second
interval，配置完成后将对该子卡上的所有端口生效。
▪ 系统视图下命令trap-threshold crc-error high-threshold high-threshold_val
low-threshold low-threshold_val interval-second interval_val [ shutdown ]
与系统视图下命令trap-threshold slot slot-id card card-id crc-error high-
threshold high-threshold low-threshold low-threshold interval-second
interval和接口视图下命令trap-threshold crc-error high-threshold high-
threshold low-threshold low-threshold interval-second interval
[ shutdown ]相比，优先级较低。即当三个命令同时配置时，以系统视图下命令
trap-threshold slot slot-id card card-id crc-error high-threshold high-
threshold low-threshold low-threshold interval-second interval或接口视图下
命令trap-threshold crc-error high-threshold high-threshold low-threshold
low-threshold interval-second interval [ shutdown ]生效。
▪ 系统视图下命令trap-threshold slot slot-id card card-id crc-error high-
threshold high-threshold low-threshold low-threshold interval-second
interval和接口视图下命令trap-threshold crc-error high-threshold high-
threshold low-threshold low-threshold interval-second interval
[ shutdown ]互相覆盖，按照后配置的命令优先生效。
● 配置SDH告警（以下两种方式任选其一）：
– 执行命令trap-threshold sdh-error threshold interval-second interval，配
置在指定时间内sdh错误告警的门限值。
– 执行命令trap-threshold sdh-error high-threshold high-threshold low-
threshold low-threshold interval-second interval，配置sdh错误告警的高
门限值和低门限值以及检测时间间隔。
说 明
可以在系统视图下执行命令trap-threshold slot slot-id card card-id sdh-error
high-threshold high-threshold low-threshold low-threshold interval-second
interval，配置完成后将对该子卡上的所有端口生效。
● 配置symbol告警：
– 执行命令trap-threshold symbol-error high-threshold high-threshold
low-threshold low-threshold interval-second interval，配置symbol错误
告警的高门限值和低门限值以及检测时间间隔。
说 明
可以在系统视图下执行命令trap-threshold slot slot-id card card-id symbol-error
high-threshold high-threshold low-threshold low-threshold interval-second
interval，配置完成后将对该子卡上的所有端口生效。
● 配置接收发送告警（所有以太支持）：
– 执行命令trap-threshold { input-error | output-error } high-threshold
high-threshold low-threshold low-threshold interval-second interval，
设置接口input错误告警和output错误告警。
说 明
可以在系统视图下执行命令trap-threshold slot slot-id card card-id { input-error |
output-error } high-threshold high-threshold low-threshold low-threshold
interval-second interval，配置完成后将对该子卡上的所有端口生效。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 17


===== PAGE 25 =====
● 配置bip8-sd错误告警（仅40GE/100GE接口支持）：
– 执行命令trap-threshold bip8-sd bip8-sd，设置40GE和100GE接口bip8-sd
错误告警阈值。
步骤6 （可选）执行命令port-alarm down { crc-error | sdh-error | symbol-error | input-
error | output-error | bip8-sd }，使能错误告警联动接口物理DOWN。
说 明
● 路由器同时还支持在系统视图下执行命令port-alarm down slot slot-id card card-id { crc-
error | sdh-error | symbol-error | input-error | output-error }，该配置将对该子卡上的
所有接口都生效。
● 执行联动功能后，可以执行命令port-alarm clear { crc-error | sdh-error | symbol-error |
input-error | output-error | bip8-sd}，手动清除物理端口的产生的告警。
步骤7 执行命令commit，提交配置。
----结束
1.2.4.2 配置接口接收 PAUSE 帧计数异常告警功能
本节介绍接口接收PAUSE帧计数异常告警功能的配置。
背景信息
连续三个检测时间间隔，当pause-frame错误报文条数达到指定高门限值时，系统将产
生告警信息上送到网管系统；连续三个检测时间间隔，当pause-frame错误报文条数降
到低门限值以下时，系统才将告警恢复信息上送到网管系统。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number，进入接口视图。
步骤3 执行命令trap-threshold pause-frame high-threshold high-threshold low-
threshold low-threshold interval-second interval，配置接口接收PAUSE帧计数异常
告警阈值与检测时间间隔。
步骤4 执行命令commit，提交配置。
----结束
1.2.4.3 配置接口 SDH B1、SDH B2 错误告警功能
当需要基于接口接收的SDH B1、SDH B2错误报文数检测链路质量时，可以配置接口
SDH B1、SDH B2错误告警功能。
背景信息
当接口频繁产生大量SDH B1或SDH B2错误报文时，说明链路质量较差，可能无法保
证正常业务的流量传输。如果用户想要检测链路的质量，可以使能SDH B1或SDH B2
错误告警功能。设备会每隔一段时间检测接口接收的SDH B1或SDH B2错误报文数，
当接口接收的SDH B1或SDH B2错误报文数达到一定的门限值，设备将产生告警信息
上送到网管系统，通知管理员进行接口维护和故障定位；当接口接收的SDH B1或SDH
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 18


===== PAGE 26 =====
B2错误报文数下降到一定的门限值，设备将产生告警恢复信息上送到网管系统，通知
管理员故障已恢复。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number，进入接口视图。
步骤3 执行命令trap-threshold { sdh-b1-error | sdh-b2-error } threshold interval-
second interval，配置SDH B1、SDH B2错误告警的门限值和检测时间间隔。
步骤4 执行命令commit，提交配置。
----结束
1.2.4.4 配置接口接收坏包字节数越限告警功能
当需要基于接口接收的坏包字节数检测链路质量时，可以配置接口接收坏包字节数越
限告警功能。
背景信息
当接口频繁接收大量坏包时，说明链路质量较差，可能无法保证正常业务的可靠传
输。如果用户想要检测链路的质量，可以使能接口接收坏包字节数越限告警功能。设
备会每隔一段时间检测接口接收坏包字节数，当接口接收坏包字节数达到一定的门限
值，设备将产生告警信息上送到网管系统，通知管理员进行接口维护和故障定位；当
接口接收坏包字节数下降到一定的门限值，设备将产生告警恢复信息上送到网管系
统，通知管理员故障已恢复。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令snmp-agent trap enable port bad-bytes，使能接口接收坏包字节数越限
告警功能。
步骤3 执行命令interface interface-type interface-number，进入接口视图。
步骤4 执行命令trap-threshold bad-bytes trap-threshold interval-second interval，配置
接口接收坏包字节数越限告警的门限值和检测时间间隔。
步骤5 执行命令commit，提交配置。
----结束
1.2.4.5 配置端口闪断告警功能
本节介绍端口闪断告警功能并配置端口闪断次数超限告警的产生和恢复阈值以及检测
周期。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 19


===== PAGE 27 =====
背景信息
当设备上配置了端口延时Down功能后，若链路出现闪断，此时可能会存在有些告警无
法上报的情况，若想解决此问题，可以使能端口闪断告警功能，配置此功能后，实现
周期内统计传输闪断次数并根据阈值上报告警。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number，进入接口视图。
步骤3 执行命令carrier down-hold-time flapping [ interval interval-value ] [ alarm-
threshold alarm-threshold-value resume-threshold resume-threshold-value ]，配
置端口闪断告警功能并配置端口闪断次数超限告警的产生和恢复阈值以及检测周期。
说 明
● 对于LAN接口，需要在对应端口或者全局配置carrier down-hold-time hold-time命令后端
口闪断告警才会生效。
● 对于WAN接口，需要在对应端口或者全局配置transmission-alarm holdoff-timer
holdoff-timer命令后端口闪断告警才会生效。
步骤4 执行命令commit，提交配置。
----结束
1.2.4.6 检查配置结果
物理链路检测配置功能完成之后，可以查看接口配置及状态信息。
背景信息
完成物理链路检测功能配置。
操作步骤
● 在接口视图下执行命令display trap-info或者在系统视图下执行命令display
trap-info { interface-type interface-number | interface-name | slot slot-id
card card-id }，查看接口告警使能状态、告警门限值、告警时间间隔、告警阻断
情况、当前告警状态、当前告警统计计数。
● 执行命令display port down-hold-time flapping { all | interface { ifName |
ifType ifNum } }，查看端口闪断信息。
● 执行命令reset port down-hold-time flapping interface { ifName | ifType
ifNum } ，重置指定端口的闪断检测。
----结束
1.2.5 配置接口延迟发出信号
配置接口延迟发出信号功能，可有效减少因链路未同步切换或设备未完成配置恢复导
致的数据丢失。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 20


===== PAGE 28 =====
应用环境
设备重启或更换单板时，若接口初始化后立即发出信号，可能会因为链路未同步切换
或未完成配置恢复等造成数据丢失，这种情况下可以配置接口延迟发出信号功能。
说 明
● 接口延迟发出信号功能仅实际的物理接口支持，逻辑接口不支持该功能。
● 在接口上配置延迟发出信号，对已经开始发送信号的接口没有影响，该配置会在接口下次初
始化时生效。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number或controller interface-type
interface-number，进入对应接口视图。
步骤3 执行命令port-tx-enabling-delay delay-value，配置接口延迟发出信号。
步骤4 执行命令commit，提交配置。
----结束
1.2.6 配置接口统计计数缓存周期
通过配置接口统计计数缓存周期，用户可实时获取最新的统计计数。
应用环境
网管获取接口统计计数的方式有get-next模式和get模式。get-next模式下，设备收到
网管获取接口统计计数的请求后，会直接从缓存中获取接口统计计数，然后上报网
管。
用户通过MIB表节点ifTable和ifXTable获取接口接收或者发送报文的统计计数时，可以
减小缓存周期，从而实现实时获取最新的统计计数。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令snmp-agent，使能SNMP Agent。
步骤3 执行命令snmp-agent get-next-cache if-mib age-time time-value，配置网管通过
get-next方式获取接口统计计数的缓存周期。
步骤4 执行命令commit，提交配置。
----结束
1.2.7 配置全局接口流量突变告警阈值
配置流量突变告警阈值，可以调整触发接口流量突变告警的接口流量突变百分比。
应用环境
当流量突变并且用户期望感知此情况时，可以配置接口流量突变告警阈值，配置此阈
值后，当流量变化百分比超过配置的告警阈值时，设备会上报告警来提醒用户。用户
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 21


===== PAGE 29 =====
可以根据需要，自行设置流量突变告警阈值，但阈值不要设置的太小，若设置的太
小，设备会频繁上报告警。
接口流量变化百分比的公式如下：
接口流量变化百分比 = 当前流量统计周期和上一个流量统计周期的接口速率的差值的
绝对值/上一个流量统计周期的接口速率
接口流量统计周期可以通过set flow-stat interval命令配置，缺省情况下是300秒。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令set flow-change-ratio { input-threshold | output-threshold } upper-
limit threshold，配置接口流量突变告警阈值。
配置此命令后，如果用户打开了流量突变告警开关（通过snmp-agent trap enable
feature-name port trap-name hwinputratechangeoverthresholdnotice或snmp-
agent trap enable feature-name port trap-name
hwoutputratechangeoverthresholdnotice配置），当流量变化百分比超过配置的告
警阈值时，会产生如下两条告警：
● PORT_1.3.6.1.4.1.2011.5.25.157.2.219
hwInputRateChangeOverThresholdNotice
● PORT_1.3.6.1.4.1.2011.5.25.157.2.220
hwOutputRateChangeOverThresholdNotice
步骤3 执行命令commit，提交配置。
----结束
1.2.8 使能光模块告警门限标准化
通过配置光模块告警门限标准化，使设备上读取出来的光模块门限值符合用户需求。
背景信息
由于系统自动读取光模块厂家设定的门限值并和现网实际收发功率进行比对，如果超
出范围，就会打印告警。但是光模块厂家设定的门限值有时不符合用户需求，需要变
更告警门限的获取方式。使能光模块告警门限标准化功能后，光模块的门限统一使用
标准值，该标准值根据光模块的传输距离和带宽计算得出。
说 明
当前版本针对光模块功率的告警有两种类型：warning告警和alarm告警。warning告警是比较
轻微的告警，也可认为是预警。根据光模块的不同规格，功率处在预警值也可能正常工作。如果
用户对阈值不敏感，配置此命令就可以禁止warning预警检测。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令optical-module alarm-threshold standardization enable，使能光模块
告警门限标准化功能。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 22


===== PAGE 30 =====
步骤3 执行命令commit，提交配置。
----结束
1.2.9 配置光模块禁止告警检测
通过配置光模块禁止告警检测，可以屏蔽光模块功率告警。
背景信息
由于系统自动读取光模块厂家设定的阈值并和现网实际收发功率进行比对，如果超出
范围，就会打印告警。而由于现网光纤的光功率通常都大于光模块厂家设定的阈值，
而造成告警频繁。鉴于维护的困难，现网光纤上安装衰减器是不可行的。用户可以通
过配置此命令，控制设备上某个端口的光模块告警是否使能，比如用户不想收到光模
块接收功率高预警，可以关闭光模块接收功率高预警选项，其他告警还是可以正常上
报。
说 明
当前版本针对光模块功率的告警有两种类型：warning告警和alarm告警。warning告警是比较
轻微的告警，也可认为是预警。根据光模块的不同规格，功率处在预警值也可能正常工作。如果
用户对阈值不敏感，配置此命令就可以禁止warning预警检测。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number，进入接口视图。
步骤3 执行命令port-alarm disable optical-module { rx-power-high-warning | rx-
power-low-warning | tx-power-high-warning | tx-power-low-warning |
voltage-high-warning | voltage-low-warning } *，配置光模块禁止告警检测。
步骤4 执行命令commit，提交配置。
----结束
1.2.10 管理第三方光模块
通过配置管理第三方光模块，可以屏蔽第三方光模块非认证告警并且联动端口down功
能。
背景信息
当端口中插入第三方非华为公司认证的光模块时，系统会自动上报光模块非认证告
警，当用户不想看到此告警时，可以通过配置第三方光模块非认证告警上报功能，屏
蔽第三方光模块非认证告警，同时也可以将插入第三方模块的端口配置为down，禁止
用户使用。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令transceiver non-certified-alarm disable ，关闭光模块非认证告警上报。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 23


===== PAGE 31 =====
步骤3 执行命令transceiver non-certified-alarm port-down enable，开启插入第三方光
模块的端口down功能。
步骤4 执行命令commit，提交配置。
----结束
1.2.11 控制接口震荡配置
简单介绍控制接口震荡的基本配置。
应用环境
当接口频繁交替出现Up和Down状态造成路由协议、MPLS（Multiprotocol Label
Switching）等反复震荡，影响整个网络的稳定性时，可以配置控制接口震荡特性，减
少接口的频繁交替出现Up和Down状态。
抑制接口震荡特性（control-flap）对接口频繁Up、Down事件进行控制，使其小于一
定的频率，以减小对设备及网络稳定性的影响。
前置任务
在配置控制接口震荡之前，需完成路由器接口物理属性的配置。
操作步骤
● 配置control-flap功能：
a. 执行命令system-view，进入系统视图。
b. 执行命令interface interface-type interface-number，进入接口视图。
说 明
NULL接口和Loopback接口不支持control-flap特性。
c. 执行命令control-flap [ suppress reuse ceiling decay-ok decay-ng ]，使能
接口的control-flap功能。
suppress是接口抑制门限的1000倍，取值范围是1～20000，缺省值是2000，
其值必须大于reuse值且小于ceiling的值。
reuse是接口重用门限的1000倍，取值范围是1～20000，缺省值是750，其值
必须小于suppress的值。
ceiling是接口抑制惩罚值的最大值的1000倍，取值范围是1001～20000，缺
省值是6000，其值必须大于suppress的值。
decay-ok是接口Up时，惩罚值半衰期。取值范围是1～900秒，缺省值是54
秒。
decay-ng是接口Down时，惩罚值半衰期。取值范围是1～900秒，缺省值是
54秒。
d. 执行命令commit，提交配置。
● 配置接口的damp-interface功能：
a. 执行命令system-view，进入系统视图。
b. （可选）执行命令interface interface-type interface-number，进入某种接
口视图。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 24


===== PAGE 32 =====
c. 执行命令damp-interface enable命令使能damp-interface功能。
d. （可选）执行命令damp-interface level { light | middle | heavy | manual
{ half-life-period suppress reuse max-suppress-time } }，配置接口的
damp-interface功能的抑制级别。
▪ light：接口震荡轻度抑制，只有接口频繁快速震荡的时候系统才会触发
抑制流程。该级别是系统默认抑制级别，主要是针对系统影响最大的接
口震荡场景。
▪ heavy：接口震荡重度抑制，只要系统识别接口状态开始震荡，即使接
口状态震荡不是很严重，也会触发接口状态的震荡抑制功能，即接口较
容易进入震荡抑制状态。该级别主要是针对接口震荡特别敏感的业务部
署场景，防止由于接口震荡导致业务受损以及系统资源紧张。
▪ middle：接口震荡中度抑制，抑制强度等级介于light和heavy之间。
▪ manual：当light、middle、heavy三个量级的抑制不能满足需求时，选
用此选项手动配置。
e. （可选）执行命令damp-interface mode tx-off，配置当接口为物理震荡抑
制状态时关闭发送信号。
在接口进入物理震荡抑制状态时，如果需要让对端感知本端接口不可用，可
以执行本命令关闭发送信号。
接口关闭发送信号后，对端接口会按照本端接口已经Down的状态进行处理。
当接口物理震荡抑制状态解除时，本端接口会重新自动开启发送信号，可以
让对端接口按照本端接口已经Up的状态进行处理。
f. 执行命令commit，提交配置。
----结束
检查配置结果
完成配置后，可以执行命令来检查功能的配置结果。
执行命令display control-flap interface interface-type interface-number，可以看
到接口配置的控制接口震荡特性。
执行命令display damp-interface [ interface interface-type interface-number ]，
可以查看接口物理状态震荡抑制特性的当前运行状态和统计信息。
1.2.12 逻辑接口配置
逻辑接口是指能够实现数据交换功能但物理上不存在、需要通过配置建立的接口。
应用环境
逻辑接口的应用环境请参见《特性描述-接口管理》中“逻辑接口”。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 25


===== PAGE 33 =====
表 1-7 逻辑接口列表
所属分册 接口名称 配置指南
接口管理 Loopback接口（环
回接口）
创建Loopback接口并配置IP地址
接口管理 NULL0接口 进入NULL接口视图
局域网与城域
网接入
以太网子接口 配置以太网子接口支持VLAN间的通信
局域网与城域
网接入
ETH-Trunk接口 Eth-Trunk接口配置
MPLS Tunnel接口 MPLS TE配置
 
前置任务
在配置逻辑接口之前，需完成以下任务：
● 连接接口并配置接口的物理参数，使接口的物理层状态为Up。
1.2.12.1 配置信道化子接口
介绍信道化子接口的配置。
背景信息
为避免不同业务之间相互影响，需要有一种能够隔离不同类型业务的机制。不同业务
流量可以归属到不同封装方式的VLAN信道化子接口上，从而实现不同类型业务之间的
隔离。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number.subinterface-number ，进入指
定子接口。
步骤3 按照需要配置对应的子接口：
对于以太子接口和Eth-trunk子接口，
● 执行命令vlan-type dot1q vlanid，配置子接口的封装方式为Dot1q方式。
● 执行命令encapsulation qinq-termination，qinq termination pe-vid pe-
vlanid ce-vid ce-vlanid，配置子接口的封装方式为QinQ终结方式。
步骤4 执行命令mode channel enable，使能子接口信道化功能。
步骤5 （可选）执行命令mode channel bandwidth bwvalue，配置信道化子接口的带宽。
步骤6 （可选）执行命令qos default flow-queue flow-queue-template-name
outbound，在信道化子接口下应用流队列模板。
在信道化子接口上应用流队列模板前，需要先执行如下步骤配置流队列模板。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 26


===== PAGE 34 =====
1. （可选）配置流队列WRED对象。
a. 执行命令flow-wred wred-name，创建流队列WRED对象，进入flow-wred
视图。
b. 执行命令color { green | yellow | red } low-limit low-limit-percentage
high-limit high-limit-percentage discard-percentage discard-
percentage，设置不同颜色报文的高低门限百分比和丢弃概率。
c. 执行命令queue-depth queue-depth-value，配置队列的深度。
d. 执行命令commit，提交配置。
2. 配置流队列的调度参数。
a. 执行命令flow-queue flow-queue-name ，进入流队列视图。
b. 执行命令queue cos-value { { pq | wfq weight weight-value | lpq } |
{ shaping { shaping-value | shaping-percentage shaping-percentage-
value } [ pbs pbs-value ] | car { car-value | car-percentage car-
percentage-value } [ pbs pbs-value ] } | { flow-wred wred-name } | low-
latency } *或queue cos-value cir { { cir-value [ cbs cbs-value ] cir-
schedule pq pir pir-value } | { cir-percentage cir-percentage-value [ cbs
cbs-value ] cir-schedule pq pir pir-percentage pir-percentage-value } }
[ pbs pbs-value ] pir-schedule { pq | wfq weight weight-value | lpq }
[ flow-wred wred-name ]，修改流队列的调度参数和调度策略。
c. 执行命令commit，提交配置。
3. （可选）配置联合流量整形。
a. 执行命令share-shaping [ shap-id ] { af1 | af2 | af3 | af4 | be | cs6 | cs7 |
ef } * [ pq | wfq weight weight-value | lpq ] shaping-value [ pbs pbs-
value ]，配置多个流队列的联合流量整形。
b. 执行命令commit，提交配置。
步骤7 （可选）执行命令qos default service-template service-template-name
outbound，在信道化子接口下应用业务模板。
在信道化子接口上应用业务模板前，需要先执行如下步骤配置业务模板。
1. 执行命令service-template service-template-name，进入业务模板视图。
2. 执行命令network-header-length network-header-length outbound，设置业
务模板的精度补偿长度。
3. 执行命令commit，提交配置。
步骤8 （可选）执行命令mode channel bandwidth maximize，使能Eth-trunk子接口的信
道化带宽扩展模式。
默认模式下，小带宽场景Trunk成员口间流量负载分担不均时无法保证信道化带宽，此
时可以执行本命令使能信道化带宽扩展模式，以保证信道化子接口的带宽。
步骤9 执行命令commit，提交配置。
----结束
1.2.12.2 创建 Loopback 接口并配置 IP 地址
配置Loopback接口时一般都会为其配置IP地址，利用其一直处于Up状态的特点与其他
设备进行通信。
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 27


===== PAGE 35 =====
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface loopback loopback-number，创建并进入Loopback接口。
用户可以创建或删除Loopback接口。Loopback接口一旦被创建，除了在Loopback接
口监视接口监控组场景中，Loopback接口可能会联动接口监控组状态变为Down，其
他情况下其链路层协议状态将一直是Up。
步骤3 执行命令ip address ip-address { mask | mask-length }，配置Loopback接口的IP地
址。
步骤4 执行命令commit，提交配置。
----结束
1.2.12.3 进入 NULL 接口视图
系统自动创建一个NULL0接口，不需要手工创建。NULL接口主要用于防止路由环路和
过滤流量。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface null 0，进入NULL接口视图。
NULL接口的状态一直是Up，但不能转发数据包，也不能配置IP地址或封装其他协议。
----结束
后续处理
对于NULL接口，主要用于防止路由环路和过滤流量，例如：在系统视图下配置命令ip
route-static 192.168.0.0 255.255.0.0 NULL 0，当前设备会丢弃所有去往网段
192.168.0.1～192.168.255.255的报文。
1.2.12.4 检查配置结果
配置Loopback接口和NULL接口等逻辑接口后，需要检查配置结果，保证配置正确。
前提条件
已经完成Loopback接口或NULL接口等逻辑接口的所有配置。
操作步骤
● 使用display interface loopback [ loopback-number ]命令查看Loopback接口的
状态信息。
● 使用display interface null [ 0 ]命令查看NULL接口的状态信息。
● 使用display flexe group information slot slotID card cardID命令查看FlexE子
卡上的Group信息、加入Group的FlexE物理口信息和Group内时隙分配情况。
----结束
HUAWEI NetEngine5000E
配置指南 1 接口与链路
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 28