

===== PAGE 1 =====
HUAWEI NetEngine5000E
V800R025C10SPC500
配置指南
文档版本 01
发布日期 2026-03-30
华为技术有限公司


===== PAGE 2 =====
 
 
版权所有 © 华为技术有限公司 2026。 保留一切权利。
非经本公司书面许可，任何单位和个人不得擅自摘抄、复制本文档内容的部分或全部，并不得以任何形式传
播。
 
商标声明
和其他华为商标均为华为技术有限公司的商标。
本文档提及的其他所有商标或注册商标，由各自的所有人拥有。
 
注意
您购买的产品、服务或特性等应受华为公司商业合同和条款的约束，本文档中描述的全部或部分产品、服务或
特性可能不在您的购买或使用范围之内。除非合同另有约定，华为公司对本文档内容不做任何明示或暗示的声
明或保证。
由于产品版本升级或其他原因，本文档内容会不定期进行更新。除非另有约定，本文档仅作为使用指导，本文
档中的所有陈述、信息和建议不构成任何明示或暗示的担保。
  
 
 
 
 
 
华为技术有限公司
地址： 深圳市龙岗区坂田华为总部办公楼 邮编：518129
网址： https://www.huawei.com
客户服务邮箱： support@huawei.com
客户服务电话： 4008302118
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 i


===== PAGE 3 =====
 
 
安全声明
 
漏洞处理流程
华为公司对产品漏洞管理的规定以“漏洞处理流程”为准，该流程的详细内容请参见如下网址：
https://www.huawei.com/cn/psirt/vul-response-process
如企业客户须获取漏洞信息，请参见如下网址：
https://securitybulletin.huawei.com/enterprise/cn/security-advisory
 
 
 
 
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 ii


===== PAGE 4 =====
目 录
1 IP 业务......................................................................................................................................... 1
1.1 前 言............................................................................................................................................................................................. 2
1.2 ARP 配置..................................................................................................................................................................................... 6
1.2.1 ARP 概述.................................................................................................................................................................................. 6
1.2.2 ARP 配置注意事项................................................................................................................................................................ 9
1.2.3 配置静态 ARP.......................................................................................................................................................................11
1.2.4 优化动态 ARP.......................................................................................................................................................................12
1.2.5 配置路由式 ARP 代理功能................................................................................................................................................ 13
1.2.5.1 配置接口的 IP 地址......................................................................................................................................................... 13
1.2.5.2 使能路由式 ARP 代理功能.............................................................................................................................................14
1.2.5.3 检查配置结果....................................................................................................................................................................14
1.2.6 配置 ARP 任意代理功能.................................................................................................................................................... 14
1.2.6.1 配置接口的 IP 地址......................................................................................................................................................... 15
1.2.6.2 使能 ARP 任意代理功能.................................................................................................................................................15
1.2.6.3 检查配置结果....................................................................................................................................................................15
1.2.7 配置 VLAN 内 ARP 代理功能........................................................................................................................................... 16
1.2.7.1 配置接口的 IP 地址......................................................................................................................................................... 16
1.2.7.2 （可选）配置子接口关联的 VLAN............................................................................................................................. 16
1.2.7.3 使能 VLAN 内 ARP 代理功能........................................................................................................................................ 17
1.2.7.4 检查配置结果....................................................................................................................................................................17
1.2.8 配置 VLAN 间 ARP 代理功能........................................................................................................................................... 17
1.2.8.1 配置接口的 IP 地址......................................................................................................................................................... 17
1.2.8.2 （可选）配置子接口关联的 VLAN............................................................................................................................. 18
1.2.8.3 使能 VLAN 间 ARP 代理功能........................................................................................................................................ 18
1.2.8.4 检查配置结果....................................................................................................................................................................18
1.2.9 配置本地 ARP 代理功能.................................................................................................................................................... 19
1.2.9.1 配置 VBDIF 接口的 IP 地址........................................................................................................................................... 19
1.2.9.2 使能本地 ARP 代理功能.................................................................................................................................................19
1.2.10 配置 ARP 二层代答...........................................................................................................................................................20
1.2.10.1 使能 ARP 二层代答功能.............................................................................................................................................. 20
1.2.10.2 （可选）配置 ARP 静态代答表项功能.................................................................................................................... 22
1.2.10.3 （可选）配置 ARP Snooping 表项的最大数目.....................................................................................................23
1.2.11 配置 ARP-Ping...................................................................................................................................................................24
HUAWEI NetEngine5000E
配置指南 目 录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 iii


===== PAGE 5 =====
1.2.11.1 配置 ARP-Ping IP.......................................................................................................................................................... 24
1.2.11.2 配置 ARP-Ping MAC.................................................................................................................................................... 25
1.2.12 使能 ARP 单播探测功能..................................................................................................................................................25
1.2.13 使能 ARP 快回功能...........................................................................................................................................................26
1.2.14 抑制本地冲突用户 Vlink、MAC/IP EVPN 路由发布功能...................................................................................... 27
1.2.15 配置本地冲突用户在抑制解除后路由通告恢复的等待时间.................................................................................. 27
1.2.16 配置 Eth-Trunk 接口下 ARP 表项按照整机所有单板下发..................................................................................... 28
1.2.17 使能 ARP 匀速发包功能..................................................................................................................................................28
1.2.18 配置 ARP 与接口状态联动..............................................................................................................................................29
1.2.19 配置 ARP 广播报文发送速率......................................................................................................................................... 30
1.2.20 配置 ARP 发送报文的 PayLoad 长度...........................................................................................................................31
1.2.21 配置对收到目的地址与本地接口地址相同的 ARP Probe 报文记录日志的功能.............................................. 31
1.2.22 维护 ARP............................................................................................................................................................................. 32
1.2.22.1 清除 ARP 统计信息....................................................................................................................................................... 32
1.2.22.2 监控 ARP 运行状况....................................................................................................................................................... 32
1.2.23 ARP 配置举例.................................................................................................................................................................... 33
1.2.23.1 配置静态 ARP 基本功能示例......................................................................................................................................33
1.2.23.2 配置路由式 ARP 代理示例.......................................................................................................................................... 35
1.2.23.3 配置 ARP 与接口状态联动示例................................................................................................................................. 38
1.3 ACL 配置................................................................................................................................................................................... 42
1.3.1 ACL 概述................................................................................................................................................................................42
1.3.2 ACL 配置注意事项.............................................................................................................................................................. 46
1.3.3 配置基于接口的 ACL.......................................................................................................................................................... 46
1.3.3.1 （可选）创建 ACL 规则的生效时间段....................................................................................................................... 46
1.3.3.2 创建基于接口的 ACL.......................................................................................................................................................47
1.3.3.3 配置基于接口的 ACL 的规则........................................................................................................................................ 48
1.3.3.4 检查配置结果....................................................................................................................................................................48
1.3.4 配置基本 ACL....................................................................................................................................................................... 49
1.3.4.1 （可选）创建 ACL 规则的生效时间段....................................................................................................................... 50
1.3.4.2 创建基本 ACL....................................................................................................................................................................50
1.3.4.3 配置基本 ACL 的规则..................................................................................................................................................... 51
1.3.4.4 应用基本 ACL....................................................................................................................................................................52
1.3.4.5 检查配置结果....................................................................................................................................................................56
1.3.5 配置高级 ACL....................................................................................................................................................................... 57
1.3.5.1 （可选）创建 ACL 规则的生效时间段....................................................................................................................... 57
1.3.5.2 创建高级 ACL..........................................................................................................................................................


===== PAGE 6 =====
1.3.6.1 （可选）创建 ACL 规则的生效时间段....................................................................................................................... 65
1.3.6.2 创建二层 ACL....................................................................................................................................................................66
1.3.6.3 配置二层 ACL 的规则..................................................................................................................................................... 66
1.3.6.4 应用二层 ACL....................................................................................................................................................................67
1.3.6.5 检查配置结果....................................................................................................................................................................68
1.3.7 配置基于 MPLS 的 ACL..................................................................................................................................................... 68
1.3.7.1 创建基于 MPLS 的 ACL.................................................................................................................................................. 69
1.3.7.2 配置基于 MPLS 的 ACL 的规则.................................................................................................................................... 70
1.3.7.3 应用基于 MPLS 的 ACL.................................................................................................................................................. 71
1.3.7.4 检查配置结果....................................................................................................................................................................72
1.3.8 删除 ACL................................................................................................................................................................................72
1.3.9 维护 ACL................................................................................................................................................................................72
1.3.9.1 清除 ACL 统计信息..........................................................................................................................................................73
1.3.9.2 监控 ACL 运行状况..........................................................................................................................................................73
1.3.10 ACL 配置举例.....................................................................................................................................................................73
1.3.10.1 配置应用基本 ACL 管理设备访问权限示例............................................................................................................ 73
1.3.10.2 配置应用高级 ACL 防攻击示例..................................................................................................................................77
1.4 DHCP 配置............................................................................................................................................................................... 80
1.4.1 DHCP 概述............................................................................................................................................................................ 80
1.4.2 DHCP 配置注意事项.......................................................................................................................................................... 81
1.4.3 配置 DHCP Relay................................................................................................................................................................81
1.4.3.1 配置 Relay......................................................................................................................................................................... 82
1.4.3.2 配置 DHCP Relay proxy 功能.......................................................................................................................................84
1.4.3.3 （可选）请求 DHCP 服务器释放客户端的 IP 地址................................................................................................ 84
1.4.3.4 （可选）配置 DHCP Relay 的 IPSec 认证................................................................................................................ 85
1.4.3.5 （可选）配置 DHCP 的白名单 Session-CAR........................................................................................................... 86
1.4.3.6 检查配置结果....................................................................................................................................................................86
1.4.4 维护 DHCP Relay................................................................................................................................................................87
1.4.4.1 监控 DHCP Relay 运行状态.......................................................................................................................................... 87
1.4.4.2 清除 DHCP Relay 统计信息.......................................................................................................................................... 87
1.4.4.3 记录 DHCP Relay Client 交互信息............................................................................................................................. 87
1.5 DHCPv6 配置...........................................................................................................................................................................88
1.5.1 DHCPv6 概述....................................................................................................................................................................... 88
1.5.2 DHCPv6 配置注意事项......................................................................................................................................................89
1.5.3 配置 DHCPv6 Relay...............................................................................................


===== PAGE 7 =====
1.5.4 维护 DHCPv6 Relay........................................................................................................................................................... 94
1.5.4.1 监控 DHCPv6 Relay 运行状态..................................................................................................................................... 94
1.5.4.2 清除 DHCPv6 Relay 统计信息..................................................................................................................................... 94
1.5.5 DHCPv6 配置举例.............................................................................................................................................................. 95
1.5.5.1 配置 DHCPv6 Relay 示例.............................................................................................................................................. 95
1.6 DNS 配置.................................................................................................................................................................................. 97
1.6.1 DNS 概述...............................................................................................................................................................................97
1.6.2 DNS 配置注意事项............................................................................................................................................................. 97
1.6.3 配置 IPv4 DNS Client 功能.............................................................................................................................................. 98
1.6.4 配置 IPv6 DNS Client 功能.............................................................................................................................................. 99
1.6.5 维护 IPv4 DNS.................................................................................................................................................................. 101
1.6.5.1 清除 IPv4 DNS 表项..................................................................................................................................................... 101
1.6.5.2 监控 IPv4 DNS 运行状况.............................................................................................................................................102
1.6.6 维护 IPv6 DNS.................................................................................................................................................................. 102
1.6.6.1 清除 IPv6 DNS 表项..................................................................................................................................................... 102
1.6.6.2 监控 IPv6 DNS 运行状况.............................................................................................................................................102
1.6.7 DNS 配置举例................................................................................................................................................................... 103
1.6.7.1 配置静态 IPv4 DNS Client 示例................................................................................................................................ 103
1.6.7.2 配置动态 IPv4 DNS Client 示例................................................................................................................................ 104
1.6.7.3 配置 IPv6 DNS 示例..................................................................................................................................................... 107
1.7 MTU 配置...............................................................................................................................................................................110
1.7.1 MTU 配置注意事项.......................................................................................................................................................... 111
1.7.2 MPLS MTU 的设置...........................................................................................................................................................111
1.7.3 配置 L2VPN 的 MTU 协商..............................................................................................................................................112
1.7.4 配置 Path MTU 测试参数...............................................................................................................................................113
1.7.5 配置接口的 MPLS MTU.................................................................................................................................................. 114
1.7.6 配置路径 MTU 自动发现功能....................................................................................................................................... 115
1.7.7 配置以太网接口的 MTU................................................................................................................................................. 117
1.8 IPv4 基础配置....................................................................................................................................................................... 118
1.8.1 IPv4 概述.............................................................................................................................................................................118
1.8.2 IPv4 基础配置注意事项...................................................................................................................................................119
1.8.3 配置接口的 IP 地址.......................................................................................................................................................... 119
1.8.4 配置接口借用 IP 地址...................................................................................................................................................... 121
1.8.4.1 配置被借用接口的主 IP 地址......................................................................................................................................122
1.8.4.2 配置借用接口借用其他接口的 IP 地址.............................


===== PAGE 8 =====
1.8.6 配置 TCP............................................................................................................................................................................. 126
1.8.6.1 配置 TCP 定时器............................................................................................................................................................ 126
1.8.6.2 配置 TCP 的滑动窗口大小...........................................................................................................................................126
1.8.6.3 配置 TCP 的 MSS 值限制.............................................................................................................................................127
1.8.6.4 检查配置结果................................................................................................................................................................. 127
1.8.7 配置 IP 地址冲突检测去使能和冲突抢占功能...........................................................................................................127
1.8.8 配置主机报文的收发策略............................................................................................................................................... 128
1.8.9 配置主机报文最大处理速率...........................................................................................................................................129
1.8.10 配置黑名单报文响应功能.............................................................................................................................................129
1.8.11 配置 IPv4 报文强制分片............................................................................................................................................... 129
1.8.12 配置上送 FibMiss 报文到接口板 CPU 的功能.........................................................................................................130
1.8.13 配置 ICMP 报文快回......................................................................................................................................................131
1.8.14 配置单下一跳路由快速刷新........................................................................................................................................ 131
1.8.15 配置强制将转发报文入接口的 IP 地址作为回应 ICMP 超时报文的源地址.....................................................132
1.8.16 配置关闭特殊 IP 地址作为源和目的三层报文转发功能.......................................................................................132
1.8.17 维护 IPv4.......................................................................................................................................................................... 133
1.8.17.1 监控 IPv4 的运行状况................................................................................................................................................ 133
1.8.17.2 清除 IPv4 的统计信息................................................................................................................................................ 133
1.8.18 IPv4 配置举例................................................................................................................................................................. 134
1.8.18.1 配置接口的主从 IP 地址示例................................................................................................................................... 134
1.8.18.2 配置接口借用 IP 地址示例........................................................................................................................................136
1.8.18.3 配置同一设备上地址重叠示例................................................................................................................................ 138
1.8.18.4 配置 31 位掩码 IP 地址示例..................................................................................................................................... 143
1.9 负载分担配置........................................................................................................................................................................ 145
1.9.1 负载分担概述.....................................................................................................................................................................145
1.9.2 负载分担配置注意事项................................................................................................................................................... 146
1.9.3 切换负载分担模式............................................................................................................................................................ 148
1.9.4 调整负载分担算法............................................................................................................................................................ 150
1.9.4.1 配置负载分担的哈希算法............................................................................................................................................150
1.9.4.2 配置二层业务负载分担的哈希算法.......................................................................................................................... 151
1.9.4.3 配置负载分担哈希因子................................................................................................................................................ 152
1.9.4.4 配置动态负载分担.........................................................................................................................................................156
1.9.4.5 使能多路 PE 负载分担的功能.....................................................................................................................................157
1.9.4.6 检查配置结果................................................................................................................................................................. 158
1.9.5 负载分担形成条件的配置指导及典型案例.................................................................................................................158
1.9.5.1 配置单播路由负载分担................................................................................................................................................ 158
1.9.5.2 配置组播负载分担.................................................................


===== PAGE 9 =====
1.9.6 负载分担配置举例............................................................................................................................................................ 167
1.9.6.1 配置 IP 报文转发的接口非等价负载分担示例....................................................................................................... 167
1.9.6.2 配置 IP 报文转发的全局非等价负载分担示例....................................................................................................... 172
1.9.6.3 路由反射器场景中的 BGP 负载分担.........................................................................................................................175
1.9.6.4 不中断业务情况下解决对端设备等值路由规格不足的问题...............................................................................178
1.10 ACL6 配置............................................................................................................................................................................180
1.10.1 ACL6 概述........................................................................................................................................................................ 180
1.10.2 ACL6 配置注意事项....................................................................................................................................................... 183
1.10.3 配置基于接口的 ACL6...................................................................................................................................................183
1.10.3.1 （可选）创建 ACL6 规则的生效时间段................................................................................................................184
1.10.3.2 创建基于接口的 ACL6............................................................................................................................................... 184
1.10.3.3 配置基于接口的 ACL6 的规则................................................................................................................................. 185
1.10.3.4 检查配置结果...............................................................................................................................................................186
1.10.4 配置基本 ACL6................................................................................................................................................................186
1.10.4.1 （可选）创建 ACL6 规则的生效时间段................................................................................................................187
1.10.4.2 创建基本 ACL6............................................................................................................................................................ 188
1.10.4.3 配置基本 ACL6 的规则.............................................................................................................................................. 188
1.10.4.4 应用基本 ACL6............................................................................................................................................................ 189
1.10.4.5 检查配置结果...............................................................................................................................................................190
1.10.5 配置高级 ACL6................................................................................................................................................................190
1.10.5.1 （可选）创建 ACL6 规则的生效时间段................................................................................................................191
1.10.5.2 创建高级 ACL6............................................................................................................................................................ 192
1.10.5.3 （可选）配置 ACL 专用 IPv6 地址池.....................................................................................................................192
1.10.5.4 配置高级 ACL6 的规则.............................................................................................................................................. 193
1.10.5.5 应用高级 ACL6............................................................................................................................................................ 194
1.10.5.6 检查配置结果...............................................................................................................................................................195
1.10.6 删除 ACL6........................................................................................................................................................................ 195
1.10.7 维护 ACL6........................................................................................................................................................................ 196
1.10.7.1 清除 ACL6 统计信息.................................................................................................................................................. 196
1.10.7.2 监控 ACL6 运行状况.................................................................................................................................................. 196
1.11 IPv6 基础配置..................................................................................................................................................................... 196
1.11.1 IPv6 概述.......................................................................................................................................................................... 197
1.11.2 IPv6 基础配置注意事项................................................................................................................................................ 197
1.11.3 配置接口的 IPv6 地址................................................................................................................................................... 197
1.11.3.1 使能 IPv6 功能............................................................................................................................................................. 198
1.11.3.2 （可选）配置接口标识符生成方式...............................................................


===== PAGE 10 =====
1.11.6 配置 ICMPv6 报文控制................................................................................................................................................. 202
1.11.7 配置允许接收首片报文头不完整的 IPv6 报文........................................................................................................ 203
1.11.8 配置 IPv6 主机报文的最大处理速率......................................................................................................................... 204
1.11.9 配置 IPv6 扩展首部的过滤策略.................................................................................................................................. 204
1.11.10 配置 IPv6 分片报文的重组超时时间....................................................................................................................... 205
1.11.11 配置强制将转发报文入接口的 IPv6 地址作为回应 ICMPv6 超时报文的源地址.........................................206
1.11.12 使能设备忽略 Checksum 值为零的 UDP6 报文的校验..................................................................................... 206
1.11.13 配置关闭特殊 IP 地址作为源和目的三层报文转发功能.....................................................................................206
1.11.14 配置 PMTU.................................................................................................................................................................... 207
1.11.14.1 配置静态 PMTU........................................................................................................................................................ 207
1.11.14.2 配置动态 PMTU 的老化时间................................................................................................................................. 207
1.11.14.3 检查配置结果............................................................................................................................................................ 208
1.11.15 配置 TCP6...................................................................................................................................................................... 208
1.11.15.1 配置 TCP6 定时器.....................................................................................................................................................208
1.11.15.2 配置 TCP6 的滑动窗口大小................................................................................................................................... 209
1.11.15.3 配置 TCP6 的 MSS 值限制......................................................................................................................................209
1.11.15.4 检查配置结果............................................................................................................................................................ 210
1.11.16 维护 IPv6........................................................................................................................................................................210
1.11.16.1 清除 IPv6 运行信息.................................................................................................................................................. 210
1.11.16.2 监控 IPv6 运行状况.................................................................................................................................................. 211
1.11.17 IPv6 配置举例............................................................................................................................................................... 211
1.11.17.1 配置接口的 IPv6 地址示例.....................................................................................................................................211
1.11.17.2 配置 IPv6 地址选择策略表示例............................................................................................................................ 214
1.12 ND 配置............................................................................................................................................................................... 218
1.12.1 ND 概述............................................................................................................................................................................ 218
1.12.2 ND 配置注意事项...........................................................................................................................................................218
1.12.3 配置 IPv6 邻居发现........................................................................................................................................................220
1.12.3.1 配置静态邻居...............................................................................................................................................................220
1.12.3.2 （可选）配置邻居表项状态为 Stale 的老化时间...............................................................................................220
1.12.3.3 （可选）配置邻居表项状态为 Incomplete 的老化时间...................................................................................221
1.12.3.4 （可选）配置邻居可达性探测................................................................................................................................ 221
1.12.3.5 （可选）配置动态邻居表项的数量限制............................................................................................................... 222
1.12.3.6 （可选）配置动态邻居表项的严格前缀学习...................................................................................................... 222
1.12.3.7 （可选）配置邻居表项 Probe 状态的探测参数..................................................................................................223
1.12.3.8 （可选）配置收到 NA 报文后生成邻居表项.......................................................................................................223
1.12.3.9 （可选）配置记录 ND 日志和发送 ND 告警的时间间隔.................................................................................224
1.12.3.10 （可选）配置源 MAC 地址固定的 ND 报文 ND 攻击检测........................................................................... 225
1.12.3.11 （可选）配置 ND 的 MAC 校验功能.................................................................................................................. 226
1.12.3.12 （可选）配置 ND 快速回应.....


===== PAGE 11 =====
1.12.4.1 配置重复地址探测的次数......................................................................................................................................... 227
1.12.4.2 配置重复地址探测的超时时间................................................................................................................................ 228
1.12.4.3 关闭地址冲突场景下 DAD 继续检测功能............................................................................................................ 228
1.12.4.4 配置地址冲突场景下 DAD 继续检测发送 NS 报文的速率............................................................................... 229
1.12.4.5 配置地址冲突自恢复场景下 DAD 连续未收到冲突报文的次数..................................................................... 229
1.12.4.6 （可选）配置 IP 地址冲突检测的参数..................................................................................................................230
1.12.4.7 检查配置结果...............................................................................................................................................................230
1.12.5 配置路由器通告.............................................................................................................................................................. 230
1.12.5.1 打开路由器通告的开关............................................................................................................................................. 231
1.12.5.2 配置路由器通告携带的参数.....................................................................................................................................231
1.12.5.3 （可选）配置路由器通告的发布周期................................................................................................................... 232
1.12.5.4 （可选）配置默认路由器优先级和路由信息...................................................................................................... 233
1.12.5.5 检查配置结果...............................................................................................................................................................233
1.12.6 配置 IPv6 安全邻居发现............................................................................................................................................... 234
1.12.6.1 配置 CGA 类型的 IPv6 地址..................................................................................................................................... 235
1.12.6.2 使能 IPv6 安全邻居发现功能................................................................................................................................... 236
1.12.6.3 检查配置结果...............................................................................................................................................................236
1.12.7 配置 ND 报文限速..........................................................................................................................................................236
1.12.7.1 配置 ND 报文的发送速率......................................................................................................................................... 236
1.12.7.2 配置 ND 报文的接收速率......................................................................................................................................... 237
1.12.8 配置 NS 组播抑制.......................................................................................................................................................... 239
1.12.8.1 配置 ND 静态组播抑制表项.....................................................................................................................................239
1.12.9 维护 ND............................................................................................................................................................................ 240
1.12.9.1 清除 ND 运行信息...................................................................................................................................................... 240
1.12.9.2 监控 ND 运行状况...................................................................................................................................................... 240
1.12.10 ND 配置举例................................................................................................................................................................. 241
1.12.10.1 配置 IPv6 邻居发现示例......................................................................................................................................... 241
1.12.10.2 配置 IPv6 安全邻居发现示例.................................................................................................................................244
1.13 IPv6 over IPv4 隧道配置................................................................................................................................................. 248
1.13.1 IPv6 over IPv4 隧道概述.............................................................................................................................................. 248
1.13.2 IPv6 over IPv4 隧道配置注意事项.............................................................................................................................249
1.13.3 配置 IPv6 over IPv4 手动隧道.................................................................................................................................... 249
1.13.4 配置 6to4 隧道................................................................................................................................................................250
1.13.5 IPv6 over IPv4 隧道配置举例..................................................................................................................................... 251
1.13.5.1 配置 IPv6 over IPv4 手动隧道示例........................................................................................................................ 251
1.13.5.2 配置 6to4 隧道示例....................................................................................................................................................255
1.13.5.3 配置 6to4 中继示例...................................................................................................


===== PAGE 12 =====
插图目录
图 1-1 基于 BD 的 ARP 二层代答示意图....................................................................................................................21
图 1-2 不支持基于 BD 的 ARP 二层代答的场景.......................................................................................................21
图 1-3 配置静态 ARP 基本功能组网图....................................................................................................................... 33
图 1-4 配置路由式 ARP 代理组网图............................................................................................................................35
图 1-5 配置 ARP 与接口状态联动组网图................................................................................................................... 38
图 1-6 基于接口的 ACL 的典型应用环境................................................................................................................... 46
图 1-7 基本 ACL 的典型应用环境................................................................................................................................ 49
图 1-8 高级 ACL 的典型应用环境................................................................................................................................ 57
图 1-9 二层 ACL 的典型应用环境................................................................................................................................ 65
图 1-10 基于 MPLS 的 ACL 的典型应用环境............................................................................................................ 69
图 1-11 配置应用基本 ACL 管理设备访问权限组网图........................................................................................... 74
图 1-12 配置应用高级 ACL 防攻击组网图.................................................................................................................77
图 1-13 DHCP Relay 的典型组网图............................................................................................................................ 81
图 1-14 DHCPv6 Relay 的典型组网图....................................................................................................................... 90
图 1-15 配置 DHCPv6 Relay 组网图...........................................................................................................................95
图 1-16 DNS 域名解析典型应用示意图..................................................................................................................... 98
图 1-17 IPv6 DNS 域名解析典型应用示意图......................................................................................................... 100
图 1-18 配置静态 DNS 功能....................................................................................................................................... 103
图 1-19 配置动态 IPv4 DNS Client 组网图.............................................................................................................105
图 1-20 配置 IPv6 DNS 组网图.................................................................................................................................. 107
图 1-21 路径 MTU 自动发现组网示例图（未使能路径 MTU 自动发现功能）.............................................115
图 1-22 路径 MTU 自动发现组网示例图（使能路径 MTU 自动发现功能）.................................................116
图 1-23 没有命中 FIB 表项的报文处理流程............................................................................................................130
图 1-24 配置接口的主从 IP 地址组网图.................................................................................................................. 134
图 1-25 配置接口借用 IP 地址组网图.......................................................................................................................136
图 1-26 配置同一路由设备上地址重叠组网图.......................................................................................................139
图 1-27 配置 31 位掩码 IP 地址组网图.................................................................................................................... 143
图 1-28 二级负载分担.................................................................................................................................................. 146
图 1-29 二级负载分担示意图 1..................................................................................................................................150
图 1-30 二级负载分担示意图 2..................................................................................................................................151
图 1-31 L2/L3VPN Over L2VPN 组网图................................................................................................................. 153
图 1-32 VXLAN 隧道示意图........................................................................................................................................ 154
图 1-33 L3VPN 私网路由转发场景下的多路 PE 负载分担..................................................................................158
HUAWEI NetEngine5000E
配置指南 插图目录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 xi


===== PAGE 13 =====
图 1-34 配置非等价负载分担示例.............................................................................................................................167
图 1-35 配置非等价负载分担示例.............................................................................................................................172
图 1-36 BGP 负载分担..................................................................................................................................................176
图 1-37 BGP 负载分担..................................................................................................................................................177
图 1-38 链路扩容........................................................................................................................................................... 178
图 1-39 基于接口的 ACL6 的典型应用环境............................................................................................................ 183
图 1-40 基本 ACL6 的典型应用环境......................................................................................................................... 186
图 1-41 高级 ACL6 的典型应用环境......................................................................................................................... 191
图 1-42 配置接口的 IPv6 地址组网图...................................................................................................................... 212
图 1-43 配置 IPv6 地址选择组网图...........................................................................................................................215
图 1-44 配置 IPv6 邻居发现示例............................................................................................................................... 241
图 1-45 配置 IPv6 安全邻居发现功能组网图......................................................................................................... 244
图 1-46 配置 IPv6 over IPv4 手动隧道组网图....................................................................................................... 252
图 1-47 配置 6to4 隧道组网图...................................................................................................................................255
图 1-48 配置 6to4 中继组网图...................................................................................................................................259
HUAWEI NetEngine5000E
配置指南 插图目录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 xii


===== PAGE 14 =====
表格目录
表 1-1 公网地址列表..........................................................................................................................................................3
表 1-2 ARP 的相关特性..................................................................................................................................................... 7
表 1-3 本特性的使用限制................................................................................................................................................. 9
表 1-4 ACL 的分类........................................................................................................................................................... 43
表 1-5 “深度优先”匹配原则......................................................................................................................................44
表 1-6 基本 ACL 典型应用............................................................................................................................................. 53
表 1-7 高级 ACL 典型应用............................................................................................................................................. 62
表 1-8 二层 ACL 典型应用............................................................................................................................................. 67
表 1-9 基于 MPLS 的 ACL 典型应用............................................................................................................................71
表 1-10 本特性的使用限制............................................................................................................................................ 81
表 1-11 本特性的使用限制............................................................................................................................................ 89
表 1-12 本特性的使用限制..........................................................................................................................................111
表 1-13 本特性的使用限制..........................................................................................................................................119
表 1-14 本特性的使用限制..........................................................................................................................................146
表 1-15 逐包负载分担配置方法................................................................................................................................. 149
表 1-16 逐流负载分担配置方法................................................................................................................................. 149
表 1-17 调整 IGP 负载分担最大数量........................................................................................................................ 159
表 1-18 配置 BGP 最大等价路由条数.......................................................................................................................160
表 1-19 流分类模板下可配置的匹配语句................................................................................................................163
表 1-20 MPLS TE 隧道的 UCMP 功能配置............................................................................................................. 166
表 1-21 配置非等价负载分担示例设备的名称、接口名称及 IP 地址.............................................................. 167
表 1-22 配置非等价负载分担示例设备的名称、接口名称及 IP 地址.............................................................. 172
表 1-23 ACL6 的分类.................................................................................................................................................... 181
表 1-24 ACL6 的过滤规则........................................................................................................................................... 181
表 1-25 基本 ACL6 典型应用...................................................................................................................................... 189
表 1-26 高级 ACL6 典型应用...................................................................................................................................... 195
表 1-27 本特性的使用限制..........................................................................................................................................197
表 1-28 本特性的使用限制..........................................................................................................................................218
表 1-29 IPv6 ND 攻击.................................................................................................................................................. 234
表 1-30 本特性的使用限制..........................................................................................................................................249
HUAWEI NetEngine5000E
配置指南 表格目录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 xiii


===== PAGE 15 =====
1 IP 业务
关于本章
1.1 前 言
1.2 ARP配置
ARP（Address Resolution Protocol）是一种地址解析协议。通过ARP协议，建立IP地
址与MAC地址之间的映射，实现以太网数据帧在物理网络中的传送。
1.3 ACL配置
访问控制列表ACL（Access Control List）是实现网络安全、性能稳定的一种方法。
1.4 DHCP配置
DHCP技术适用于各种网络，配置DHCP保证了网络中IP地址的合理分配，提高整个网
络IP地址的使用率。
1.5 DHCPv6配置
1.6 DNS配置
介绍了通过配置DNS（Domain Name System）实现网络设备通过便于记忆的域名进
行快速通信。
1.7 MTU配置
1.8 IPv4基础配置
通过为网络设备配置IPv4地址，可以实现网络设备之间数据的通信。同时，通过对
ICMP报文和带选项的IP报文的控制，可以提高网络的安全性。
1.9 负载分担配置
负载分担功能可以提高网络转发报文的性能。
1.10 ACL6配置
访问控制列表ACL（Access Control List）是实现网络安全、性能稳定的一种方法。支
持IPv6协议的ACL称为ACL6。
1.11 IPv6基础配置
IPv6协议栈是IPv6网络中路由协议和应用协议的支撑。
1.12 ND配置
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 1


===== PAGE 16 =====
ND用来实现以太网中网络层IPv6地址与链路层MAC地址之间的映射，是以太网通信的
基础。
1.13 IPv6 over IPv4隧道配置
IPv6 over IPv4隧道技术的出现解决了IPv4网路向IPv6网络过渡的问题。
1.1 前 言
概述
本文档介绍了IP业务的基本概念、在不同应用场景中的配置过程和配置举例。
License 依赖
License的详细信息，请查阅License使用指南。
● 企业网用户：License使用指南
产品版本
与本文档相对应的产品版本如下所示。
产品名称 产品版本
HUAWEI NetEngine5000E V800R025C10SPC500
iMaster NCE-IP V100R025C10
 
读者对象
本文档主要适用于以下工程师：
● 数据配置工程师
● 调测工程师
● 网络监控工程师
● 系统维护工程师
安全声明
● 受限公开声明
产品资料中主要介绍了您在使用华为设备时，在网络部署及维护时，需要使用的
命令。对用于生产、装备、返厂检测维修的接口、命令，不在资料中说明。
对于部分仅用于工程实施、定位故障的高级命令以及升级兼容命令，如使用不
当，将可能导致设备异常或者业务中断，建议较高权限的工程师使用。如您需
要，请向华为公司申请。
● 加密算法声明
使用加密算法时，DES/3DES/RSA（3072位以下)/MD5（数字签名场景和口令加
密）/SHA1（数字签名场景）加密算法安全性低，存在安全风险，在协议支持的
加密算法选择范围内，建议使用更安全的加密算法，例如AES/RSA（3072位及以
上）/SHA2/HMAC-SHA2。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 2


===== PAGE 17 =====
出于安全性考虑，不建议使用不安全协议Telnet、FTP、TFTP；不建议使用特性
BGP、LDP、PCEP、MSDP、DCN、TCP-AO、MSTP、VRRP、E-trunk、AAA、
IPSEC、BFD、QX、SSH、SNMP、IS-IS、RIP、SSL、NTP、OSPF、Keychain中
的弱安全算法。如果确实需要使用，请执行undo crypto weak-algorithm disable
命令使能弱安全算法功能。详细步骤请参见《配置指南》。
出于安全性考虑，不建议使用该特性中的弱安全算法，若当前系统已关闭弱安全
算法功能，配置弱安全算法会提示Error信息。如果确实需要使用弱安全算法，请
先执行undo crypto weak-algorithm disable命令使能弱安全算法功能。
● 密码配置声明
– 当密码加密方式为cipher时，输入以“%^%#......%^%#”、“%@
%#......%@%#”、“%+%#...%+%#”或者“%+%+...%+%+”为起始和结
束符的合法密文（本设备可以解密的密文）时，在设备上查看配置文件时显
示的是和配置相同的密文，请不要采用该方式直接配置密码。
– 密码采用不同的加密算法，生成的密文格式不同，请以设备实际显示为主。
– 文档中出现的密码仅为配置示例，请自行配置符合密码复杂度要求的密码并
妥善保管，避免密码泄露。
– 为保证设备安全，请定期修改密码。
● MAC 地址、公网IP地址使用的声明
– 出于特性介绍及配置示例的需要，产品资料中会使用真实设备的MAC地址、
公网的IP地址，如无特殊说明，出现的真实设备的MAC地址、公网的IP地址
均为示意，不指代任何实际意义。
– 因开源及第三方软件中自带公网地址（包括公网IP地址、公网URL地址/域
名、邮箱地址），本产品没有使用这些公网地址，这遵循业界实践，也符合
开源软件使用规范。
– 出于功能特性实现的需要，设备会使用如下公网地址
表 1-1 公网地址列表
公网地址 说明
http://www.huawei.com 华为官方网站地址
support_e@huawei.com 华为企业用户服务邮箱
 
● 个人数据声明
– 您购买的产品、服务或特性在业务运营或故障定位的过程中将可能获取或使
用用户的某些个人数据，因此您有义务根据所适用国家的法律制定必要的用
户隐私政策并采取足够的措施以确保用户的个人数据受到充分的保护。
– 废弃、回收或者再利用设备时，请注意根据需要备份或清除设备中的数据，
避免数据泄露的安全风险。如需支持，请联系售后技术支持人员。
● 产品生命周期政策
华为公司对产品生命周期的规定以“产品生命周期终止政策”为准，该政策的详
细内容请参见如下网址：https://support.huawei.com/ecolumnsweb/zh/
warranty-policy。
● 漏洞处理流程
华为公司对产品漏洞管理的规定以“漏洞处理流程”为准，该流程的详细内容请
参见如下网址：https://www.huawei.com/cn/psirt/vul-response-process
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 3


===== PAGE 18 =====
如企业客户须获取漏洞信息，请参见如下网址：https://
securitybulletin.huawei.com/enterprise/cn/security-advisory
● 华为企业业务最终用户许可协议(EULA)
本最终用户许可协议是最终用户（个人、公司或其他任何实体）与华为公司就华
为软件的使用所缔结的协议。最终用户对华为软件的使用受本协议约束，该协议
的详细内容请参见如下网址：https://e.huawei.com/cn/about/eula。
● 产品资料生命周期策略
华为公司针对随产品版本发布的售后客户资料（产品资料），发布了“产品资料
生命周期策略”，该策略的详细内容请参见如下网址：https://
support.huawei.com/enterprise/zh/bulletins-website/
ENEWS2000017760。
● 华为设备初始数字证书权责说明
华为公司对随设备出厂的初始数字证书，发布了“华为设备初始数字证书权责说
明”，该说明的详细内容请参见如下网址：https://support.huawei.com/
enterprise/zh/bulletins-service/ENEWS2000015766。
华为初始证书有效期可以通过display pki cert_list domain default命令查看。
● 设备升级、打补丁的声明
对设备进行升级或打补丁操作时，请使用软件数字签名（OpenPGP）验证工具验
证软件。为避免软件被篡改或替换，防止给用户带来安全风险，建议用户进行此
项操作。
● 特性声明
– NetStream 功能，出于对网络流量的统计管理，可能涉及对最终用户的通信
内容分析，建议您在所适用法律法规允许的目的和范围内方可启用相应的功
能。在采集、存储用户通信内容的过程中，您应采取足够的措施以确保用户
的通信内容受到严格保护。
– 镜像功能，可能基于运维目的需要对某些最终用户的通信内容进行分析，建
议您在所适用法律法规允许的目的和范围内方可启用相应的功能。在采集、
存储用户通信内容的过程中，您应采取足够的措施以确保用户的通信内容受
到严格保护。
– 报文头获取功能，出于检测通信传输中的故障和错误的目的，可能涉及采集
或存储个人用户某些通信内容。本公司无法单方采集或存储用户通信内容。
建议您只有在所适用法律法规允许的目的和范围内方可启用相应的功能。在
采集、存储用户通信内容的过程中，您应采取足够的措施以确保用户的通信
内容受到严格保护。
– 远端镜像特性受客户与华为签订的合同约束，可能不在您的购买或使用范围
之内。该特性相关文档属机密信息，不在本文档包中提供。如购买或使用相
关特性，请联系华为工程师获取《远端镜像》。
● 可靠性设计声明
对于网络规划和站点设计，必须严格遵守可靠性设计原则，具备设备级和方案级
保护。设备级保护包括双网双平面，双机、跨板双链路的规划原则，避免出现单
点，单链路故障。方案级指FRR、VRRP等快速收敛保护机制。在应用方案级保护
时，应避免保护方案的主备路径经过相同链路或者传输，以免方案级保护不生
效。
特别声明
● 本文档中包含了HUAWEI NetEngine5000E支持的所有产品内容，如果需要了解在
本国销售的设备或单板等硬件相关信息，请查阅硬件描述章节。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 4


===== PAGE 19 =====
● 本手册仅作为使用指导，其内容依据实验室设备信息编写。手册提供的内容具有
一般性的指导意义，并不确保涵盖所有使用场景。因版本升级、设备型号不同、
板卡限制不同、配置文件不同等原因，可能造成手册中提供的内容与用户使用的
设备界面不一致。请以用户设备界面的信息为准，本手册不再针对前述情况造成
的差异一一说明。
● 本手册中提供的最大值是设备在实验室特定场景（例如被测试设备上只有某种类
型的单板，或者只配置了某一种协议）达到的最大值。在现实网络中，由于设备
硬件配置不同、承载的业务不同等原因可能会使设备测试出的最大值与手册中提
供的数据不一致。
● 本手册中出现的接口类型和接口编号仅作示例，并不代表设备上实际具有此类型
或编号的接口，实际使用中请以设备上存在的接口类型和接口编号为准。
● 本手册中的硬件照片仅供参考，具体请以发货的硬件实物为准。
● 本手册中体现设备支持的相关硬件板卡，存在特定客户定制的需求，实际支持以
售前销售界面为准。
● 出于特性介绍及配置示例的需要，产品资料中会使用公网IP地址，如无特殊说
明，资料里出现的公网IP地址均为示意，不指代任何实际意义。
● 本手册中配置指南出现的“XX配置注意事项”，请结合产品的实际特性支持情况
来使用。
● 本手册中的日志参考和告警参考，记录的是对应产品上注册的日志和告警信息。
实际应用中可触发的日志和告警，取决于当前产品所支持的业务功能。
● 本文档中描述的所有设备尺寸数据均为设计尺寸，不包含尺寸公差。在部件制造
过程中，由于加工或测量等因素的影响，实际尺寸存在一定的偏差。
符号约定
在本文中可能出现下列标志，它们所代表的含义如下。
符号 说明
表示如不避免则将会导致死亡或严重伤害的具有高等
级风险的危害。
表示如不避免则可能导致死亡或严重伤害的具有中等
级风险的危害。
表示如不避免则可能导致轻微或中度伤害的具有低等
级风险的危害。
用于传递设备或环境安全警示信息。如不避免则可能
会导致设备损坏、数据丢失、设备性能降低或其它不
可预知的结果。
“须知”不涉及人身伤害。
对正文中重点信息的补充说明。
“说明”不是安全警示信息，不涉及人身、设备及环
境伤害信息。
 
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 5


===== PAGE 20 =====
命令格式约定
格式 意义
粗体 命令行关键字（命令中保持不变、必须照输的部分）采用
加粗字体表示。
斜体 命令行参数（命令中必须由实际值进行替代的部分）采用
斜体表示。
[ ] 表示用“[ ]”括起来的部分在命令配置时是可选的。
{ x | y | ... } 表示从两个或多个选项中选取一个。
[ x | y | ... ] 表示从两个或多个选项中选取一个或者不选。
{ x | y | ... } * 表示从两个或多个选项中选取多个，最少选取一个，最多
选取所有选项。
[ x | y | ... ] * 表示从两个或多个选项中选取多个或者不选。
&<1-n> 表示符号&前面的参数可以重复1～n次。
# 由“#”开始的行表示为注释行。
 
修订记录
修改记录累积了每次文档变更的说明。最新版本的文档包含以前所有文档版本的更新
内容。
产品版本 文档版本 发布日期
V800R025C10SPC500 01 2026-03-30
 
1.2 ARP 配置
ARP（Address Resolution Protocol）是一种地址解析协议。通过ARP协议，建立IP地
址与MAC地址之间的映射，实现以太网数据帧在物理网络中的传送。
1.2.1 ARP 概述
ARP协议提供了一种将IP地址解析为MAC地址的解析机制，是以太网通信的基础。
ARP 简介
地址解析协议ARP（Address Resolution Protocol）是用来将IP地址解析为MAC地址的
协议。
当两台主机需要进行通信的时候，发送方必须知道对方的网络层地址（即IP地址）。
但是只有IP地址是不够的，因为IP数据报文必须封装成帧才能通过物理网络发送，因此
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 6


===== PAGE 21 =====
数据报文的发送方还必须知道接收方的物理地址（即MAC地址）。发送方需要将接收
方IP地址映射到相应的MAC地址，保证数据报文的传送能够顺利进行。
ARP 的相关特性
表 1-2 ARP 的相关特性
相关特性 功能简介 使用场景
动态ARP 设备通过
ARP报文动
态学习、动
态刷新IP地
址和MAC
地址之间的
映射关系，
无需网络管
理员手工配
置。
用户对通信的实时性要求很高，或者网络资源
相对紧张的情况下，可以选择部署动态ARP特
性。
静态ARP 网络管理员
手工建立IP
地址和
MAC地址
之间固定的
映射关系，
并且这种映
射关系一旦
创建便不能
动态调整。
用户对通信的安全性要求很高并且网络资源相
对充裕的情况下，可以选择部署静态ARP特
性，固定IP地址和MAC地址之间的映射关系。
免费ARP 用于检查网
络中其他设
备的IP地址
是否与本机
的IP地址冲
突、在主机
更换了网卡
时向外通告
新的MAC
地址或者在
VRRP备份
组中用来通
告主备发生
变换。
用户需要检查网络中是否存在IP地址冲突，以
便及时对网络部署进行调整的时候，可借助免
费ARP实现。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 7


===== PAGE 22 =====
相关特性 功能简介 使用场景
ARP代理 使能了ARP
代理功能的
设备收到一
个目的IP不
是本端的
ARP请求报
文时，不会
直接将该报
文丢弃，而
是用自己的
MAC地址
封装ARP应
答报文发送
给请求方。
● 如果两台主机网络号相同，但是位于不同的
物理网络。用户间要互通，需要在中介设备
上启动路由式ARP代理功能。
● 如果两台主机属于相同的VLAN，但VLAN
内配置了主机间相互隔离。主机间要互通，
需要在关联了主机的中介设备的终结接口启
动VLAN内ARP代理功能。
● 如果两台主机属于不同的VLAN，主机间要
进行二层互通，需要在关联了主机的中介设
备的终结子接口启动VLAN间ARP代理功
能。
● 在EVC模型中，如果两台主机属于相同的广
播桥域BD（Bridge Domain），但BD内配
置了主机间相互隔离。主机间要相互通信，
需要在VBDIF接口启动本地ARP代理功能。
ARP-Ping 用户对设备
配置IP地址
或者MAC
地址之前，
需要确认该
地址有没有
被网络上的
其他设备使
用，可以通
过发送ARP
请求或
ICMP请求
报文来确定
特定的IP或
者MAC是
否被使用，
以便用户及
时做出相应
调整。
为了避免网络中存在地址冲突，用户在对设备
配置IP地址或者对某些设备的接口配置MAC地
址前，可通过ARP-Ping检查目的地址是否已经
被网络中其他设备使用。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 8


===== PAGE 23 =====
相关特性 功能简介 使用场景
ARP双机热备 ARP双机热
备是一种有
效实现业务
快速切换的
方法，其核
心思想是在
控制层面和
转发层面实
时保持主用
设备和备用
设备上ARP
表项同步，
以及当备用
设备切换为
主用设备
时，原备用
设备上的备
份ARP表项
能够触发生
成主机路由
信息。
ARP双机热备可以有效避免VRRP主备切换时，
备用设备没有及时学到用户侧设备的ARP表项
而造成下行流量中断的现象，从而提升网络可
靠性。
 
1.2.2 ARP 配置注意事项
特性限制
表 1-3 本特性的使用限制
特性限制 系列 涉及产品
在ARP快回场景下，接口支持情况请结合物理设
备的接口支持情况。
支持三层ETH主接口、以太子接口、三层Eth-
Trunk口、Eth-Trunk子接口、Dot1q终结子接
口、QinQ终结子接口、L2VPN接入L3VPN VE
口、ETH-TRUNK dot1q终结子接口、ETH-
TRUNK QinQ终结子接口，其他接口类型不支
持。接口支持情况请结合物理设备的接口支持情
况。
NE5000E NE5000E
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 9


===== PAGE 24 =====
特性限制 系列 涉及产品
Eth-Trunk接口配置IP业务，跨板加入成员口场景
时，由于延时加入成员口时间默认是1.5秒，可能
无法保证业务转发表项在成员口加入时已准备完
成，造成转发丢包。
建议:
- 通过执行命令"trunk-member unicast-frame
send delay"，配置Eth-Trunk接口在单播场景下
的加入成员口的延时时间大于1.5秒。
- 对于IPv4业务，建议通过执行命令"trunk arp
global-mode enable"，配置Eth-Trunk接口下
ARP表项按照所有接口所在单板下发的功能。
- 对于IPv6业务，建议通过执行命令"trunk nd
global-mode enable"，配置Eth-Trunk接口下ND
表项按照所有接口所在单板下发的功能。
NE5000E NE5000E
当流量出口是同一个接口，报文DIP直连网段内跳
变时，由于单板差异，ARP学习速度为5秒有1个
NE5000E NE5000E
icmp快回使能后，快回的报文IPv4 TTL为254，
IPv6 TTL为63.
NE5000E NE5000E
VLAN内ARP代理根据源IP地址和目的IP地址的
ARP条目判断双方的VLAN信息是否符合代理要
求。因此，如果某个目的IP地址的ARP条目不存
在，设备将在VLAN内广播ARP请求来学习目的IP
地址的ARP表项。
如果网络内存在多个设备使能了ARP代理功能，
而这个目的IP地址实际上并不存在，ARP广播将
在其他设备上触发同样的代理过程，此过程循环
往复将导致严重的广播风暴。
NE5000E NE5000E
ARP代理功能对免费ARP报文不生效。 NE5000E NE5000E
VLAN间ARP代理根据源IP地址和目的IP地址的
ARP条目判断双方的VLAN信息是否符合代理要
求。因此，如果某个目的IP地址的ARP条目不存
在，设备将向所有VLAN（如Super-VLAN的所有
Sub-VLAN）广播ARP请求来学习目的IP地址的
ARP表项。
如果网络内存在多个交换机使能了ARP代理功
能，而这个目的IP地址实际上并不存在，ARP广
播将在其他交换机上触发同样的代理过程，此过
程循环往复将导致严重的广播风暴。
NE5000E NE5000E
ARP双机热备场景中，绑定相同远端备份模板的
子接口不能加入同一VLAN，绑定相同远端备份模
板且加入同一VLAN的子接口，双机冗余设备间无
法正确备份表项。
建议合理规划。
NE5000E NE5000E
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 10


===== PAGE 25 =====
特性限制 系列 涉及产品
ARP任意代理与路由式ARP代理、VLAN内ARP代
理、VLAN间ARP代理、本地ARP代理互斥。
NE5000E NE5000E
VRRP场景下，创建VRRP备份组并配置的虚拟IP
地址、接口的实地址、接入端地址均要在同一网
段。
NE5000E NE5000E
 
1.2.3 配置静态 ARP
静态ARP是指通过手动建立IP地址和MAC地址之间的固定映射关系，在主机和路由器
上不能动态调整此映射关系。静态ARP表项在路由设备正常工作时不被老化。
应用环境
静态ARP表项通过手工配置和维护，不会被老化，不会被动态ARP表项覆盖。所以配置
静态ARP表项可以增加通信的安全性。静态ARP表项可以限制和指定IP地址的设备通信
时只使用指定的MAC地址，此时攻击报文无法修改此表项的IP地址和MAC地址的映射
关系，从而保护了本设备和指定设备间的正常通信。
配置静态ARP可用在以下情况：
● 为了将目的IP地址不在本网段的报文，透过本网段的某个网关，使得到该IP地址的
报文能通过该网关进行转发。
● 当用户需要过滤掉一些目的IP地址为非法的ARP报文时，将这些非法的IP地址绑定
到某个不存在的MAC地址。
对于网络中重要的设备，如服务器等，可以在设备上将与其通信的成员的IP地址和
MAC地址映射关系配置为静态ARP表项。这种静态映射关系不但不能被伪造的ARP报
文动态改写，而且同样会限制对非法ARP请求的应答，从而保护设备不受到网络攻
击。
说 明
配置静态ARP表项虽然可以保护ARP表不被改写，但是配置工作量大，不适用于主机IP地址可能
发生更改的网络环境，建议在比较小的网络里使用。
前置任务
在配置静态ARP之前，需完成以下任务：
● 连接接口并配置接口的物理参数，使接口的物理层状态为Up
● 配置接口的链路层协议参数，使接口的链路协议状态为Up
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令arp static ip-address mac-address [ vpn-instance vpn-instance-name ]，
配置静态ARP。
为不同类型的接口配置静态ARP，可选的参数不同，具体可参见arp static中的命令格
式。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 11


===== PAGE 26 =====
步骤3 执行命令commit，提交配置。
----结束
检查配置结果
完成配置后，可以按以下指导来检查配置结果。
● 使用display arp slot slot-id static 命令基于槽位查看ARP表项。
● 使用display arp 命令查看ARP表项。
1.2.4 优化动态 ARP
ARP表项动态学习是主机和路由器本身就具有的功能，并且设备的缺省状态即为ARP表
项动态学习，不需要使用命令启动此功能。但根据网络需要，用户可以调整动态ARP
的老化参数，优化ARP表项的更新策略。
应用环境
动态ARP的老化参数包括老化超时时间、老化探测次数和老化探测时间间隔。合理地
调整老化参数，可以提高网络可靠性。
● 调整动态ARP表项的老化时间，当表项到达老化时间时，设备便向表项对应的出
接口发送ARP请求报文，同时启动表项探测次数。
● 调整动态ARP表项的老化探测次数，即在将一个动态ARP表项被老化删除之前，系
统需要进行探测，如果超过设置的探测次数后设备仍没有应答来刷新此表项，则
此ARP表项将被删除。
● 调整动态ARP表项的老化探测周期，即发送探测报文之间的时间间隔。
说 明
1. 如果将动态表项老化超时时间设置过小，如1分钟，这样会导致设备花费大量的系统资
源在处理刷新ARP动态表项上，从而影响了对其他业务的处理能力。
2. 动态ARP表项老化删除前需要等待的时间 = 探测次数 * 探测周期。所以探测周期建议用
户不要设置过长，这样会导致ARP长时间等待老化探测回应。
在环网场景下，使能设备不响应TC报文的功能后，当设备收到TC报文时，不会根据TC
报文对设备上的ARP表项进行老化或者删除。避免造成系统资源因为网络拓扑变化频
繁导致ARP表项不断刷新被极大地消耗，减少对用户业务的影响。
前置任务
在配置动态ARP之前，需完成以下任务：
● 连接接口并配置接口的物理参数，使接口的物理层状态为Up
● 配置接口的链路层协议参数，使接口的链路协议状态为Up
操作步骤
● 调整动态ARP的老化参数
a. 执行命令system-view，进入系统视图。
b. 执行命令interface interface-type interface-number，进入接口视图。
c. 执行命令arp expire-time expire-time，设置动态ARP表项的老化超时时
间。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 12


===== PAGE 27 =====
d. 执行命令arp detect-times detect-times，设置动态ARP表项的老化探测次
数。
e. 执行命令arp detect-interval detect-interval，设置动态ARP表项的老化探
测时间间隔。
f. 执行命令arp detect-mode unicast，配置接口以单播方式发送ARP老化探测
报文。
g. 执行命令commit，提交配置。
----结束
检查配置结果
完成配置后，可以按以下指导来检查配置结果。
● 使用display arp all命令查看主控板和所有接口板的ARP映射表。
● 使用display arp interface interface-name命令基于接口查看ARP映射表。
● 使用display arp slot slot-id命令基于槽位查看ARP映射表。
● 使用display arp vpn-instance vpn-instance-name slot slot-id [ dynamic |
static ]命令基于VPN实例查看ARP映射表。
1.2.5 配置路由式 ARP 代理功能
路由式ARP代理的功能就是使IP地址属于同一网段却不属于同一物理网络的设备能够相
互通信。
应用环境
有时为了便于管理，在一个公司的内部往往需要将一个大型的网络划分为若干子网。
此时，可以通过修改网络内主机的路由信息，使发往其它子网的数据先发送到连接不
同子网的网关设备上，再由网关设备转发此数据报文。但是，这种解决方案并不是一
个便于管理和维护的方案。通过对网关设备部署路由式ARP代理功能，可以有效解决
子网划分带来的管理和维护方面的问题。
前置任务
在配置路由式ARP代理之前，需完成以下任务：
● 连接接口并配置接口的物理参数，使接口的物理层状态为Up
● 配置接口的链路层协议参数，使接口的链路协议状态为Up
1.2.5.1 配置接口的 IP 地址
在启动路由式ARP代理的接口上配置的IP地址应该与该接口所连接的局域网中主机的IP
地址处于同一网段。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number [ .subinterface-number ]，进入
接口视图。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 13


===== PAGE 28 =====
步骤3 执行命令ip address ip-address { mask | mask-length } [ sub ]，配置接口的IP地址。
步骤4 执行命令commit，提交配置。
----结束
1.2.5.2 使能路由式 ARP 代理功能
实现同一IP网络内不同子网的互通，需配置路由式ARP代理功能。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number [ .subinterface-number ]，进入
接口视图。
步骤3 执行命令arp-proxy enable，使能接口的路由式ARP代理功能。
在路由器上使能路由式ARP代理后，主机应该减小ARP老化时间，使无效的ARP项尽快
失效，减少发给路由器，而路由器不能转发的报文。
步骤4 执行命令commit，提交配置。
----结束
1.2.5.3 检查配置结果
可以查看路由式ARP代理的配置信息。
前提条件
已经完成路由式ARP代理功能的所有配置。
操作步骤
● 使用display arp interface interface-name命令基于接口查看ARP映射表。
● 使用display arp slot slot-id命令基于槽位查看ARP映射表。
● 使用display arp vpn-instance vpn-instance-name slot slot-id [ dynamic |
static ] 命令基于VPN实例查看ARP映射表。
----结束
1.2.6 配置 ARP 任意代理功能
当连接VM的网关设备具有相同的网关地址时，可以部署ARP任意代理功能。
应用环境
针对服务器划分VM的情况，为了使得VM能够在多个服务器或多个交换机间灵活部署
与迁移，常用的方法是将多个交换机间的二层连通。但是，这种方式会导致网络中二
层域变大，并存在广播风暴的风险。为了解决这一问题，常用的方式是将VM的网关部
署在接入交换机上，同时开启ARP任意代理，将网关设备端口的MAC地址发送给请求
的VM，将VM到其他VM的通讯都转变为路由转发。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 14


===== PAGE 29 =====
前置任务
在配置ARP任意代理之前，需完成以下任务：
● 连接接口并配置接口的物理参数，使接口的物理层状态为Up。
● 配置接口的链路层协议参数，使接口的链路协议状态为Up。
1.2.6.1 配置接口的 IP 地址
为设备配置IP地址，使该设备可以与网络上其他设备进行通信。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number [ .subinterface-number ]，进入
接口视图。
步骤3 执行命令ip address ip-address { mask | mask-length } [ sub ]，配置接口的IP地址。
步骤4 执行命令commit，提交配置。
----结束
1.2.6.2 使能 ARP 任意代理功能
当连接VM的网关设备具有相同的网关地址时，为实现同一IP网络内不同子网的互通，
需配置ARP任意代理功能。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number [ .subinterface-number ]，进入
接口视图。
步骤3 执行命令arp-proxy anyway enable，使能接口的ARP任意代理功能。
在设备上使能ARP任意代理后，主机应该减小ARP老化时间，使无效的ARP表项尽快失
效，减少向设备发送其不能转发的报文数量。
步骤4 执行命令commit，提交配置。
----结束
1.2.6.3 检查配置结果
可以查看ARP任意代理的配置信息。
前提条件
已经完成ARP任意代理功能的所有配置。
操作步骤
● 使用display arp interface interface-name命令基于接口查看ARP映射表。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 15


===== PAGE 30 =====
● 使用display arp vpn-instance vpn-instance-name slot slot-id [ dynamic |
static ] 命令基于VPN实例查看ARP映射表。
----结束
1.2.7 配置 VLAN 内 ARP 代理功能
VLAN内ARP代理的功能就是使那些处于相同的VLAN，但是相互之间配置了端口隔离
的设备之间能够相互通信。
应用环境
如果两个用户属于相同的VLAN，但VLAN内配置了用户隔离。用户间要互通，需要在
关联了VLAN的接口上启动VLAN内ARP代理功能。
前置任务
在配置VLAN内ARP代理功能之前，需要配置VLAN内用户隔离。
1.2.7.1 配置接口的 IP 地址
在使能VLAN内ARP代理的接口上配置的IP地址应该与该接口所关联的VLAN的用户IP地
址在同一网段。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number [ .subinterface-number ]，进入
需要配置VLAN内ARP代理功能的接口视图。
步骤3 执行命令ip address ip-address { mask | mask-length } [ sub ]，配置接口的IP地址。
步骤4 执行命令commit，提交配置。
----结束
1.2.7.2 （可选）配置子接口关联的 VLAN
在Ethernet子接口、GE子接口或Eth-Trunk子接口上配置VLAN内ARP代理功能时，必
须配置子接口关联的VLAN。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number [ .subinterface-number ]，进入
需要配置VLAN内ARP代理功能的子接口视图。
步骤3 执行命令vlan-type dot1q vlan-id，配置子接口关联的VLAN。
步骤4 执行命令commit，提交配置。
----结束
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 16


===== PAGE 31 =====
1.2.7.3 使能 VLAN 内 ARP 代理功能
实现同一VLAN内相互隔离的设备间的通信，需要配置VLAN内ARP代理功能。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number [ .subinterface-number ]，进入
需要配置VLAN内ARP代理功能的三层子接口视图。
步骤3 执行命令arp-proxy inner-sub-vlan-proxy enable，使能接口的VLAN内ARP代理功
能。
步骤4 执行命令commit，提交配置。
----结束
1.2.7.4 检查配置结果
可以查看VLAN内ARP代理的配置信息。
前提条件
已经完成VLAN内ARP代理功能的所有配置。
操作步骤
● 使用display arp interface interface-name命令基于接口查看ARP映射表。
● 使用display arp slot slot-id命令基于槽位查看ARP映射表。
● 使用display arp vpn-instance vpn-instance-name slot slot-id [ dynamic |
static ] 命令基于VPN实例查看ARP映射表。
----结束
1.2.8 配置 VLAN 间 ARP 代理功能
VLAN间ARP代理的功能就是使那些处于不同的VLAN的设备之间能够相互通信。
应用环境
如果两台主机属于不同的VLAN，主机间要进行互通，可以在关联了VLAN的接口上启
动VLAN间ARP代理功能。
1.2.8.1 配置接口的 IP 地址
在使能VLAN间ARP代理的接口上配置的IP地址应该与该接口所关联的VLAN的用户IP地
址在同一网段。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number [ .subinterface-number ]，进入
需要配置VLAN间ARP代理功能的接口视图。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 17


===== PAGE 32 =====
步骤3 执行命令ip address ip-address { mask | mask-length } [ sub ]，配置接口的IP地址。
步骤4 执行命令commit，提交配置。
----结束
1.2.8.2 （可选）配置子接口关联的 VLAN
在Ethernet子接口、GE子接口或Eth-Trunk子接口上配置VLAN间ARP代理功能时，必
须配置子接口关联的VLAN。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number [ .subinterface-number ]，进入
需要配置VLAN间ARP代理功能的子接口视图。
步骤3 执行命令vlan-type dot1q vlan-id，配置子接口关联的VLAN。
步骤4 执行命令commit，提交配置。
----结束
1.2.8.3 使能 VLAN 间 ARP 代理功能
实现不同VLAN间的设备间的通信，可以配置VLAN间ARP代理功能。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number [ .subinterface-number ]，进入
需要配置VLAN间ARP代理功能的子接口视图。
步骤3 执行命令arp-proxy inter-sub-vlan-proxy enable，使能接口的VLAN间ARP代理功
能。
步骤4 执行命令commit，提交配置。
----结束
1.2.8.4 检查配置结果
可以查看VLAN间ARP代理的配置信息。
前提条件
已经完成VLAN间ARP代理功能的所有配置。
操作步骤
● 使用display arp interface interface-name命令基于接口查看ARP映射表。
● 使用display arp slot slot-id命令基于槽位查看ARP映射表。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 18


===== PAGE 33 =====
● 使用display arp vpn-instance vpn-instance-name slot slot-id [ dynamic |
static ]命令基于VPN实例查看ARP映射表。
----结束
1.2.9 配置本地 ARP 代理功能
本地ARP代理的功能就是使那些处于相同的广播桥域BD（Bridge Domain），但是相
互之间配置了隔离的设备之间能够相互通信。
应用环境
在EVC模型中，BD是一个广播域，BD的成员口收到报文后会在广播域内广播。为了减
少广播，网络管理员通常会在没有互通需求的成员口上配置水平分割功能，使得该BD
内的指定用户之间相互隔离，无法二层互通。但是，随着用户业务的日益繁多，用户
之间会不断有互通的需求，此时网络管理员可以在VBDIF接口上使能本地ARP代理功
能，实现BD内配置了用户隔离的用户间的相互通信。
前置任务
在配置本地ARP代理功能之前，需完成以下任务：
● 配置BD内用户之间相互隔离
● 成功创建VBDIF接口
1.2.9.1 配置 VBDIF 接口的 IP 地址
在使能本地ARP代理的VBDIF接口上配置的IP地址应该与该BD的成员口的用户IP地址在
同一网段。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令bridge-domain bd-id，创建BD。
步骤3 执行命令interface vbdif bd-id，创建VBDIF接口，并进入VBDIF接口视图。
VBDIF接口的编号必须和步骤2创建的BD ID相同。
说 明
只有当BD内存在状态为Up的二层子接口时，该BD对应的VBDIF接口状态才会Up。在二层子接
口视图下执行bridge-domain（二层子接口视图）命令，可以将指定的二层子接口加入到BD
中。
步骤4 执行命令ip address ip-address { mask | mask-length } [ sub ]，配置VBDIF接口的IP
地址。
步骤5 执行命令commit，提交配置。
----结束
1.2.9.2 使能本地 ARP 代理功能
实现同一BD内相互隔离的设备间的通信，需要配置本地ARP代理功能。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 19


===== PAGE 34 =====
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface vbdif bd-id，进入VBDIF接口视图。
步骤3 执行命令arp-proxy local enable，使能本地ARP代理功能。
说 明
使能本地ARP代理功能之后，BD内的所有用户之间将能够互相通信。如果网络规划仅希望对BD
内的部分用户开放互通功能，建议用户对需要开放互通的成员口执行undo split-horizon
enable命令，取消水平分割功能。
步骤4 执行命令commit，提交配置。
----结束
1.2.10 配置 ARP 二层代答
ARP二层代答可以有效隔离ARP广播域，降低ARP广播报文对网络造成的冲击。
1.2.10.1 使能 ARP 二层代答功能
使能ARP二层代答功能之后，设备在收到ARP请求报文时，优先根据ARP Snooping表
项的信息进行本地代答。
背景信息
如图1-1所示，如果CE设备上未使能ARP代答功能，Host3请求Host1的MAC地址的
ARP广播报文，经CE1进行BD内广播，用户Host1、Host2都会收到一份ARP请求报
文。对Host1来说，这份报文的目的就是自己，应该接收；对Host2来说，这种报文与
自身无关，直接将其丢弃。这种报文转发方式会来两个问题：
1）ARP报文中的IP地址能被任何用户抓取，存在安全隐患。恶意用户可以利用其中的
IP地址对其他用户发起ping等类似攻击，干扰其他用户使用。
2）ARP请求报文广播给无关用户，占用过多的网络资源，造成网络拥塞，导致网络性
能下降。
因此在CE设备上基于BD配置ARP二层代答功能，可以解决以上两个问题。ARP二层代
答是一种有效分散ARP报文处理压力的方法，其核心思想是隔离ARP广播域，让设备对
接收到的ARP请求报文尽量进行本地优先代答。执行arp l2-proxy enable命令使能ARP
二层代答功能之后，设备在收到ARP报文时，会先查看自己能否获取到该ARP请求报文
的目的用户的信息，如果能够获取就直接进行ARP代答，否则按照原先的转发流程转
发该报文。
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 20


===== PAGE 35 =====
图 1-1 基于 BD 的 ARP 二层代答示意图
如图 不支持基于BD的ARP二层代答的场景所示，PE设备上不支持使用ARP二层代答功
能：
图 1-2 不支持基于 BD 的 ARP 二层代答的场景
HUAWEI NetEngine5000E
配置指南 1 IP 业务
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 21