

===== PAGE 1 =====
HUAWEI NetEngine5000E
V800R025C10SPC500
配置指南
文档版本 01
发布日期 2026-03-30
华为技术有限公司


===== PAGE 2 =====
 
 
版权所有 © 华为技术有限公司 2026。 保留一切权利。
非经本公司书面许可，任何单位和个人不得擅自摘抄、复制本文档内容的部分或全部，并不得以任何形式传
播。
 
商标声明
和其他华为商标均为华为技术有限公司的商标。
本文档提及的其他所有商标或注册商标，由各自的所有人拥有。
 
注意
您购买的产品、服务或特性等应受华为公司商业合同和条款的约束，本文档中描述的全部或部分产品、服务或
特性可能不在您的购买或使用范围之内。除非合同另有约定，华为公司对本文档内容不做任何明示或暗示的声
明或保证。
由于产品版本升级或其他原因，本文档内容会不定期进行更新。除非另有约定，本文档仅作为使用指导，本文
档中的所有陈述、信息和建议不构成任何明示或暗示的担保。
  
 
 
 
 
 
华为技术有限公司
地址： 深圳市龙岗区坂田华为总部办公楼 邮编：518129
网址： https://www.huawei.com
客户服务邮箱： support@huawei.com
客户服务电话： 4008302118
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 i


===== PAGE 3 =====
 
 
安全声明
 
漏洞处理流程
华为公司对产品漏洞管理的规定以“漏洞处理流程”为准，该流程的详细内容请参见如下网址：
https://www.huawei.com/cn/psirt/vul-response-process
如企业客户须获取漏洞信息，请参见如下网址：
https://securitybulletin.huawei.com/enterprise/cn/security-advisory
 
 
 
 
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 ii


===== PAGE 4 =====
目 录
1 局域网与城域网接入.................................................................................................................. 1
1.1 前 言............................................................................................................................................................................................. 1
1.2 MAC 配置....................................................................................................................................................................................6
1.2.1 MAC 概述................................................................................................................................................................................ 6
1.2.2 MAC 配置注意事项............................................................................................................................................................... 8
1.2.3 配置静态 MAC 表项..............................................................................................................................................................9
1.2.4 配置静态黑洞 MAC 表项...................................................................................................................................................10
1.2.5 配置动态 MAC 地址表参数.............................................................................................................................................. 11
1.2.5.1 配置动态 MAC 表项的老化时间.................................................................................................................................. 12
1.2.5.2 配置 MAC 地址学习限制规则.......................................................................................................................................13
1.2.5.3 检查配置结果....................................................................................................................................................................14
1.2.6 配置 Sticky MAC................................................................................................................................................................. 15
1.2.7 配置子接口 MAC 地址....................................................................................................................................................... 15
1.2.8 配置物理口 MAC 地址立即同步功能............................................................................................................................. 15
1.2.9 配置全局 MAC-Hopping 环路检测告警功能...............................................................................................................16
1.2.10 MAC 配置举例...................................................................................................................................................................17
1.2.10.1 配置基于 VSI 的 MAC 地址学习限制示例...............................................................................................................17
1.3 以太网接口配置...................................................................................................................................................................... 18
1.3.1 以太网接口概述...................................................................................................................................................................19
1.3.2 以太网接口配置注意事项................................................................................................................................................. 21
1.3.3 配置接口板以太网接口......................................................................................................................................................23
1.3.3.1 配置以太网接口的 MTU................................................................................................................................................ 24
1.3.3.2 配置以太网接口的工作模式..........................................................................................................................................26
1.3.3.3 配置以太网电接口的速率.............................................................................................................................................. 26
1.3.3.4 配置 GE 光电接口模式................................................................................................................................................... 27
1.3.3.5 配置 10GE WAN 接口的传输模式...............................................................................................................................27
1.3.3.6 配置 10GE LAN 接口的传输模式................................................................................................................................ 28
1.3.3.7 配置 10GE WAN 接口的开销字节...............................................................................................................................28
1.3.3.8 配置 GE 接口流量控制................................................................................................................................................... 29
1.3.3.9 配置 GE 接口自环检测功能...........................................................................................................................................29
1.3.3.10 使能子接口的流量统计功能....................................................................................................................................... 30
1.3.3.11 配置接口 Up/Down 响应抑制时间...........................................................................................................................30
1.3.3.12 配置帧间隙......................................................................................................................................................................31
HUAWEI NetEngine5000E
配置指南 目 录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 iii


===== PAGE 5 =====
1.3.3.13 (可选）配置接口流量突降告警阈值........................................................................................................................ 31
1.3.3.14 配置全局下接口流量突变告警阈值.......................................................................................................................... 32
1.3.3.15 （可选）配置端口带宽模式....................................................................................................................................... 32
1.3.3.16 检查配置结果................................................................................................................................................................. 33
1.3.4 配置主控板以太网接口......................................................................................................................................................33
1.3.4.1 配置以太网接口的工作模式..........................................................................................................................................34
1.3.4.2 配置以太网电接口的速率.............................................................................................................................................. 34
1.3.4.3 配置以太网电接口的混杂模式..................................................................................................................................... 35
1.3.4.4 检查配置结果....................................................................................................................................................................35
1.3.5 配置以太网子接口支持 VLAN 间的通信....................................................................................................................... 35
1.3.5.1 创建子接口........................................................................................................................................................................ 36
1.3.5.2 配置 IP 地址...................................................................................................................................................................... 37
1.3.5.3 配置 802.1q 封装............................................................................................................................................................. 37
1.3.5.4 检查配置结果....................................................................................................................................................................38
1.3.6 配置以太环路告警检测功能............................................................................................................................................. 38
1.3.7 以太网接口配置举例.......................................................................................................................................................... 38
1.3.7.1 配置以太网接口参数示例.............................................................................................................................................. 39
1.3.7.2 配置以太网子接口支持 VLAN 互通示例....................................................................................................................42
1.3.7.3 配置以太网子接口支持 VLAN 用户与非 VLAN 用户互通示例............................................................................ 45
1.4 Eth-Trunk 接口配置...............................................................................................................................................................47
1.4.1 Eth-Trunk 接口概述........................................................................................................................................................... 47
1.4.2 Eth-Trunk 配置注意事项...................................................................................................................................................55
1.4.3 Eth-Trunk 配置逻辑简介...................................................................................................................................................55
1.4.4 配置手工负载分担模式 Eth-Trunk 接口........................................................................................................................56
1.4.4.1 创建手工负载分担模式 Eth-Trunk.............................................................................................................................. 57
1.4.4.2 向 Eth-Trunk 接口中加入成员接口.............................................................................................................................57
1.4.4.3 配置 Eth-Trunk 接口参数.............................................................................................................................................. 58
1.4.4.4 配置 Eth-Trunk 成员接口参数..................................................................................................................................... 60
1.4.4.5 检查配置结果....................................................................................................................................................................60
1.4.5 配置静态 LACP 模式 Eth-Trunk 接口.............................................................................................................................61
1.4.5.1 创建静态 LACP 模式 Eth-Trunk................................................................................................................................... 62
1.4.5.2 向 Eth-Trunk 接口中加入成员接口.............................................................................................................................63
1.4.5.3 配置 Eth-Trunk 接口参数.............................................................................................................................................. 64
1.4.5.4 配置 Eth-Trunk 成员接口参数..................................................................................................................................... 67
1.4.5.5 （可选）配置 Eth-Trunk 接口震荡抑制功能........................................................................................................... 67
1.4.5.6 （可选）配置 LACP 模式的 Eth-Trunk 监视接口监控组功能..............................................................................68
1.4.5.7 检查配置结果.............................................................................................


===== PAGE 6 =====
1.4.7.1 创建 E-Trunk.....................................................................................................................................................................74
1.4.7.2 为 E-Trunk 加入成员口.................................................................................................................................................. 75
1.4.7.3 （可选）配置 E-Trunk 参数..........................................................................................................................................76
1.4.7.4 （可选）配置 E-Trunk 成员口工作模式.................................................................................................................... 79
1.4.7.5 （可选）配置 E-Trunk 绑定 BFD................................................................................................................................ 80
1.4.7.6 （可选）配置 E-Trunk 按照 Eth-Trunk 的可用链路数或者可用带宽大小选择主备......................................81
1.4.7.7 （可选）配置 E-Trunk 的白名单 Session-CAR 功能..............................................................................................82
1.4.7.8 （可选）配置 E-Trunk 传输三层业务........................................................................................................................ 82
1.4.7.9 检查配置结果....................................................................................................................................................................83
1.4.8 维护 Eth-Trunk.................................................................................................................................................................... 83
1.4.8.1 清除统计信息....................................................................................................................................................................83
1.4.9 Eth-Trunk 配置举例........................................................................................................................................................... 84
1.4.9.1 配置手工负载分担模式 Eth-Trunk 接口示例........................................................................................................... 84
1.4.9.2 配置静态 LACP 模式 Eth-Trunk 接口示例................................................................................................................ 87
1.4.9.3 配置 Eth-Trunk 子接口支持 VLAN 间互通示例.......................................................................................................92
1.4.9.4 配置 E-Trunk 双归接入 VPLS 示例..............................................................................................................................95
1.5 QinQ 配置.............................................................................................................................................................................. 109
1.5.1 QinQ 概述.......................................................................................................................................................................... 109
1.5.2 QinQ 配置注意事项......................................................................................................................................................... 113
1.5.3 QinQ 配置逻辑简介......................................................................................................................................................... 113
1.5.4 配置终结子接口接入 IP 业务......................................................................................................................................... 113
1.5.4.1 配置终结子接口............................................................................................................................................................. 114
1.5.4.2 配置 IP 业务.................................................................................................................................................................... 115
1.5.4.3 检查配置结果................................................................................................................................................................. 116
1.5.5 配置终结子接口接入 VPN 业务.................................................................................................................................... 117
1.5.5.1 配置终结子接口............................................................................................................................................................. 117
1.5.5.2 配置 VPN 业务............................................................................................................................................................... 118
1.5.5.3 检查配置结果................................................................................................................................................................. 119
1.5.6 配置 QinQ 终结子接口支持 802.1p 的映射功能......................................................................................................119
1.5.7 QinQ 配置举例..................................................................................................................................................................120
1.5.7.1 配置 QinQ 外层 Tag EType 兼容性示例................................................................................................................. 120
1.5.8 维护 QinQ.......................................................................................................................................................................... 122
1.5.8.1 清除 QinQ 的统计信息................................................................................................................................................ 123
1.5.8.2 监控 QinQ 运行状况.....................................................................................................................................................123
1.6 EVC 配置.................................................................................................................................................................................123
1.6.1 EVC 概述...................................................................................................................


===== PAGE 7 =====
1.6.5 配置基于 BD 的 MAC 地址表........................................................................................................................................ 132
1.6.5.1 配置静态 MAC 地址表................................................................................................................................................. 133
1.6.5.2 配置静态黑洞 MAC 地址表.........................................................................................................................................134
1.6.5.3 调整动态 MAC 地址表参数.........................................................................................................................................134
1.6.5.4 检查配置结果................................................................................................................................................................. 135
1.6.6 配置 EVC 的安全属性...................................................................................................................................................... 136
1.6.6.1 禁止端口向 BD 内的其他端口广播报文.................................................................................................................. 137
1.6.6.2 禁止 BD 内的 MAC 地址学习功能............................................................................................................................ 137
1.6.6.3 配置 BD 内水平分割功能............................................................................................................................................ 138
1.6.6.4 检查配置结果................................................................................................................................................................. 139
1.6.7 配置 BD 的 DiffServ模式............................................................................................................................................... 139
1.6.8 配置 VBDIF 接口实现三层互通..................................................................................................................................... 140
1.6.9 配置 EVC 承载 DHCP Relay 业务................................................................................................................................. 141
1.6.10 维护 EVC...........................................................................................................................................................................142
1.6.10.1 清除 BD 内报文统计信息..........................................................................................................................................142
1.6.10.2 监控 EVC 运行状况..................................................................................................................................................... 142
1.6.11 EVC 配置举例.................................................................................................................................................................. 143
1.6.11.1 搭建 EVC 模型示例..................................................................................................................................................... 143
1.7 MAC-Flapping 配置............................................................................................................................................................ 148
1.7.1 MAC-Flapping 概述.........................................................................................................................................................148
1.7.2 MAC-Flapping 配置注意事项....................................................................................................................................... 151
1.7.3 MAC-Flapping 配置逻辑简介....................................................................................................................................... 151
1.7.4 配置基于 BD 的 MAC-Flapping 环路检测功能.........................................................................................................151
1.7.4.1 使能 MAC-Flapping 环路检测功能.......................................................................................................................... 152
1.7.4.2 （可选）配置阻断策略................................................................................................................................................ 152
1.7.4.3 检查配置结果................................................................................................................................................................. 154
1.7.5 配置 MAC-Flapping 环路检测联动功能..................................................................................................................... 154
1.8 VXLAN 配置...........................................................................................................................................................................155
1.8.1 VXLAN 概述....................................................................................................................................................................... 155
1.8.2 VXLAN 配置注意事项...................................................................................................................................................... 160
1.8.3 激活 VXLAN 业务的 VXLAN 端口 license.................................................................................................................. 161
1.8.4 配置集中式网关部署方式的 VXLAN（静态建立隧道）......................................................................................... 162
1.8.4.1 配置 VXLAN 业务接入点............................................................................................................................................. 164
1.8.4.2 配置 VXLAN 隧道.......................................................................................................................................................... 165
1.8.4.3 配置 VXLAN 三层网关................................................................................................................................................. 166
1.8.4.4 （可选）配置静态 MAC 地址表项.........................................................................................................


===== PAGE 8 =====
1.8.5.4 （可选）配置静态 MAC 地址表项............................................................................................................................177
1.8.5.5 （可选）配置 MAC 地址学习限制功能...................................................................................................................178
1.8.5.6 检查 VXLAN 配置结果................................................................................................................................................. 178
1.8.6 配置分布式网关部署方式的 VXLAN（BGP EVPN 方式）..................................................................................... 179
1.8.6.1 配置 VXLAN 业务接入点............................................................................................................................................. 182
1.8.6.2 配置 VXLAN 隧道.......................................................................................................................................................... 183
1.8.6.3 （可选）配置与 EVPN 实例交叉路由的 VPN 实例.............................................................................................. 188
1.8.6.4 配置 VXLAN 三层网关................................................................................................................................................. 190
1.8.6.5 （可选）配置 VXLAN 网关之间发布的路由类型..................................................................................................191
1.8.6.6 （可选）配置 IP 地址冲突检测的参数.................................................................................................................... 192
1.8.6.7 检查 VXLAN 配置结果................................................................................................................................................. 193
1.8.7 配置通过三段式 VXLAN 实现数据中心互联..............................................................................................................193
1.8.7.1 配置三段式 VXLAN 实现三层互通............................................................................................................................194
1.8.7.2 配置三段式 VXLAN 实现二层互通............................................................................................................................196
1.8.7.3 检查配置结果................................................................................................................................................................. 197
1.8.8 配置静态 VXLAN 双活场景............................................................................................................................................ 198
1.8.9 配置动态 VXLAN 双活场景............................................................................................................................................ 202
1.8.10 配置 NFVI 分布式网关（非对称模式）....................................................................................................................205
1.8.10.1 配置 DCGW 上的 L3VPN 实例................................................................................................................................ 207
1.8.10.2 配置 DCGW 上的路由发布功能.............................................................................................................................. 209
1.8.10.3 配置 L2GW/L3GW 上的路由发布功能..................................................................................................................211
1.8.10.4 配置负载分担功能...................................................................................................................................................... 212
1.8.10.5 （可选）配置 IP 地址冲突检测的参数..................................................................................................................213
1.8.10.6 检查配置结果...............................................................................................................................................................214
1.8.11 维护 VXLAN..................................................................................................................................................................... 214
1.8.11.1 配置 VXLAN 告警上报功能...................................................................................................................................... 214
1.8.11.2 统计并查看 VXLAN 报文统计信息......................................................................................................................... 215
1.8.11.3 清除 VXLAN 报文统计信息...................................................................................................................................... 216
1.8.11.4 查看 BD 内 MAC 地址表项.......................................................................................................................................216
1.8.11.5 清除 BD 内的动态 MAC 地址表项..........................................................................................................................216
1.8.11.6 使用 Ping/Tracert 检测 VXLAN 网络..................................................................................................................... 217
1.8.11.6.1 使用 Ping 检测 VXLAN 网络的连通性............................................................................................................... 217
1.8.11.6.2 使用 Tracert 检测 VXLAN 网络的路径信息...................................................................................................... 218
1.8.12 VXLAN 配置举例............................................................................................................................................................ 218
1.8.12.1 配置同网段用户通过 VXLAN 隧道互通示例........................................................................................................ 218
1.8.12.2 配置不同网段用户通过 VXLAN 三层网关通信示例...........................................................................................222
1.8.12.3 配置集中式网关部署方式的 VXLAN 示例（BGP EVPN 方式）..................................................................... 227
1.8.12.4 配置分布式网关部署方式的 VXLAN 示例（BGP EVPN 方式）..................................................................... 235
1.8.12.5 配置三段式 VXLAN 实现三层互通示例....................................................................................


===== PAGE 9 =====
1.8.12.9 配置动态 VXLAN 双活场景示例（三层互通）....................................................................................................279
1.8.12.10 配置静态 VXLAN 双活场景示例（VLAN AWARE 接入方式）.....................................................................289
1.8.12.11 配置 IPv4 NFVI 分布式网关示例.......................................................................................................................... 298
1.8.12.12 配置 IPv6 NFVI 分布式网关示例.......................................................................................................................... 317
1.8.12.13 配置三段式 VXLAN 实现三层互通示例（IPv6 业务）................................................................................... 338
HUAWEI NetEngine5000E
配置指南 目 录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 viii


===== PAGE 10 =====
插图目录
图 1-1 配置静态 MAC 表项组网图...............................................................................................................................10
图 1-2 配置 MAC 地址学习限制规则组网图............................................................................................................. 12
图 1-3 配置基于 VSI 的 MAC 地址学习限制组网图................................................................................................ 17
图 1-4 帧间隙示例图....................................................................................................................................................... 31
图 1-5 以太网子接口支持 VLAN 间的通信组网图...................................................................................................36
图 1-6 配置以太网接口参数组网图............................................................................................................................. 39
图 1-7 VLAN 间通过子接口通信组网图..................................................................................................................... 42
图 1-8 VLAN 通过子接口与非 VLAN 通信组网图....................................................................................................45
图 1-9 手工负载分担模式 Eth-Trunk 接口示意图................................................................................................... 56
图 1-10 静态 LACP 模式 Eth-Trunk 接口示意图......................................................................................................61
图 1-11 Eth-Trunk 接口联动接口监控组典型应用场景......................................................................................... 69
图 1-12 CE 双归接入 UPE 典型组网图....................................................................................................................... 70
图 1-13 E-Trunk 实现链路聚合组备份功能组网图..................................................................................................74
图 1-14 手工负载分担模式 Eth-Trunk 接口组网图.................................................................................................84
图 1-15 静态 LACP 模式 Eth-Trunk 接口组网图......................................................................................................87
图 1-16 Eth-Trunk 子接口支持 VLAN 间互通组网图............................................................................................. 92
图 1-17 配置 E-Trunk 接入 VPLS 组网图................................................................................................................... 95
图 1-18 传统的基于 802.1Q 协议的二层局域网互联模式.................................................................................. 110
图 1-19 传统的以太网数据帧格式.............................................................................................................................110
图 1-20 802.1Q 帧格式................................................................................................................................................ 111
图 1-21 802.1Q 封装.................................................................................................................................................... 111
图 1-22 QinQ 外层 Tag EType 兼容性组网图........................................................................................................121
图 1-23 业务模型........................................................................................................................................................... 124
图 1-24 EVC 模型...........................................................................................................................................................125
图 1-25 EVC 承载业务或协议配置流程图............................................................................................................... 129
图 1-26 禁止 BD 内的 MAC 地址学习功能组网图................................................................................................ 138
图 1-27 搭建 EVC 模型组网图.................................................................................................................................... 143
图 1-28 用户网络双归接入 BD 网络应用场景图................................................................................................... 149
图 1-29 VXLAN 结构示意图........................................................................................................................................ 156
图 1-30 VXLAN 硬件模式............................................................................................................................................ 158
图 1-31 VXLAN 软件模式............................................................................................................................................ 159
图 1-32 VXLAN 混合模式............................................................................................................................................ 159
图 1-33 配置集中式网关部署方式的 IPv4 VXLAN 组网图..................................................................................163
HUAWEI NetEngine5000E
配置指南 插图目录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 ix


===== PAGE 11 =====
图 1-34 配置集中式网关部署方式的 VXLAN 组网图........................................................................................... 170
图 1-35 VXLAN 集中式网关示意图...........................................................................................................................180
图 1-36 VXLAN 分布式网关示意图...........................................................................................................................180
图 1-37 配置三段式 VXLAN 组网图..........................................................................................................................194
图 1-38 配置三段式 VXLAN 实现二层互通组网图................................................................................................196
图 1-39 配置静态 VXLAN 双活场组网图................................................................................................................. 199
图 1-40 配置动态 VXLAN 双活场组网图................................................................................................................. 202
图 1-41 NFVI 分布式网关组网图（DCGW 双活）............................................................................................... 206
图 1-42 NFVI 分布式网关组网图（DCGW 四活）............................................................................................... 207
图 1-43 配置同网段用户通过 VXLAN 隧道互通组网图....................................................................................... 219
图 1-44 配置不同网段用户通过 VXLAN 三层网关通信组网图.......................................................................... 223
图 1-45 配置不同网段用户通过 VXLAN 三层网关通信组网图.......................................................................... 227
图 1-46 配置 VXLAN 分布式网关组网图................................................................................................................. 235
图 1-47 配置三段式 VXLAN 组网图..........................................................................................................................245
图 1-48 配置三段式 VXLAN 实现二层互通组网图................................................................................................256
图 1-49 配置静态 VXLAN 双活（二层互通）组网图........................................................................................... 264
图 1-50 配置动态 VXLAN 双活组网图（二层互通）........................................................................................... 272
图 1-51 配置动态 VXLAN 双活组网图（三层互通）........................................................................................... 280
图 1-52 配置静态 VXLAN 双活（二层互通）组网图........................................................................................... 290
图 1-53 配置 IPv4 NFVI 分布式网关组网图........................................................................................................... 298
图 1-54 配置 IPv6 NFVI 分布式网关组网图........................................................................................................... 317
图 1-55 配置三段式 VXLAN 组网图..........................................................................................................................338
HUAWEI NetEngine5000E
配置指南 插图目录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 x


===== PAGE 12 =====
表格目录
表 1-1 公网地址列表..........................................................................................................................................................3
表 1-2 MAC 地址表项........................................................................................................................................................6
表 1-3 本特性的使用限制................................................................................................................................................. 8
表 1-4 动态 MAC 地址表参数....................................................................................................................................... 11
表 1-5 配置基于接口的 MAC 地址学习限制规则.................................................................................................... 13
表 1-6 以太网接口类型................................................................................................................................................... 19
表 1-7 本特性的使用限制...............................................................................................................................................21
表 1-8 不同以太网接口支持的配置方式.................................................................................................................... 24
表 1-9 Eth-Trunk 链路聚合模式...................................................................................................................................47
表 1-10 Eth-Trunk 接口公有参数................................................................................................................................ 49
表 1-11 静态 LACP 模式 Eth-Trunk 接口参数.......................................................................................................... 51
表 1-12 Eth-Trunk 接口成员口参数............................................................................................................................ 53
表 1-13 静态 LACP 模式下 Eth-Trunk 接口成员口的状态.....................................................................................54
表 1-14 本特性的使用限制............................................................................................................................................ 55
表 1-15 Eth-Trunk 接口参数......................................................................................................................................... 59
表 1-16 Eth-Trunk 接口参数......................................................................................................................................... 65
表 1-17 E-Trunk 参数......................................................................................................................................................77
表 1-18 E-Trunk 参数......................................................................................................................................................77
表 1-19 终结子接口接入 IP 业务应用场景.............................................................................................................. 114
表 1-20 终结子接口接入 IP 业务............................................................................................................................... 116
表 1-21 终结子接口接入 VPN 业务应用场景......................................................................................................... 117
表 1-22 终结子接口接入 VPN 业务...........................................................................................................................119
表 1-23 传统业务模型和 EVC 模型对比表.............................................................................................................. 125
表 1-24 本特性的使用限制..........................................................................................................................................127
表 1-25 EVC 支持的业务或协议.................................................................................................................................128
表 1-26 动态 MAC 地址表参数.................................................................................................................................. 134
表 1-27 安全属性........................................................................................................................................................... 136
表 1-28 本特性的使用限制..........................................................................................................................................151
表 1-29 VXLAN 基本概念............................................................................................................................................ 157
表 1-30 本特性的使用限制..........................................................................................................................................160
表 1-31 流封装类型.......................................................................................................................................................164
表 1-32 流封装类型.......................................................................................................................................................171
表 1-33 流封装类型.......................................................................................................................................................182
HUAWEI NetEngine5000E
配置指南 表格目录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 xi


===== PAGE 13 =====
表 1-34 发布主机路由的配置方法.............................................................................................................................190
表 1-35 接口的 IP 地址.................................................................................................................................................236
表 1-36 接口的 IP 地址.................................................................................................................................................245
表 1-37 接口的 IP 地址.................................................................................................................................................257
表 1-38 接口的 IP 地址.................................................................................................................................................265
表 1-39 接口的 IP 地址.................................................................................................................................................273
表 1-40 接口的 IP 地址.................................................................................................................................................280
表 1-41 接口的 IP 地址.................................................................................................................................................290
表 1-42 接口的 IP 地址.................................................................................................................................................299
表 1-43 接口的 IP 地址.................................................................................................................................................318
表 1-44 接口的 IP 地址.................................................................................................................................................339
HUAWEI NetEngine5000E
配置指南 表格目录
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 xii


===== PAGE 14 =====
1 局域网与城域网接入
关于本章
1.1 前 言
1.2 MAC配置
设备的以太类型接口所连的各个工作站或服务器都有自己唯一的MAC（Media Access
Control）地址。设备上的MAC地址表包含与该设备连接的所有其他设备的MAC地址信
息。MAC地址表用于指导数据转发。
1.3 以太网接口配置
以太网以其高度灵活、相对简单、易于实现的特点，成为最重要的一种局域网组网技
术。
1.4 Eth-Trunk接口配置
1.5 QinQ配置
QinQ解决了日益紧张的公网VLAN ID资源问题，同时在城域以太网解决方案中和多种
业务相结合，扮演重要角色。
1.6 EVC配置
EVC（Ethernet Virtual Connection）统一了以太网业务模型和配置模型，简化了配置
管理，提升了运维效率，增加了业务接入的可扩展性。
1.7 MAC-Flapping配置
MAC-Flapping是一种根据MAC地址表项的跳变频率来检测以太环路的方法。
1.8 VXLAN配置
介绍了不依赖于任何控制器，直接在设备上配置VXLAN的方法。
1.1 前 言
概述
本文档介绍了局域网与城域网接入的基本概念、在不同应用场景中的配置过程和配置
举例。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 1


===== PAGE 15 =====
License 依赖
License的详细信息，请查阅License使用指南。
● 企业网用户：License使用指南
产品版本
与本文档相对应的产品版本如下所示。
产品名称 产品版本
HUAWEI NetEngine5000E V800R025C10SPC500
iMaster NCE-IP V100R025C10
 
读者对象
本文档主要适用于以下工程师：
● 数据配置工程师
● 调测工程师
● 网络监控工程师
● 系统维护工程师
安全声明
● 受限公开声明
产品资料中主要介绍了您在使用华为设备时，在网络部署及维护时，需要使用的
命令。对用于生产、装备、返厂检测维修的接口、命令，不在资料中说明。
对于部分仅用于工程实施、定位故障的高级命令以及升级兼容命令，如使用不
当，将可能导致设备异常或者业务中断，建议较高权限的工程师使用。如您需
要，请向华为公司申请。
● 加密算法声明
使用加密算法时，DES/3DES/RSA（3072位以下)/MD5（数字签名场景和口令加
密）/SHA1（数字签名场景）加密算法安全性低，存在安全风险，在协议支持的
加密算法选择范围内，建议使用更安全的加密算法，例如AES/RSA（3072位及以
上）/SHA2/HMAC-SHA2。
出于安全性考虑，不建议使用不安全协议Telnet、FTP、TFTP；不建议使用特性
BGP、LDP、PCEP、MSDP、DCN、TCP-AO、MSTP、VRRP、E-trunk、AAA、
IPSEC、BFD、QX、SSH、SNMP、IS-IS、RIP、SSL、NTP、OSPF、Keychain中
的弱安全算法。如果确实需要使用，请执行undo crypto weak-algorithm disable
命令使能弱安全算法功能。详细步骤请参见《配置指南》。
出于安全性考虑，不建议使用该特性中的弱安全算法，若当前系统已关闭弱安全
算法功能，配置弱安全算法会提示Error信息。如果确实需要使用弱安全算法，请
先执行undo crypto weak-algorithm disable命令使能弱安全算法功能。
● 密码配置声明
– 当密码加密方式为cipher时，输入以“%^%#......%^%#”、“%@
%#......%@%#”、“%+%#...%+%#”或者“%+%+...%+%+”为起始和结
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 2


===== PAGE 16 =====
束符的合法密文（本设备可以解密的密文）时，在设备上查看配置文件时显
示的是和配置相同的密文，请不要采用该方式直接配置密码。
– 密码采用不同的加密算法，生成的密文格式不同，请以设备实际显示为主。
– 文档中出现的密码仅为配置示例，请自行配置符合密码复杂度要求的密码并
妥善保管，避免密码泄露。
– 为保证设备安全，请定期修改密码。
● MAC 地址、公网IP地址使用的声明
– 出于特性介绍及配置示例的需要，产品资料中会使用真实设备的MAC地址、
公网的IP地址，如无特殊说明，出现的真实设备的MAC地址、公网的IP地址
均为示意，不指代任何实际意义。
– 因开源及第三方软件中自带公网地址（包括公网IP地址、公网URL地址/域
名、邮箱地址），本产品没有使用这些公网地址，这遵循业界实践，也符合
开源软件使用规范。
– 出于功能特性实现的需要，设备会使用如下公网地址
表 1-1 公网地址列表
公网地址 说明
http://www.huawei.com 华为官方网站地址
support_e@huawei.com 华为企业用户服务邮箱
 
● 个人数据声明
– 您购买的产品、服务或特性在业务运营或故障定位的过程中将可能获取或使
用用户的某些个人数据，因此您有义务根据所适用国家的法律制定必要的用
户隐私政策并采取足够的措施以确保用户的个人数据受到充分的保护。
– 废弃、回收或者再利用设备时，请注意根据需要备份或清除设备中的数据，
避免数据泄露的安全风险。如需支持，请联系售后技术支持人员。
● 产品生命周期政策
华为公司对产品生命周期的规定以“产品生命周期终止政策”为准，该政策的详
细内容请参见如下网址：https://support.huawei.com/ecolumnsweb/zh/
warranty-policy。
● 漏洞处理流程
华为公司对产品漏洞管理的规定以“漏洞处理流程”为准，该流程的详细内容请
参见如下网址：https://www.huawei.com/cn/psirt/vul-response-process
如企业客户须获取漏洞信息，请参见如下网址：https://
securitybulletin.huawei.com/enterprise/cn/security-advisory
● 华为企业业务最终用户许可协议(EULA)
本最终用户许可协议是最终用户（个人、公司或其他任何实体）与华为公司就华
为软件的使用所缔结的协议。最终用户对华为软件的使用受本协议约束，该协议
的详细内容请参见如下网址：https://e.huawei.com/cn/about/eula。
● 产品资料生命周期策略
华为公司针对随产品版本发布的售后客户资料（产品资料），发布了“产品资料
生命周期策略”，该策略的详细内容请参见如下网址：https://
support.huawei.com/enterprise/zh/bulletins-website/
ENEWS2000017760。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 3


===== PAGE 17 =====
● 华为设备初始数字证书权责说明
华为公司对随设备出厂的初始数字证书，发布了“华为设备初始数字证书权责说
明”，该说明的详细内容请参见如下网址：https://support.huawei.com/
enterprise/zh/bulletins-service/ENEWS2000015766。
华为初始证书有效期可以通过display pki cert_list domain default命令查看。
● 设备升级、打补丁的声明
对设备进行升级或打补丁操作时，请使用软件数字签名（OpenPGP）验证工具验
证软件。为避免软件被篡改或替换，防止给用户带来安全风险，建议用户进行此
项操作。
● 特性声明
– NetStream 功能，出于对网络流量的统计管理，可能涉及对最终用户的通信
内容分析，建议您在所适用法律法规允许的目的和范围内方可启用相应的功
能。在采集、存储用户通信内容的过程中，您应采取足够的措施以确保用户
的通信内容受到严格保护。
– 镜像功能，可能基于运维目的需要对某些最终用户的通信内容进行分析，建
议您在所适用法律法规允许的目的和范围内方可启用相应的功能。在采集、
存储用户通信内容的过程中，您应采取足够的措施以确保用户的通信内容受
到严格保护。
– 报文头获取功能，出于检测通信传输中的故障和错误的目的，可能涉及采集
或存储个人用户某些通信内容。本公司无法单方采集或存储用户通信内容。
建议您只有在所适用法律法规允许的目的和范围内方可启用相应的功能。在
采集、存储用户通信内容的过程中，您应采取足够的措施以确保用户的通信
内容受到严格保护。
– 远端镜像特性受客户与华为签订的合同约束，可能不在您的购买或使用范围
之内。该特性相关文档属机密信息，不在本文档包中提供。如购买或使用相
关特性，请联系华为工程师获取《远端镜像》。
● 可靠性设计声明
对于网络规划和站点设计，必须严格遵守可靠性设计原则，具备设备级和方案级
保护。设备级保护包括双网双平面，双机、跨板双链路的规划原则，避免出现单
点，单链路故障。方案级指FRR、VRRP等快速收敛保护机制。在应用方案级保护
时，应避免保护方案的主备路径经过相同链路或者传输，以免方案级保护不生
效。
特别声明
● 本文档中包含了HUAWEI NetEngine5000E支持的所有产品内容，如果需要了解在
本国销售的设备或单板等硬件相关信息，请查阅硬件描述章节。
● 本手册仅作为使用指导，其内容依据实验室设备信息编写。手册提供的内容具有
一般性的指导意义，并不确保涵盖所有使用场景。因版本升级、设备型号不同、
板卡限制不同、配置文件不同等原因，可能造成手册中提供的内容与用户使用的
设备界面不一致。请以用户设备界面的信息为准，本手册不再针对前述情况造成
的差异一一说明。
● 本手册中提供的最大值是设备在实验室特定场景（例如被测试设备上只有某种类
型的单板，或者只配置了某一种协议）达到的最大值。在现实网络中，由于设备
硬件配置不同、承载的业务不同等原因可能会使设备测试出的最大值与手册中提
供的数据不一致。
● 本手册中出现的接口类型和接口编号仅作示例，并不代表设备上实际具有此类型
或编号的接口，实际使用中请以设备上存在的接口类型和接口编号为准。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 4


===== PAGE 18 =====
● 本手册中的硬件照片仅供参考，具体请以发货的硬件实物为准。
● 本手册中体现设备支持的相关硬件板卡，存在特定客户定制的需求，实际支持以
售前销售界面为准。
● 出于特性介绍及配置示例的需要，产品资料中会使用公网IP地址，如无特殊说
明，资料里出现的公网IP地址均为示意，不指代任何实际意义。
● 本手册中配置指南出现的“XX配置注意事项”，请结合产品的实际特性支持情况
来使用。
● 本手册中的日志参考和告警参考，记录的是对应产品上注册的日志和告警信息。
实际应用中可触发的日志和告警，取决于当前产品所支持的业务功能。
● 本文档中描述的所有设备尺寸数据均为设计尺寸，不包含尺寸公差。在部件制造
过程中，由于加工或测量等因素的影响，实际尺寸存在一定的偏差。
符号约定
在本文中可能出现下列标志，它们所代表的含义如下。
符号 说明
表示如不避免则将会导致死亡或严重伤害的具有高等
级风险的危害。
表示如不避免则可能导致死亡或严重伤害的具有中等
级风险的危害。
表示如不避免则可能导致轻微或中度伤害的具有低等
级风险的危害。
用于传递设备或环境安全警示信息。如不避免则可能
会导致设备损坏、数据丢失、设备性能降低或其它不
可预知的结果。
“须知”不涉及人身伤害。
对正文中重点信息的补充说明。
“说明”不是安全警示信息，不涉及人身、设备及环
境伤害信息。
 
命令格式约定
格式 意义
粗体 命令行关键字（命令中保持不变、必须照输的部分）采用
加粗字体表示。
斜体 命令行参数（命令中必须由实际值进行替代的部分）采用
斜体表示。
[ ] 表示用“[ ]”括起来的部分在命令配置时是可选的。
{ x | y | ... } 表示从两个或多个选项中选取一个。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 5


===== PAGE 19 =====
格式 意义
[ x | y | ... ] 表示从两个或多个选项中选取一个或者不选。
{ x | y | ... } * 表示从两个或多个选项中选取多个，最少选取一个，最多
选取所有选项。
[ x | y | ... ] * 表示从两个或多个选项中选取多个或者不选。
&<1-n> 表示符号&前面的参数可以重复1～n次。
# 由“#”开始的行表示为注释行。
 
修订记录
修改记录累积了每次文档变更的说明。最新版本的文档包含以前所有文档版本的更新
内容。
产品版本 文档版本 发布日期
V800R025C10SPC500 01 2026-03-30
 
1.2 MAC 配置
设备的以太类型接口所连的各个工作站或服务器都有自己唯一的MAC（Media Access
Control）地址。设备上的MAC地址表包含与该设备连接的所有其他设备的MAC地址信
息。MAC地址表用于指导数据转发。
1.2.1 MAC 概述
简要介绍MAC表的基本概念、生成方式、表项分类和基于MAC表的报文转发。
MAC 表的定义
每台设备内部都会维护一张MAC地址表，简称MAC表。MAC表用于存放设备所学习到
的其它设备的MAC地址、VLAN编号和出接口（即发送该数据的接口），如表1-2所
示。在转发数据时，根据数据帧中的目的MAC地址和VLAN编号查询MAC表，设备可
以快速定位出接口，从而减少广播。
表 1-2 MAC 地址表项
MAC地址 VLAN ID 出接口
00e0-fc12-3458 10 GE3/0/1
00e0-fc12-3456 20 GE2/0/4
00e0-fc12-3457 30 Eth-Trunk20
 
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 6


===== PAGE 20 =====
当一台目的主机加入多个VLAN时，在MAC地址转发表项中就会存在相同的MAC地址
拥有多个不同VLAN ID的情况。
MAC 表的生成方式
● 自动生成MAC地址表项
一般情况下，MAC地址表是设备通过源MAC地址学习过程而自动建立的。为适应
网络的变化，MAC地址表需要不断更新。MAC地址表中自动生成的表项并非永远
有效，每一条表项都有一个生存周期，到达生存周期仍得不到刷新的表项将被删
除，这个生存周期就是老化时间。如果在到达生存周期前记录被刷新，则该表项
的老化时间重新计算。
● 手工配置MAC地址表项
设备通过源MAC地址学习自动建立MAC地址表时，无法区分合法用户和黑客用户
的报文，带来了安全隐患。如果黑客用户将攻击报文的源MAC地址伪装成合法用
户的MAC地址，并从设备的其它接口进入，设备就会学习到错误的MAC地址表
项，于是就会将本应转发给合法用户的报文转发给黑客用户。为了提高接口安全
性，网络管理员可手工在MAC地址表中加入特定MAC地址表项，将用户设备与接
口绑定，从而防止仿冒身份的非法用户骗取数据。手工配置的MAC地址表项优先
级高于自动生成的表项。
MAC 表的分类
MAC地址表项分为动态表项、静态表项和黑洞表项：
● 静态表项：由用户手工配置，使携带特定目的MAC地址的报文由指定接口转发，
可以防止设备受到遭受伪造MAC地址攻击。静态MAC地址表项优先级高于动态表
项。
● 动态表项：由接口自己通过源MAC地址学习获得，但需保证源MAC地址学习功能
处于打开状态。
● 静态黑洞表项：由用户手工配置，为了防止无用的MAC地址表项（例如非法用户
的MAC地址表项）占用MAC地址表，同时为了防止黑客通过MAC地址攻击用户设
备或网络，可将非信任用户的MAC地址配置为静态黑洞MAC，丢弃目的MAC为这
些非信任MAC地址的报文。黑洞MAC地址表项优先级高于动态表项。
基于 MAC 表的报文转发
设备在转发报文时，根据MAC地址表项信息，会采取以下两种转发方式：
● 单播方式：当MAC地址表中包含与报文目的MAC地址对应的表项时，设备直接将
报文从该表项中的转发出接口发送。
● 广播方式：当设备收到的报文为广播报文、组播报文或MAC地址表中没有包含对
应报文目的MAC地址的表项时，设备将采取广播方式将报文向除接收接口外的所
有接口转发。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 7


===== PAGE 21 =====
1.2.2 MAC 配置注意事项
特性限制
表 1-3 本特性的使用限制
特性限制 系列 涉及产品
一条静态MAC地址表项，只能绑定一个出接口。 NE5000E NE5000E
为避免重要上行流量中断，请不要在上行接口配置
MAC地址漂移处理动作。
NE5000E NE5000E
配置MAC-Limit时，超出规格的情况下，命令行等配置
可以正常下发，但实际以单板规格限制值生效。
NE5000E NE5000E
一条静态MAC地址表项，只能绑定一个出接口。 NE5000E NE5000E
为避免重要上行流量中断，请不要在上行接口配置
MAC地址漂移处理动作。
NE5000E NE5000E
1、为了使IMAC限制立即生效，只有学习到IMAC后，
才会学习该IMAC对应的EMAC。所以，第一个报文触
发IMAC学习，第二个报文触发EMAC学习。至少有两
个报文，才能触发学习到EMAC。如果报文流量很小，
接口下配置了MAC限制，可能会造成使用display mac-
address命令查看的数量和限制数量不一致。这种情况
下，需要等待一个老化周期会恢复正常。
2、删除MAC限制或者单板复位时，对于已经存在的
MAC限制告警不支持告警配对。即：告警触发后在插
拔单板或删除MAC限制不会触发恢复告警。
3、V8R9C10版本开始MAC限制的命令行不会主动清除
MAC。因此，MAC限制在配置时可能无法立即生效，
MAC限制大小变更是可能无法生效，需要通过reset
mac-address来触发mac限制的生效。接口配置MAC限
制时，由于上行MAC很快学到，MAC限制行为立即生
效，残留的多余MAC会在一个老化周期后老化掉。
NE5000E NE5000E
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 8


===== PAGE 22 =====
特性限制 系列 涉及产品
温备模式下MAC备份缺陷限制：
1. 温备模式下，MAC老化时间建议不能小于300s，否
则主备倒换后，会产生流量广播的风险。
2. 温备模式下，备板出现MAC删除（1. 手动reset，导
致的删除 2. 链路震荡，导致的删除 3. 配置变更，导致
的删除）后，会10s内无法学习新的MAC，此时如果出
现主备倒换（手动切换、主板故障、主板拔出）后，备
板10秒内会无法学习mac。
3. 主备倒换后，MAC限制可能不准。基于非rule方式广
播域的mac限制没有问题，其他方式的mac限制在主备
倒换后，如果又学到新的mac，可能出现最大超限制数
量一倍的情况，已学到的mac老化后，mac限制才能恢
复正常。基于广播域的mac限制是指基于VLAN、BD或
VSI的MAC限制。
1. 温备模式下，MAC老化时间建议不能小于300s，否
则主备倒换后，会产生流量广播的风险。
2. 温备模式下，备板出现MAC删除（1. 手动reset，导
致的删除 2. 链路震荡，导致的删除 3. 配置变更，导致
的删除）后，会10s内无法学习新的MAC，此时如果出
现主备倒换（手动切换、主板故障、主板拔出）后，备
板10秒内会无法学习mac。
3. 主备倒换后，MAC限制可能不准。基于非rule方式广
播域的mac限制没有问题，其他方式的mac限制在主备
倒换后，如果又学到新的mac，可能出现最大超限制数
量一倍的情况，已学到的mac老化后，mac限制才能恢
复正常。基于广播域的mac限制是指基于VLAN、BD或
VSI的MAC限制。
NE5000E NE5000E
 
1.2.3 配置静态 MAC 表项
配置静态MAC表项，使携带特定目的MAC地址的报文由指定接口转发，可以防止设备
不受伪造MAC地址攻击。
应用环境
当网络中的用户固定或网络中的设备连接重要的服务器，为了防止黑客攻击设备或服
务器，可在设备上配置静态MAC地址。如图1-1中的Server，为了防止黑客伪造MAC地
址攻击Server，窃取Server上的重要信息，保证用户与Server正常通信，可将Server的
MAC地址配置为静态MAC，使携带特定目的MAC地址的报文由指定接口转发。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 9


===== PAGE 23 =====
图 1-1 配置静态 MAC 表项组网图
前置任务
在配置静态MAC表项之前，需要完成以下任务：
● 连接接口并配置接口的物理参数，使接口的物理层状态为Up。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令mac-address static mac-address interface-type interface-number vsi vsi-
name，添加基于VSI的静态MAC地址表项。
步骤3 执行命令commit，提交配置。
----结束
检查配置结果
完成配置后，可以按以下指导来检查配置结果。
● 使用命令display mac-address [ mac-address ] [ vsi vsi-name ] [ verbose ]查
看MAC地址表项信息。
● 使用命令display mac-address static [ vsi vsi-name ] [ verbose ]查看静态MAC
地址表项信息。
1.2.4 配置静态黑洞 MAC 表项
配置静态黑洞MAC表项，丢弃目的MAC为特定值的报文，可以防止黑客通过MAC地址
攻击网络。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 10


===== PAGE 24 =====
应用环境
为了防止无用的MAC地址表项（例如非法用户的MAC地址表项）占用MAC表，也为了
防止黑客通过MAC地址攻击用户设备或网络，可将非信任用户的MAC地址配置为静态
黑洞MAC，丢弃目的MAC为这些非信任MAC地址的报文。
前置任务
在配置静态黑洞MAC表项之前，需要完成以下任务：
● 连接接口并配置接口的物理参数，使接口的物理层状态为Up。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令commit，提交配置。
----结束
检查配置结果
完成配置后，可以按以下指导来检查配置结果。
● 使用命令display mac-address [ mac-address ] [ vsi vsi-name ] [ verbose ]查
看MAC地址表项信息。
● 使用命令display mac-address blackhole [ vsi vsi-name ] [ verbose ]查看静态
黑洞MAC地址表项信息。
1.2.5 配置动态 MAC 地址表参数
动态MAC地址表参数的配置包括老化时间和MAC地址表项限制规则，需要依据实际情
况进行设置。
应用环境
动态MAC地址表参数的应用环境如表1-4所示。
表 1-4 动态 MAC 地址表参数
参数 应用场景
动态MAC
表项的老
化时间
动态MAC表项由设备通过源MAC地址学习过程而自动建立，不需要手
工创建。动态MAC表项并非永远有效，系统会为MAC地址表项启动一
个老化定时器，如果MAC地址表项在两倍表项老化时间内没有更新，
则该表项将被删除。如果得到更新，则该表项的老化时间重新计算。
老化时间越短，设备对周边的网络变化越敏感。
随着网络拓扑的不断变化，设备将会学习到越来越多的MAC地址。为
了避免MAC地址表项爆炸式增长，需要合理配置动态MAC表项的老化
时间，及时删除MAC地址表中的废弃MAC地址表项。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 11


===== PAGE 25 =====
参数 应用场景
MAC地址
学习限制
规则
如图1-2所示，一些安全性比较差的网络，如小区用户、缺乏安全管理
的网络，容易受到黑客的MAC地址攻击。由于MAC表的容量是有限
的，当黑客伪造大量源MAC地址不同的报文并发送给设备后，设备的
MAC表就可能被填满。当设备的MAC表被填满后，即使它再收到正常
的报文，也无法学习到报文中的源MAC地址。
配置限制MAC地址学习限制规则后，可以控制接入用户数量，当超过
限制数量时不再学习MAC地址，还可以配置丢弃报文和发送告警动
作，防止MAC地址攻击，提高网络安全性。
图 1-2 配置 MAC 地址学习限制规则组网图
 
前置任务
在配置动态MAC地址表参数之前，需完成以下任务：
● 连接接口并配置接口的物理参数，使接口的物理层状态为Up。
1.2.5.1 配置动态 MAC 表项的老化时间
动态MAC表项不需要手工创建，表项可老化。可配置动态MAC表项的老化时间，防止
MAC地址表项爆炸式增长。
操作步骤
步骤1 执行命令system-view，进入系统视图。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 12


===== PAGE 26 =====
步骤2 执行命令mac-address aging-time ，配置动态MAC表项的老化时间。
步骤3 （可选）执行命令mac-address phy-port synchronize enable，使能物理口MAC地
址立即同步的功能。
VS模式下，该命令仅在Admin VS支持。
步骤4 执行命令commit，提交配置。
----结束
1.2.5.2 配置 MAC 地址学习限制规则
为了控制接入用户数量或防止MAC地址表受攻击，可以限制设备允许学习的MAC地址
数量，从而控制接入用户数量，还可以选择配置丢弃动作和发送告警，以提高网络安
全性。
背景信息
说 明
为保证配置的MAC地址学习限制规则的数量限制准确，请在配置此功能前先使用reset mac-
address命令清除已经学习到的MAC地址。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 根据实际情况，请选择执行以下一种或多种：
● 配置基于接口的MAC地址学习限制规则，控制接口的接入用户数量。请选择执行
其中一种：
表 1-5 配置基于接口的 MAC 地址学习限制规则
配置MAC地址学习限制规则 操作
采用规则名的配置方式 1. 执行命令mac-limit rule-name
rule-name { action { discard |
forward } | alarm { disable |
enable } | maximum max [ rate
interval ] } *，创建全局MAC地址
学习限制规则。
2. 执行命令interface interface-type
interface-number，进入以太接口
视图。
3. 执行命令mac-limit rule-name
rule-name，在接口上应用全局
MAC地址学习限制规则。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 13


===== PAGE 27 =====
配置MAC地址学习限制规则 操作
不采用规则名的配置方式 1. 执行命令interface interface-type
interface-number，进入接口视
图。
2. 执行命令mac-limit { action
{ discard | forward } | alarm
{ disable | enable } | maximum
max } 
*
，配置MAC地址学习限制规
则。
 
● 配置基于PW（Pseudo Wire）的MAC地址学习限制规则，控制PW内接入用户数
量。
a. 执行命令vsi vsi-name [ static ]，进入VSI视图。
b. 执行命令pwsignal ldp，进入VSI-LDP视图。
c. 执行命令vsi-id vsi-id，配置VSI实例的ID。
d. 执行命令peer peer-address，配置对等体的IPv4地址。
e. 执行命令peer peer-address pw pw-name，创建PW。
f. 执行命令mac-limit { action { discard | forward } | alarm { disable |
enable } | maximum maxValue [ rate interval ] } *，配置MAC地址学习限
制规则。
步骤3 执行命令commit，提交配置。
----结束
1.2.5.3 检查配置结果
动态MAC地址表项的参数配置成功后，您可以查看到老化时间、MAC地址学习限制规
则的详细信息等。
前提条件
已经完成动态MAC地址表项参数的所有配置。
操作步骤
● 使用命令display mac-address aging-time查看动态MAC表项的老化时间。
● 完成MAC地址学习限制规则的配置后，可以按以下指导来检查配置结果。
配置MAC地址学习限制规则方式 检查配置结果方式
配置基于VSI的MAC地址学习限制规则 执行命令display mac-limit [ vsi vsi-
name ]查看地址学习限制规则。
 
----结束
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 14


===== PAGE 28 =====
1.2.6 配置 Sticky MAC
在EVPN或VPLS网络中可能存在伪装MAC攻击的问题，为所有动态MAC表项设置粘性
标识（带有粘性标识的MAC为Sticky MAC），通过限制端口无法再从其他端口上学习
与Sticky MAC相同MAC，来防止端口收到伪装MAC发送的攻击报文，实现安全防护。
1.2.7 配置子接口 MAC 地址
配置子接口的MAC地址，使设备学习到正确的MAC地址与PVC的绑定关系，实现不同
的PVC承载不同的业务。
应用环境
当家庭网关和DSLAM之间用永久虚拟电路（PVC）承载不同业务时，用户侧到网络侧
的业务根据单播、组播MAC映射到不同的PVC（Permanent Virtual Channel）。在家
庭网关没有学习MAC表项的情况下，家庭网关会根据网络侧到用户侧的源MAC地址学
习出接口PVC。由于同一主接口的所有子接口MAC地址相同，这样家庭网关会学习到
错误的MAC地址与PVC的绑定关系，进而导致无法通过正确的PVC承载上行业务流
量。为了避免该问题产生，通过mac-address命令更改子接口的MAC地址。家庭网关
通过不同的源MAC地址，正确学习到MAC地址与PVC的绑定关系，有效的保证了业务
的正常传输，提高网可靠性。
前置任务
在配置子接口MAC地址之前，需要完成以下任务：
● 成功创建以太网子接口关联的VLAN。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令interface interface-type interface-number.subinterface-number，进入以
太网子接口视图。
步骤3 执行命令vlan-type dot1q vlan-id，指定以太网子接口关联的VLAN，并指定VLAN封
装方式。
步骤4 执行命令mac-address mac-address，配置以太网子接口的MAC地址。
步骤5 执行命令commit，提交配置。
----结束
检查配置结果
完成配置后，可以按以下指导来检查配置结果。
● 执行display interface命令或者display this interface命令，查看配置的MAC地
址信息。
1.2.8 配置物理口 MAC 地址立即同步功能
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 15


===== PAGE 29 =====
背景信息
当同一台设备上既有逻辑接口又有物理接口时，由于物理接口默认不进行MAC学习同
步，当来自同一个MAC地址的上行流量出接口在Eth-trunk和物理接口之间跳变时，会
导致物理口所在单板学习到的MAC表项错误，影响该物理口的上行流量转发。配置
mac-address phy-port synchronize enable命令后，使能物理接口MAC地址立即同
步的功能，可以避免出现此问题。
VS模式下，该配置任务仅在Admin VS支持。
说 明
配置该命令后，一旦出现二层环路，会概率性的出现CPU利用率过高的情况，可以通过配置
MAC-Flapping特性来解决。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令mac-address phy-port synchronize enable，使能物理口MAC立即同步功
能。
步骤3 执行命令commit，提交配置。
----结束
1.2.9 配置全局 MAC-Hopping 环路检测告警功能
为了让网络管理者及时感知故障存在，可在系统视图下配置全局MAC-Hopping环路检
测告警功能，当转发域内存在环路时会上报告警。
背景信息
以太网交换网络中为了进行链路备份，提高网络可靠性，通常会使用冗余链路。但是
使用冗余链路会在交换网络上产生环路，并导致广播风暴以及MAC地址表不稳定等故
障现象，从而导致用户通信质量较差，甚至通信中断。为解决交换网络中的环路问
题，需要配置全局MAC-hopping环路检测告警功能。
VS模式下，该配置任务仅在Admin VS支持。
说 明
对于转发域内已经单独配置了MAC-Flapping环路检测功能，则以该转发域内的单独配置为准，全局
配置不影响该转发域的配置。如BD视图已经配置MAC-Flapping环路检测，则全局配置不会影响该
BD转发域。
操作步骤
步骤1 执行命令system-view，进入系统视图。
步骤2 执行命令loop-detect eth-loop loop-times loop-times detect-cycle detect-cycle-
time cycles cycles，配置全局MAC-Hopping环路检测告警参数。
步骤3 （可选）执行命令loop-detect eth-loop alarm disable，关闭全局MAC-Hopping环
路检测告警功能。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 16


===== PAGE 30 =====
步骤4 执行命令commit，提交配置。
----结束
1.2.10 MAC 配置举例
配置举例结合组网需求、配置思路和数据准备例举了VLAN的典型应用场景，并提供配
置文件。
1.2.10.1 配置基于 VSI 的 MAC 地址学习限制示例
配置基于VSI（Virtual Switching Instance）限制MAC地址学习数量，可以控制VSI内
接入用户数量，当超过限制数量时不再学习MAC地址，还可以配置丢弃报文，防止
MAC地址攻击，提高网络安全性。
组网需求
在一些安全性比较差的网络中，如小区用户、缺乏安全管理的网络中，容易受到黑客
的MAC地址攻击。由于MAC表的容量是有限的，当黑客伪造大量源MAC地址不同的报
文并发送给设备后，设备的MAC表就可能被填满，这样即使它再收到正常的报文，也
无法学习到报文中的源MAC地址。
如图1-3所示，用户网络1通过S1接入VPLS网络，用户网络2通过S2接入VPLS网络。在
VPLS网络中创建名称为huawei的VSI，为防止MAC地址攻击，控制接入用户数量，对
该VSI进行MAC地址学习的限制。
图 1-3 配置基于 VSI 的 MAC 地址学习限制组网图
配置思路
采用如下的思路配置基于VSI的MAC地址学习限制：
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 17


===== PAGE 31 =====
1. 创建VSI。
2. 配置VSI的MAC地址学习限制，控制接入用户数量，防止MAC地址攻击，提高网
络安全性。
数据准备
为完成此配置例，需准备的数据：
● VSI 名称。
● 最大MAC地址学习数量。
操作步骤
步骤1 创建VSI
# 创建名称为huawei的VSI。
<HUAWEI> system-view
[~HUAWEI] sysname PE1
[*HUAWEI] commit
[~PE1] vsi huawei static
步骤2 在VSI上配置MAC地址学习限制
# 在VSI上配置MAC地址学习限制规则：最多可以学习300个MAC地址，超过最大MAC
地址学习数量的报文直接丢弃。
[*PE1-vsi-huawei] mac-limit maximum 300 rate 100 action discard                  
[*PE1-vsi-huawei] commit
[~PE1-vsi-huawei] quit
步骤3 验证配置结果
在任意视图下执行display mac-limit命令，查看MAC地址学习限制规则是否配置成
功。
[*PE1] display mac-limit
MAC limit is enabled
Total MAC limit rule count : 1
PORT                   VLAN/BD/VSI/EVPN      SLOT Maximum Rate(ms) Action  Alarm
----------------------------------------------------------------------------
-                      huawei                -    300     100      discard disable
----结束
配置文件
#
sysname PE1
#
vsi huawei static
 mac-limit maximum 300 rate 100 action discard
#  
return
1.3 以太网接口配置
以太网以其高度灵活、相对简单、易于实现的特点，成为最重要的一种局域网组网技
术。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 18


===== PAGE 32 =====
1.3.1 以太网接口概述
以太网接口包括：传统以太网接口、快速以太网FE（Fast Ethernet）接口、千兆以太
网GE（Gigabit Ethernet）接口和万兆以太网10GE（Gigabit Ethernet）、40GE
（Gigabit Ethernet）、100GE（Gigabit Ethernet）、400GE（Gigabit Ethernet）接
口。
以太网接口概述
以太网、令牌环网等是局域网LAN（Local Area Network）的重要类型，以太网以其
高度灵活、相对简单、易于实现的特点，成为最重要的一种局域网组网技术。
目前设备支持的LAN接口有以下类型：
● GE 接口符合1000Base-TX物理层规范，兼容10Base-T、100Base-TX物理层规范。
● 10GE 接口符合标准IEEE802.3ae，兼容10Base-T、100Base-TX、1000Base-TX物
理层规范。
● 40GE 接口符合标准IEEE802.3ba。
● 100GE 接口符合标准IEEE802.3ba，兼容100GBase-LR4物理层规范。
● 400GE 接口标准符合IEEE802.3bs。
以太网电接口有半双工和全双工两种工作方式，且具有自协商模式，可以与其他网络
设备协商确定工作方式和速率，自动选择最合适的工作方式和速率，从而简化系统的
配置和管理。
以太网接口基本概念
● 以太网接口类型
为了适应网络需求，设备上定义的以太网类型接口如表1-6所示。
表 1-6 以太网接口类型
接口类型 说明
三层以太网接口 该类型以太网接口是设备上的物理接口，工作在网络层，可
以配置IP地址，处理三层协议，提供路由功能。
三层以太网子接
口
该类型接口是在一个主接口上配置出来的多个逻辑上的虚拟
接口。这个主接口可以是物理接口（比如三层以太网接口）
也可以是逻辑接口，子接口共用主接口的物理层参数，又可
以分别配置各自的链路层和网络层参数。用户可以禁用或者
激活子接口，这不会对主接口产生影响。但主接口状态的变
化会对子接口产生影响，特别是只有主接口处于连通状态时
子接口才能正常工作。
 
● 以太网接口速率、双工模式
说 明
以下描述的均为以太网电接口的速率及双工模式。以太网光接口不支持设置速率及双工模
式，仅支持使能自协商模式。
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 19


===== PAGE 33 =====
缺省情况下，以太网接口的速率、双工模式均工作在自协商模式下。自协商模式
是接口根据另一端设备的接口速率和双工模式，自动地把接口速率和双工模式调
节到最高的公共水平。即，链路两端具有最快速度和双工模式。
在接口硬件遵循自协商标准的情况下，建议以太网接口都运行在自协商模式下。
除非链路两端接口出现以太网速率，双工模式不匹配的情况，才需要禁用自协商
模式而手工指定接口速率和双工模式。
手工指定接口速率和双工模式通常会增加网络规划和维护压力，一旦设置不当便
会直接影响网络通信的正常进行。
– 如果链路两端以太网接口一端设置为十兆，另一端设置为百兆，链路状态将
为Down。
– 如果链路两端以太网接口一端是固定模式（无论是十兆、百兆），另一端是
自协商模式。处于自协商一端的设备可以检查到对端接口固定速率，但是无
法获知对端接口的双工模式。即便两端接口能够协商成功，自协商的一端选
择默认的工作方式10M半双工模式。
自协商机制是建立在对接设备两端均工作在自协商状态下的。当一端处于协
商状态，一端处于固定状态，自协商机制不起作用。
– 如果链路两端以太网接口一端工作在全双工模式，另一端工作在半双工模
式，此时会直接影响接口通信性能。
手工设定接口速率和双工模式建议只作为以太网链路自协商失效时的辅助手段或
在自协商问题解决之前的临时解决办法。当存在自协商问题时，建议将设备升级
软件或硬件以支持IEEE802.3u/z自协商规范。
说 明
自协商失效不仅仅是接口不支持IEEE802.3u/z自协商规范，也可能是网线质量问题。
● 最大传输单元MTU（Maximum Transfer Unit）
MTU是物理网络上的最大传输单元，以字节为单位。MTU和链路层协议有着密切
的关系，不同的网络都有一个不同的上限值。
网络层一般要限制每次发送数据帧的最大长度。任何时候IP层接收到一份要发送
的IP数据时，它要判断向本地哪个接口发送数据，并查询该接口获得其MTU。IP
层把MTU与要发送的数据包长度进行比较，如果数据包的长度比MTU值大，那么
IP层就需要进行分片，分片后的数据可以小于等于MTU。如果设置强制不分片，
IP层在传输数据时可能会出现丢包现象。
如果MTU配置过小而报文尺寸较大，可能会造成分片过多，报文被QoS队列丢
弃。
● 10GE 接口的LAN
10GE（Ten-GigabitEthernet，万兆以太网）接口根据其物理特性，有以下工作模
式：
– LAN 模式：工作在该模式下的10GE接口传输以太网报文，用于连接以太网。
● 开销字节
SDH帧具有丰富的开销字节，可完成对传输网的分层管理等运行维护功能。J0、
J1主要用于在不同国家、不同地区、或不同厂商的设备之间提供互通支持。
● 以太网接口环回测试功能
通过以太网接口环回测试功能，可检验以太网接口能否正常工作。
以太网接口环回测试功能包括：
– 内部环回测试：该测试在端口硬件交换模块内部建立自环，用于定位端口内
部的部分硬件功能是否出现故障
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 20


===== PAGE 34 =====
– 外部环回测试：该测试是指对端（远端）向本端发送报文，本端接收到报文
后不按照报文的目的地址进行转发，而是直接在接口处就将报文再发给对
端。用于检测对端设备与本端设备之间链路是否存在故障。
说 明
● 以太网接口环回测试时，接口将不能正常转发数据包。
● 接口状态显示为DOWN时只可以进行内部环回测试。
在指定接口视图下手工执行shutdown命令，接口状态显示为Administratively down
时，则不能进行内部和外部环回测试。
● 在进行环回测试时，系统将禁止在接口上执行shutdown命令。
● 以太网接口开启环回测试功能时将工作在全双工状态，关闭环回测试功能后恢复原有配
置。
1.3.2 以太网接口配置注意事项
特性限制
表 1-7 本特性的使用限制
特性限制 系列 涉及产品
对于包含多个端口的License项，通用的License查
询命令"display license resource usage"和网管节
点无法显示此种License已使用的端口数。
使用命令"display license resource usage port-
basic all"可以查看端口License使用情况。
NE5000E NE5000E
2*50G CM子卡0号端口插100G光模块，换插到其
他2*50G CM子卡所在槽位，原0号端口的端口
License激活配置不保留，需要重新执行active
port-basic命令激活端口License。
如果换插后不重新激活端口License，端口带宽会
被限制。
NE5000E NE5000E
1、灵活以太模式物理口成员在加入FlexE Group
的过程中，会导致基于该FlexE Group上的所有
FlexE口的业务瞬断，瞬断规格为50ms。
2、灵活以太模式物理口成员在退出FlexE Group
的过程中，会导致基于该FlexE Group上的所有
FlexE口的业务瞬断，使用此物理口时隙的FlexE
口瞬断规格为200ms，不使用此物理口时隙的
FlexE口瞬断规格为50ms。
NE5000E NE5000E
多个FlexE物理口绑定到一个FlexE Group组时 ,这
些FlexE物理口上使能FEC模式后，需要使用相同
类型的光模块（Standard模式一致），否则绑定
的FlexE Group组可能会产生
hwFlexEGrpFecModeMismatch告警。
NE5000E NE5000E
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 21


===== PAGE 35 =====
特性限制 系列 涉及产品
FlexE逻辑口的带宽从1.25G/2.5G/3.75G扩容到
5G的整数倍时，会产生少量丢包，丢包时间小于
50ms。
NE5000E NE5000E
50G、100G端口会根据插入的光模块类型自动配
置相应的FEC模式保证业务正常运行，当FlexE
Group内的多个FlexE物理接口的FEC模式不一致
时会上报hwFlexEGrpFecModeMismatch告警，
告警产生后，即使将光模块拔出，接口FEC配置
也不会变更，告警无法消除。
告警消除方法：
通过插入FEC模式一致的光模块。
将FEC模式不一致的物理口剔除。
执行命令fec-eth配置端口相同的FEC模式（仅
100G端口支持，可能造成光模块和FEC模式不匹
配，影响接口业务）。
NE5000E NE5000E
Flexe Group组绑定多个Flexe物理口时，如果
Flexe Group组里含有LR1类型光模块（光模块编
码：34062963/64），其他非LR1类型光模块不
能使能FEC，否则会上报FEC模式不匹配，影响
Flexe业务。
NE5000E NE5000E
FlexE逻辑口只能在Admin VS创建，不能在VSn创
建。
NE5000E NE5000E
FlexE物理口不能加入VSn。 NE5000E NE5000E
标准以太端口加入VSn后，不能切换到FlexE模
式。
NE5000E NE5000E
设备固定口端口限制：
1、前16个口（0-15）只支持10GLAN模式。
2、剩余10G口（28*10GE模式时为16-27端口，
26*10G+18*GE模式时为16-25端口，20*10G
+24*GE模式时为16-19端口）可支持10GLAN或
10GWAN或1G模式。
硬件模块使用受限。
NE5000E NE5000E
loopback remote环回需要对端发送和本端接收
是时钟同源系统，才可以保证环回配置和环回取
消后功能正常，无误码。因此该环回配置仅限于
debug使用，不推荐现网使用。
如果在非时钟同源系统中配置loopback remote
会导致概率性配置失败，需要尝试多次配置才能
恢复。
NE5000E NE5000E
QinQ子接口无法统计CPU下发的报文(如ping报
文)。
NE5000E NE5000E
HUAWEI NetEngine5000E
配置指南 1 局域网与城域网接入
文档版本 01 (2026-03-30) 版权所有 © 华为技术有限公司 22