

===== PAGE 1 =====
eNSP Pro
V100R001C00
产品文档
文档版本 01
发布日期 2023-06-30
华为技术有限公司


===== PAGE 2 =====
 
 
版权所有 © 华为技术有限公司 2023。 保留一切权利。
非经本公司书面许可，任何单位和个人不得擅自摘抄、复制本文档内容的部分或全部，并不得以任何形式传
播。
 
商标声明
和其他华为商标均为华为技术有限公司的商标。
本文档提及的其他所有商标或注册商标，由各自的所有人拥有。
 
注意
您购买的产品、服务或特性等应受华为公司商业合同和条款的约束，本文档中描述的全部或部分产品、服务或
特性可能不在您的购买或使用范围之内。除非合同另有约定，华为公司对本文档内容不做任何明示或暗示的声
明或保证。
由于产品版本升级或其他原因，本文档内容会不定期进行更新。除非另有约定，本文档仅作为使用指导，本文
档中的所有陈述、信息和建议不构成任何明示或暗示的担保。
  
 
 
 
 
 
华为技术有限公司
地址： 深圳市龙岗区坂田华为总部办公楼 邮编：518129
网址： https://www.huawei.com
客户服务邮箱： support@huawei.com
客户服务电话： 4008302118
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 i


===== PAGE 3 =====
目 录
1 文档指南......................................................................................................................................1
1.1 文档约定......................................................................................................................................................................................1
1.2 获取技术支持............................................................................................................................................................................. 4
1.3 变更记录......................................................................................................................................................................................4
2 规划与设计.................................................................................................................................. 5
2.1 产品描述......................................................................................................................................................................................5
2.1.1 产品定位和特点..................................................................................................................................................................... 5
2.1.2 应用场景.................................................................................................................................................................................. 5
2.1.3 产品架构.................................................................................................................................................................................. 5
2.2 功能描述......................................................................................................................................................................................6
2.3 模拟器特性列表.........................................................................................................................................................................6
2.3.1 NE 路由器模拟器...................................................................................................................................................................6
2.3.2 CE 交换机模拟器................................................................................................................................................................. 25
2.3.3 S 交换机模拟器....................................................................................................................................................................31
2.3.4 AR 路由器模拟器.................................................................................................................................................................37
2.3.5 USG 防火墙模拟器............................................................................................................................................................. 44
2.3.6 客户端模拟器 （PC-Client）........................................................................................................................................... 50
2.3.7 服务端模拟器（PC-Server）........................................................................................................................................... 50
3 软件安装....................................................................................................................................51
3.1 软件获取................................................................................................................................................................................... 51
3.2 硬件要求................................................................................................................................................................................... 51
3.3 设备规格要求...........................................................................................................................................................................52
3.4 数通模拟器部署...................................................................................................................................................................... 52
3.4.1 部署数通模拟器（Windows 系统）.............................................................................................................................. 52
3.4.1.1 软件要求............................................................................................................................................................................ 52
3.4.1.2 部署虚拟机........................................................................................................................................................................ 52
3.4.1.3 删除虚拟机........................................................................................................................................................................ 57
3.4.2 部署数通模拟器（Linux 系统）......................................................................................................................................59
3.4.2.1 软件要求............................................................................................................................................................................ 59
3.4.2.2 部署虚拟机........................................................................................................................................................................ 59
3.4.2.3 删除虚拟机........................................................................................................................................................................ 60
4 操作与维护................................................................................................................................62
eNSP Pro
产品文档 目 录
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 ii


===== PAGE 4 =====
4.1 帐号注册................................................................................................................................................................................... 62
4.2 数通模拟器登录...................................................................................................................................................................... 65
4.3 沙箱操作................................................................................................................................................................................... 67
4.3.1 创建沙箱................................................................................................................................................................................67
4.3.2 修改沙箱................................................................................................................................................................................68
4.3.3 导出沙箱................................................................................................................................................................................68
4.3.4 导入沙箱................................................................................................................................................................................69
4.4 设备操作................................................................................................................................................................................... 70
4.4.1 添加设备................................................................................................................................................................................70
4.4.2 导入配置................................................................................................................................................................................73
4.4.3 启动设备................................................................................................................................................................................74
4.4.4 导出配置................................................................................................................................................................................75
4.4.5 配置命令行........................................................................................................................................................................... 77
4.4.6 修改设备名称....................................................................................................................................................................... 78
4.4.7 获取报文................................................................................................................................................................................79
4.4.8 停止设备................................................................................................................................................................................81
4.4.9 对齐设备................................................................................................................................................................................82
4.4.10 删除设备............................................................................................................................................................................. 84
4.4.11 配置 PC Client 终端......................................................................................................................................................... 84
4.4.12 配置 PC Server 终端........................................................................................................................................................ 87
4.5 连线操作................................................................................................................................................................................... 92
4.5.1 添加连线................................................................................................................................................................................92
4.5.2 删除连线................................................................................................................................................................................93
4.6 其他操作................................................................................................................................................................................... 94
4.6.1 添加文本................................................................................................................................................................................94
4.6.2 绘制图形................................................................................................................................................................................95
5 FAQ........................................................................................................................................... 97
5.1 网络环境切换导致登录失败................................................................................................................................................ 97
5.2 登录数通模拟器网页时报无法访问此页面...................................................................................................................... 97
6 参考........................................................................................................................................... 99
6.1 GUI 参考................................................................................................................................................................................... 99
6.2 命令参考.................................................................................................................................................................................101
7 缩略语.............................................................................................................................


===== PAGE 5 =====
1 文档指南
1.1 文档约定
符号约定
在本文中可能出现下列标志，它们所代表的含义如下。
符号 说明
表示如不避免则将会导致死亡或严重伤害的具有高等级风
险的危害。
表示如不避免则可能导致死亡或严重伤害的具有中等级风
险的危害。
表示如不避免则可能导致轻微或中度伤害的具有低等级风
险的危害。
用于传递设备或环境安全警示信息。如不避免则可能会导
致设备损坏、数据丢失、设备性能降低或其它不可预知的
结果。
“须知”不涉及人身伤害。
对正文中重点信息的补充说明。
“说明”不是安全警示信息，不涉及人身、设备及环境伤
害信息。
 
命令行格式约定
格式 意义
粗体 命令行关键字（命令中保持不变、必须照输的部分）采用加粗字体
表示。
eNSP Pro
产品文档 1 文档指南
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 1


===== PAGE 6 =====
格式 意义
斜体 命令行参数（命令中必须由实际值进行替代的部分）采用斜体表
示。
[ ] 表示用“[ ]”括起来的部分在命令配置时是可选的。
{ x | y | ... } 表示从两个或多个选项中选取一个。
[ x | y | ... ] 表示从两个或多个选项中选取一个或者不选。
{ x | y | ... } * 表示从两个或多个选项中选取多个，最少选取一个，最多选取所有
选项。
[ x | y | ... ] * 表示从两个或多个选项中选取多个或者不选。
&<1-n> 表示符号&前面的参数可以重复1～n次。
# 由“#”开始的行表示为注释行。
 
图形界面元素引用约定
在本文中可能出现下列图形界面元素，它们所代表的含义如下。
格式 意义
“” 带双引号“”的格式表示各类界面控件名称和数据表，如单击“确
定”。
> 多级菜单用“>”隔开。如选择“文件 > 新建 > 文件夹”，表示选
择“文件”菜单下的“新建”子菜单下的“文件夹”菜单项。
 
安全声明
● 密码配置声明
– 配置密码时请尽量选择密文模式(cipher)。为充分保证设备安全，请用户不要
关闭密码复杂度检查功能，并定期修改密码。
– 配置明文模式的密码时，请不要以“%^%#......%^%#”、“%#%#......%#
%#”、“%@%@......%@%@”或者“@%@%.....@%@%”作为起始和结束
符。因为用这些字符为起始和结束符的是合法密文（本设备可以解密的密
文），配置文件会显示与用户配置相同的明文。
– 配置密文密码时，不同特性的密文密码不能互相使用。例如AAA特性生成的
密文密码不能用于配置其他特性的密文密码。
● 加密算法声明
目前设备采用的加密算法包括3DES、AES、RSA、SHA1、SHA2和MD5。3DES、
RSA和AES加密算法是可逆的，SHA1、SHA2和MD5加密算法是不可逆的。DES/
3DES/RSA(1024位以下)/MD5(数字签名场景和口令加密)/SHA1(数字签名场景)加
密算法安全性低，存在安全风险。在协议支持的加密算法选择范围内，建议使用
更安全的加密算法，比如AES/RSA(2048位以上)/SHA2/HMAC-SHA2。具体采用
哪种加密算法请根据场景而定：对于管理员类型的密码，必须采用不可逆加密算
法，推荐使用安全性更高的SHA2。
eNSP Pro
产品文档 1 文档指南
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 2


===== PAGE 7 =====
● 个人数据声明
您购买的产品、服务或特性在业务运营或故障定位的过程中将可能获取或使用用
户的某些个人数据（如终端用户的MAC地址或IP地址），因此您有义务根据所适
用国家的法律制定必要的用户隐私政策并采取足够的措施以确保用户的个人数据
受到充分的保护。
● 公网IP地址使用声明
出于特性介绍及配置示例的需要，产品资料中会使用公网IP地址，如无特殊说明
出现的公网IP地址均为示意，不指代任何实际意义。
因开源及第三方软件中自带公网地址（包括公网IP地址、公网URL、邮箱地址），
本产品没有使用这些公网地址，这遵循业界实践，也符合开源软件使用规范。
● 数通模拟器仅用于培训学习场景，不具备完备的DDOS攻击防护能力，建议用户在
使用模拟器过程中，将模拟器部署于安全网络环境中；模拟器使用过程中，用户
创建的设备实例会消耗一定的CPU和内存资源，过度使用可能会导致模拟器资源
耗尽而失去响应，建议您根据实际资源配置情况酌情使用。
● 数通模拟器登录时需要认证跳转服务，用于完成用户认证，实现数通模拟器的用
户登录功能，域名为tc.stm.huawei.com。“Cookies 使用确认”中可以开启“功
能性Cookies”，其有效期为1年。
● 本文档中出现的“镜像端口、端口镜像、流镜像、镜像”等相关词汇仅限于描述
该产品检测通信传输中的故障和错误的目的使用，不涉及采集、处理任何个人数
据或用户通信内容。
● 为获取设备之间的通信报文，数通模拟器引入了tcpdump功能。该报文获取功能
仅限于数通模拟器内部使用，不涉及用户其他网络平面和网络设备上的报文获
取，由于获取报文时获取的cap文件可能存在安全风险，请您注意妥善保管该cap
文件。
特别声明
● 本文档仅作为使用指导，其内容（如Web界面、CLI命令格式、命令输出）依据实
验室设备信息编写。文档提供的内容具有一般性的指导意义，并不确保涵盖所有
型号产品的所有使用场景。因版本升级、设备型号不同、配置文件不同等原因，
可能造成文档中提供的内容与用户使用的设备界面不一致。请以用户设备界面的
信息为准，本文档不再针对前述情况造成的差异一一说明。
● 您购买的产品、服务或特性等应受华为技术有限公司商业合同和条款的约束，本
文档中描述的全部或部分产品、服务或特性可能不在您的购买或使用范围之内。
除非合同另有约定，华为技术有限公司对本文档内容不做任何明示或默示的声明
或保证。
● 本文档中提供的最大值是设备在实验室特定场景（例如被测试设备上只有某种类
型的单板，或者只配置了某一种协议）达到的最大值。在现实网络中，由于设备
硬件配置不同、承载的业务不同等原因会使设备测试出的最大值与文档中提供的
数据不一致。
● 本手册中出现的接口编号仅作示例，并不代表设备上实际具有此编号的接口，实
际使用中请以设备上存在的接口编号为准。
缺省帐号和密码清单
您可以在《eNSP Pro缺省帐号和密码》文档中获取各种缺省帐号与密码信息。获取该
文档需要权限，如需升级权限，请查看网站帮助。
eNSP Pro
产品文档 1 文档指南
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 3


===== PAGE 8 =====
通信矩阵
您可以在《eNSP Pro V100R001C00 安全手册》中获取。
1.2 获取技术支持
用户请通过如下方式获取技术支持：
● 客户服务邮箱：servicetool@huawei.com
1.3 变更记录
修改记录累积了每次文档更的说明。最新版本的文档包含以前所有文档版本的更新内
容。
● 文档版本 01 （2023-06-30）
第一次正式发布。本资料版本对应软件版本为V100R001C00。
eNSP Pro
产品文档 1 文档指南
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 4


===== PAGE 9 =====
2 规划与设计
2.1 产品描述
2.1.1 产品定位和特点
数通模拟器是华为公司数据通信产品线推出的设备模拟器，主要应用在数据通信技能
培训，为使用者提供华为数据通信产品设备命令行学习环境，具备以下特点：
1. 多产品模拟能力：支持数据通信产品线NE路由器、CE交换机、S交换机、AR路由
器、USG防火墙等，并持续更新支持网元类型。
2. 配置模拟能力：具备设备命令行配置模拟能力，支持HCIA-Datacom认证和HCIA-
Security认证特性配置，并持续丰富HCIE认证高级特性。
3. 部署能力：以虚机镜像发布，支持个人PC、物理服务器等环境的灵活部署。
2.1.2 应用场景
数通模拟器在华为数据通信产品线培训、认证、学习解决方案中，向用户提供一站式
的数据通信产品模拟环境。
2.1.3 产品架构
数通模拟器提供低耦合、支持灵活扩展的软件总体架构，如图2-1所示。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 5


===== PAGE 10 =====
图 2-1 软件总体架构
2.2 功能描述
数通模拟器工具支持的特性如表2-1所示。
表 2-1 数通模拟器的功能 1
功能 描述信息
Uniportal登录 基于华为Uniportal认证系统，实现用户登录认证功能。
拓扑功能 支持拓扑编辑，连线，调色板，文本框，获取报文等能力。
终端模拟 支持终端模拟，终端支持DHCP、SSH、Ping等能力。
设备模拟 支持对多种类型的华为设备进行模拟，当前已经支持的款型包括
NE路由器、CE交换机、S交换机、AR路由器、USG防火墙。不对
标实体设备系列和规格。
 
2.3 模拟器特性列表
须 知
特性约束：当前版本数通模拟器特性并非对标华为真实设备，而是基于培训认证需求
对标HCIA-Datacom认证和HCIA-Security认证所涉及的特性。特性清单中细化到二级
特性的支持，如果您在使用过程中发现存在设备特性无法满足HCIA认证场景需求的问
题，请寻求技术支持，获取方式参见1.2获取技术支持。
2.3.1 NE 路由器模拟器
NE路由器模拟器支持的特性如表2-2所示。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 6


===== PAGE 11 =====
表 2-2 NE 路由器模拟器支持的特性
一级特
性
二级特性 描述信息
基础配
置
TTY 终端类型TTY（Terminal Type）也叫做终端服
务，为用户配置设备时提供接入接口和人机交互
机制。
Telnet Telnet（Telecommunication Network
Protocol）起源于1969年的ARPANET，是一种最
早的Internet应用。Telnet连接是一种TCP
（Transmission Control Protocol）连接，用来
传输数据和少量的Telnet控制信息。Telnet提供
了一种通过终端远程登录到服务器的方式，呈现
一个交互式操作界面。用户可以先登录到一台主
机，然后再通过Telnet的方式远程登录到网络上
的其他主机上去，而不需要为每一台主机都连接
一个硬件终端。Telnet采用客户端/服务器模式。
SSH Telnet缺少安全的认证方式，而且传输过程采用
TCP进行明文传输，存在很大的安全隐患。单纯
提供Telnet服务容易招致DoS（Deny of
Service）、主机IP地址欺骗、路由欺骗等恶意攻
击。随着人们对网络安全的重视，传统的Telnet
和FTP通过明文传送密码和数据的方式，已经慢
慢不被人接受。SSH（Secure Shell）是一个网络
安全协议，通过对网络数据的加密，解决了这个
问题。它在一个不安全的网络环境中，提供了安
全的远程登录和其他安全网络服务。SSH通过
TCP进行数据交互，它在TCP之上构建了一个安
全的通道。另外SSH服务除了支持标准端口22
外，还支持其他服务端口，以防止受到非法攻
击。
CLI 命令行接口CLI（Command Line Interface）是
用户与路由器进行交互的常用工具。用户登录到
路由器出现命令行提示符后，即进入命令行接
口。系统向用户提供一系列命令，用户可以通过
命令行接口输入命令，由命令行接口对命令进行
解析，实现用户对路由器的配置和管理。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 7


===== PAGE 12 =====
一级特
性
二级特性 描述信息
FS：
FTP
TFTP
FTP协议是一种基于TCP/IP协议族的Internet标准
应用协议，用于在远端服务器和本地客户端之间
传输文件。FTP采用两条TCP连接将一个文件从一
个系统复制到另一个系统，连接通常是以客户－
服务器的方式建立，这两条TCP连接分别是控制
连接（服务器端为21号端口）和数据连接（服务
器端为20号端口）。
TFTP（Trivial File Transfer Protocol）即简单文
件传送协议，属于UDP（User Datagram
Protocol）协议，使用69号端口。TFTP客户端通
过发送请求给TFTP服务器来读、写文件和建立连
接。文件以固定的长度传输，长度为512字节。
小于512字节的数据包表示至此传输结束。每个
数据包包含一个数据块，在传输过程中出现数据
丢失时该数据块可以控制是否重新传输。
CFG 为满足业务需求用户对系统进行的一系列命令行
操作，将这些操作进行保存然后重启系统依然能
够继续生效。
系统管
理
VS 虚拟设备（Virtual System）：网络管理员将物
理设备PS（Physical System）通过硬件和软件级
别的仿真，分割成多个执行单独路由任务的虚拟
设备。不同的虚拟设备共享相同的软件和所有的
公共资源，即不同的VS可以共享相同的主控板和
接口板，每个接口只能归属于一个VS。
FM 故障管理功能是电信管理网的五大功能（性能管
理、配置管理、安全管理、故障管理和计费管
理）之一，主要对设备和网络的异常运行情况进
行实时监视，完成对故障信息和设备运行情况的
监视、报告和存储。而且通过告警的显示可以使
用户能尽快采取相应措施，对故障进行隔离和校
正，恢复受影响的业务。
PM PM是Performance Management的简称，又被
称为性能管理，是一种用于监控和采集系统中的
各项性能指标（如CPU利用率、接口收发报文数
据）的技术。PM对各项性能数据进行周期性的
统计，提供当前性能数据的统计信息、历史性能
数据的统计信息供用户查询。
LAD 链路自动发现协议LAD（Link Automatic
Discovery）是定义在链路层的私有邻居发现协
议。LAD协议规定设备可以通过命令行或者网管
下发链路搜索请求，并根据收到的链路搜索应
答，在本端设备生成邻居信息。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 8


===== PAGE 13 =====
一级特
性
二级特性 描述信息
LLDP LLDP（Link Layer Discovery Protocol，链路层
发现协议）是IEEE 802.1ab中定义的第二层发现
协议。通过在网络中部署LLDP协议，NMS的能
力迅速提升，既能掌握更详细的网络拓扑信息以
及网络拓扑变化信息，还能及时发现网络中实际
存在的不合理的配置，这些信息有助于网络管理
员实时监控网络状态，有效提升了网络的安全性
和稳定性。
OPS 开放可编程系统OPS（Open Programmability
System）是指设备通过提供统一的应用程序接口
OPS API（OPS Application Programming
Interface）来开放系统，使得系统具备可编程能
力，可以运行第三方应用程序。
KPI KPI是Key Performance Indicator的简称，表示
某一时刻设备运行状态的性能值，KPI可能由多
级KPI汇聚而来。通过主控板和接口板调度采集
KPI数据（格式为：xxx.dat）并存储在CF卡中，
工具根据约定好的文件解析格式进行解析后转换
成Excel文件，用户可根据此Excel文件快速定位
故障及了解业务受损情况。
PADS 支持基于PADS（Protocol-Aided Diagnosis
System）的智能诊断。使用该系统可以完成业务
故障的自动预防、自动发现、自动诊断，并支持
联动自愈系统完成故障的自动恢复。
网络可
靠性
BFD：
BFD for IP
BFD for PST
BFD for Link-bundle
BFD for Per-Link
BFD Dampening
SBFD for SR-MPLS
SBFD for SR-MPLS支
持配置回程路径
BFD for BGP支持TTL
有效性检查
双向转发检测BFD（Bidirectional Forwarding
Detection）用于快速检测系统之间的通信故障，
并在出现故障时通知上层应用。为了减小设备故
障对业务的影响，提高网络的可靠性，网络设备
需要能够尽快检测到与相邻设备间的通信故障，
以便及时采取措施，保证业务继续进行。
MPLS OAM MPLS作为可扩展的下一代网络的关键承载技
术，提供具有QoS保障的多业务能力，并且
MPLS引入了一个独特网络层次，新的网络层会
引起的相应的故障。因此，MPLS网络需要具备
OAM（Operations, Administration, and
Maintenance）能力。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 9


===== PAGE 14 =====
一级特
性
二级特性 描述信息
MPLS-TP OAM MPLS-TP（Multiprotocol Label Switching
Transport Profile）是一种融合了MPLS包交换和
传统传送网特性的传输技术，可以替代原有传送
网作为未来的承载网。MPLS-TP OAM可以有效
检测、识别和定位MPLS-TP用户层面故障，在链
路或节点出现故障时迅速进行保护倒换。运维管
理OAM是降低网络维护成本的有效手段，MPLS-
TP OAM机制用于MPLS-TP用户层的运维管理。
VRRP 虚拟路由冗余协议VRRP（Virtual Router
Redundancy Protocol）通过把几台路由设备联
合组成一台虚拟的路由设备，使用一定的机制保
证当主机的下一跳路由设备出现故障时，及时将
业务切换到备份路由设备，从而保持通讯的连续
性和可靠性。VRRP是相关标准定义的一种冗余
容错协议，通过物理设备和逻辑设备的分离，实
现在多个出口网关之间选路。
ETH-OAM：
EFM
CFM
Y.1731
支持基于EFM（Ethernet in the First Mile）协议
检测以太网链路的连通性及链路质量。
支持基于CFM（Connectivity Fault
Management）的连通性检测、环回功能和链路
跟踪功能，用于以太网络的质量监测和故障定
位。
EFM和CFM的组合应用，基本上能够解决运营商
对于链路故障的问题定位需求，但是更深层次的
需求例如业务性能的检测，则需要部署Y.1731。
Y.1731实际上是在CFM的基础上增加了性能检测
的部分功能。
ETH-LPT LPT（Link-state Pass Through）即链路状态穿
通，就是把网络本端的链路状态透传到网络对
端，使得对端可根据本端状态进行联动。
RBS 双机备份是指在部署了主备协议（比如VRRP、E-
Trunk）的场景下，将主用设备上的用户业务控
制数据实时备份到备用设备，当主用设备或者链
路出现故障时，能够快速将用户业务切换至备用
设备；当主用设备或者链路的故障恢复时，用户
业务能够顺利由备用设备回切至主用设备，保证
了用户业务的不中断。
接口与
链路
IFM 接口管理。接口是该设备与网络中的其它设备交
换数据并相互作用的部件，分为物理接口和逻辑
接口两类：物理接口是真实存在、有器件支持的
接口；逻辑接口是指能够实现数据交换功能但物
理上不存在、需要通过配置建立的接口。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 10


===== PAGE 15 =====
一级特
性
二级特性 描述信息
局域网
与城域
网接入
Eth 以太网技术起源于一个实验网络，该实验网络的
目的是把几台个人计算机以3M的速率连接起
来。“以太网”一般是指由DEC（Digital
Equipment Corporation）、Intel和Xerox组成的
DIX（DEC-Intel-Xerox）联盟开发并于1982年发
布的10 Mbit/s的以太网标准。而IEEE 802.3规范
则是基于以太网的标准制定的，并与以太网标准
相互兼容。在TCP/IP中，RFC标准分别定义了以
太网的IP数据报文封装格式和IEEE802.3网络的IP
数据报文封装格式。当今最常使用的封装格式是
Ethernet II，又称为Ethernet DIX。
Trunk：
Eth-Trunk
E-Trunk
Eth-trunk通过将多条以太网物理链路捆绑在一起
成为一条逻辑链路，从而实现增加链路带宽的目
的。捆绑在一起的链路通过相互间的动态备份，
可以有效地提高链路的可靠性。
Trunk是一种捆绑技术。将多个物理接口捆绑成
一个逻辑接口，这个逻辑接口称为Trunk接口，
捆绑在一起的每个物理接口称为成员接口。
Trunk技术可以实现增加带宽、提高可靠性和负
载分担的功能。
GVRP GARP（Generic Attribute Registration
Protocol）协议主要用于建立一种属性传递扩散
的机制，以保证协议实体能够注册和注销该属
性。GARP作为一个属性注册协议的载体，可以
用来传播属性。将GARP协议报文的内容映射成
不同的属性即可支持不同上层协议应用。GVRP
（Generic VLAN Registration Protocol）是
GARP的一种应用，用于注册和注销VLAN属性。
GARP协议通过目的MAC地址区分不同的应用。
在IEEE Std 802.1Q中将01-80-C2-00-00-21分配
给VLAN应用，即GVRP。
VLAN VLAN（Virtual Local Area Network）即虚拟局
域网，是将一个物理的LAN在逻辑上划分成多个
广播域（多个VLAN）的通信技术。每一个VLAN
都包含一组拥有相同需求的计算机，与物理上形
成的LAN具有相同的属性。但是由于VLAN是在
逻辑划分而不是在物理上划分，所有同一个
VLAN内的各个工作站无需放置在同一个物理空
间。VLAN内的主机间可以直接通信，而VLAN间
不能直接互通，即使两台计算机有着同样的网
段，但是它们不属于同一个VLAN，它们各自的
广播流不会互相转发，从而将广播报文限制在一
个VLAN内。由于VLAN间不能直接互访，因此提
高了网络安全性。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 11


===== PAGE 16 =====
一级特
性
二级特性 描述信息
EVC 以太虚连接EVC（Ethernet Virtual
Connection）由城域以太网论坛MEF（Metro
Ethernet Forum）提出，定义了统一的二层承载
业务模型和配置模型。MEF（Metro-Ethernet
Forum）定义了EVC可关联ISP（Internet service
provider）网络中两个或以上用户网络接口。在
EVC模型中，使用广播桥域BD（Bridge
Domain）隔离用户网络。
STP/RSTP 以太网交换网络中为了进行链路备份，提高网络
可靠性，通常会使用冗余链路。但是使用冗余链
路会在交换网络上产生环路，并导致广播风暴以
及MAC地址表不稳定等故障现象，从而导致用户
通信质量较差，甚至通信中断。为解决交换网络
中的环路问题，提出了生成树协议STP
（Spanning Tree Protocol）。RSTP在STP基础
上进行了改进，实现了网络拓扑快速收敛。
MSTP IEEE于2002年发布的802.1S标准定义了MSTP。
MSTP通过设置VLAN映射表（即VLAN和生成树
实例的对应关系表），把VLAN和生成树实例联
系起来。同时它把一个交换网络划分成多个域，
每个域内形成多棵生成树实例，生成树实例之间
彼此独立。MSTP将环路网络修剪成为一个无环
的树形网络，避免报文在环路网络中的增生和无
限循环，同时还提供了数据转发的多个冗余路
径，在数据转发过程中实现VLAN数据的负载均
衡。MSTP兼容STP和RSTP。
RRPP 快速环网保护协议（Rapid Ring Protection
Protocol，以下简称RRPP）是一个专门用于破除
以太网数据环路的链路层(二层)协议。运行该协
议的设备通过RRPP报文检测网络中是否存在环
路，并适时对某些接口进行阻塞以消除环路。
RRPP Snooping是将RRPP环路变化通知到VPLS
（Virtual Private LAN Service）网络的技术。
ERPS ERPS（Ethernet Ring Protection Switching）是
ITU-T定义的一种二层破环协议标准，标准号为
ITU-T G.8032/Y1344，因此又称为G.8032。它定
义了R-APS（Ring Auto Protection Switching）
协议报文和保护倒换机制。如果环网内厂商的设
备都支持该协议，则可以实现互通。
BPDU Tunnel BPDU（Bridge Protocol Data Unit） Tunnel是
BPDU报文在运营商网络透明传输的路径。不同
用户网络的分支通过运营商网络的BPDU Tunnel
可以实现透明传输各自的BPDU报文。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 12


===== PAGE 17 =====
一级特
性
二级特性 描述信息
VXLAN：
Underlay
Overlay
EVPN VXLAN
集中式网关
分布式网关
三段式VXLAN
VXLAN是NVO3中的一种网络虚拟化技术，通过
将虚拟机发出的数据包封装在UDP中，并使用物
理网络的IP、MAC作为outer-header进行封装，
然后在IP网络上传输，到达目的地后由隧道终结
点解封装并将数据发送给目标虚拟机。
VXLANv6 相对于VXLAN，VXLANv6使用的是IPv6 UDP封
装。
IP业务 ARP：
ARP代理
ARP双活
地址解析协议ARP（Address Resolution
Protocol）是用来将IP地址解析为MAC地址的协
议。
ND：
ND代理
ND双活
邻居发现协议ND（Neighbor Discovery
Protocol）是IPv6协议体系中一个重要的基础协
议。邻居发现协议替代了IPv4的ARP协议
（Address Resolution Protocol）和ICMP路由器
发现（Router Discovery），它定义了使用
ICMPv6报文实现路由器发现、重复地址检测、
地址解析，邻居不可达检测，以及重定向等功
能。
DHCP：
DHCP
DHCP Relay
DHCP Snooping
动态主机配置协议DHCP（Dynamic Host
Configuration Protocol）是一种用于集中对用户
IP地址进行动态管理和配置的协议。DHCP采用
客户端/服务器通信模式，由客户端向服务器提出
配置申请，服务器返回为客户端分配的IP地址等
相应的配置信息，以实现IP地址等信息的动态配
置。DHCP协议分为DHCP和DHCPv6，分别应用
于IPv4网络和IPv6网络的地址申请和动态配置。
DHCP和DHCPv6都采用客户端/服务器模式，但
是操作模式和实现原理完全不同，支持DHCP
Client通过DHCP 获得ip地址，但不支持通过
DHCP获得server端ip pool 中的DNS server信
息。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 13


===== PAGE 18 =====
一级特
性
二级特性 描述信息
DHCPv6：
DHCPv6
DHCPv6 Relay
DHCPv6 Snooping
动态主机配置协议DHCP（Dynamic Host
Configuration Protocol）是一种用于集中对用户
IP地址进行动态管理和配置的协议。DHCP采用
客户端/服务器通信模式，由客户端向服务器提出
配置申请，服务器返回为客户端分配的IP地址等
相应的配置信息，以实现IP地址等信息的动态配
置。DHCP协议分为DHCP和DHCPv6，分别应用
于IPv4网络和IPv6网络的地址申请和动态配置。
DHCP和DHCPv6都采用客户端/服务器模式，但
是操作模式和实现原理完全不同。不支持
DHCPv6 Client 相关配置。
DNS 域名系统（DNS，Domain Name System）是一
种用于TCP/IP应用程序的分布式数据库，提供域
名与IP地址之间的转换。
MTU（只支持IP的
MTU）
最大传输单元（Maximum Transmission Unit）
定义了一个接口在无需分片的情况下能够发送的
最大长度的IP报文。如果IP报文的长度大于MTU
的值，那么它会在发送出接口前被分片。
IPv4：
ICMP
TCP
UDP
RawIP
Socket
IPv4（Internet Protocol Version 4）是TCP/IP协
议族中最为核心的协议。它工作在TCP/IP协议栈
的互联网络层。该层与OSI参考模型的网络层相
对应。IP层将信息分割成数据单元，并添加地址
信息和控制信息，使得数据包能够按照路由转
发。IP层提供的是不可靠、无连接数据传输服
务。不可靠的意思是它不能保证IP数据报能成功
地到达目的地。IP仅提供最好的传输服务。如果
发生某种错误时，如某个路由器暂时用完了缓冲
区，IP会丢弃该数据报，然后发送ICMP消息报给
信源端。任何要求的可靠性必须由上层来提供
（如TCP）。无连接的意思是IP并不维护任何关
于后续数据报的状态信息。每个数据报的处理是
相互独立的。这也说明，IP数据报可以不按发送
顺序接收。如果一信源向相同的信宿发送两个连
续的数据报（先是A，然后是B），每个数据报都
是独立地进行路由选择，可能选择不同的路线，
因此B可能在A到达之前先到达。
IPv6：
IPv6
ICMPv6
Path MTU
TCP6
UDP6
RawIP6
IPv6（Internet Protocol Version 6）是网络层协
议的第二代标准协议，也被称为IPng（IP Next
Generation）。它是IETF（Internet工程任务
组）设计的一套规范，是IPv4（Internet
Protocol Version 4）的升级版本。IPv6和IPv4之
间最显著的区别就是IP地址长度从原来的32位升
级为128位。IPv6以其简化的报文头格式、充足
的地址空间、层次化的地址结构、灵活的扩展
头、增强的邻居发现机制在未来的市场竞争中充
满了活力。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 14


===== PAGE 19 =====
一级特
性
二级特性 描述信息
IP路由 IP路由 路由是数据通信网络中最基本的要素。路由信息
就是指导报文发送的路径信息，路由的过程就是
报文中继转发的过程。
静态路由：
静态路由
BFD for 静态路由
NQA for 静态路由
静态路由是一种需要管理员手工配置的特殊路
由。
RIP：
RTP-1
RTP-2
BFD for RIP
RIP是Routing Information Protocol（路由信息
协议）的简称。它是一种较为简单的内部网关协
议IGP（Interior Gateway Protocol），主要应用
于规模较小的网络中，例如校园网以及结构较简
单的地区性网络。对于更为复杂的环境和大型网
络，一般不使用RIP协议。RIP是一种基于距离矢
量（Distance-Vector）算法的协议，它通过UDP
报文进行路由信息的交换，使用的端口号为
520。RIP使用跳数（Hop Count）来衡量到达目
的地址的距离，称为度量值。在RIP中，缺省情
况下，路由器到与它直接相连网络的跳数为0，
通过一个路由器可达的网络的跳数为1，其余依
此类推。也就是说，度量值等于从本网络到达目
的网络间的路由器数量。为限制收敛时间，RIP
规定度量值取0～15之间的整数，大于或等于16
的跳数被定义为无穷大，即目的网络或主机不可
达。由于这个限制，使得RIP不可能在大型网络
中得到应用。
RIPng：
水平分割
毒性逆转
RIPng（RIP next generation，下一代RIP协议）
是对原来的IPv4网络中RIP version 2协议在IPv6
网络上的扩展，大多数RIP的概念都可以应用于
RIPng。RIPng协议是基于D-V（Distance
Vector，距离矢量）算法的路由协议，用跳数来
衡量到达目的主机的距离（也称为度量值或开
销）。在RIPng协议中，从一个设备到其直连网
络的跳数为0，到通过另一台设备可达的网络的
跳数为1，如此类推，当跳数大于或等于16时，
目的网络或主机就被定义为不可达。
OSPF：
OSPF
OSPF TE
OSPF VPN
OSPF NSSA
BFD for OSPF
OSPF GTSM
OSPF Smart-discover
OSPF（Open Shortest Path First）是IETF
（Internet Engineering Task Force）组织开发的
一个基于链路状态的内部网关协议IGP（Interior
Gateway Protocol）。目前针对IPv4协议使用的
是OSPF Version 2，针对IPv6协议使用OSPF
Version 3。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 15


===== PAGE 20 =====
一级特
性
二级特性 描述信息
OSPFv3：
OSPFv3
BFD for OSPFv3
OSPFv3 GR
OSPFv3 VPN
OSPF（Open Shortest Path First）是IETF
（Internet Engineering Task Force）组织开发的
一个基于链路状态的内部网关协议IGP（Interior
Gateway Protocol）。目前针对IPv4协议使用的
是OSPF Version 2，针对IPv6协议使用OSPF
Version 3。OSPFv3在OSPFv2基础上进行了增
强，是一个独立的路由协议。
IS-IS：
IS-IS
IS-IS for IPv6
IS-IS TE
IS-IS Wide Metric
BFD for IS-IS
IS-IS MT
IS-IS Local MT
IS-IS GR
IS-IS（Intermediate System to Intermediate
System，中间系统到中间系统）最初是国际标准
化组织ISO（the International Organization for
Standardization）为它的无连接网络协议CLNP
（ConnectionLess Network Protocol）设计的一
种动态路由协议。随着TCP/IP协议的流行，为了
提供对IP路由的支持，IETF在相关标准中对IS-IS
进行了扩充和修改，使它能够同时应用在TCP/IP
和OSI环境中，称为集成IS-IS（Integrated IS-IS
或Dual IS-IS）。
BGP：
BGP
AIGP
BGP联盟
RR
路由交叉
MP-BGP
BFD for BGP
BGP Peer Tracking
BGP 6PE
BGP ORF
VPN ORF
BMP
BGP Best External
BGP Add-Path
BGP下一跳迭代震荡
抑制
BGP-LS
RPD
熵标签
BGP（Border Gateway Protocol）是一种用于自
治系统AS（Autonomous System）之间的动态
路由协议。早期发布的三个版本分别是BGP-1、
BGP-2和BGP-3，主要用于交换AS之间的可达路
由信息，构建AS域间的传播路径，防止路由环路
的产生，并在AS级别应用一些路由策略。当前使
用的版本是BGP-4。BGP作为事实上的Internet外
部路由协议标准，被广泛应用于ISP（Internet
Service Provider）之间。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 16


===== PAGE 21 =====
一级特
性
二级特性 描述信息
IP组播 IP组播基础 IP组播是单一的信息流被同时发送给一组用户，
相同的组播数据流在每一条链路上最多仅有一
份，从而降低了带宽的消耗。随着Internet网络
的不断发展，网络中交互的各种数据、语音和视
频信息越来越多，同时新兴的电子商务、网上会
议、网上拍卖、视频点播、远程教学等服务也在
逐渐兴起。这些服务大多符合点对多点的模式，
对信息安全性、有偿性、网络带宽提出了较高的
要求。
IGMP：
IGMP
IGMP SSM Mapping
IGMP on-demand
随着组播应用的发展，加入组播组接收组播数据
的主机越来越多，如何在组播路由器上管理组播
组和相应的成员成为一个重要问题。IGMP
（Internet Group Management Protocol）因特
网组管理协议，是TCP/IP协议族中负责IPv4组播
成员管理的协议，用来在IP主机和与其直接相邻
的组播路由器之间建立、维护组播组成员关系。
通过在接收者主机和与其直连的组播路由器上配
置IGMP，可以实现主机动态加入组播组和组播
路由器对本地网络组成员信息的管理。
PIM：
PIM-DM
PIM-SM
PIM-SSM
组播 over P2MP TE
隧道
PIM表示组播路由协议与网络中的单播路由协议
类型无关，即：只要网络中各设备间存在可达的
单播路由，PIM协议就可以借助单播路由表为IP
组播数据提供路由。目前在实际网络中，PIM的
实现方式主要有PIM-DM、PIM-SM和PIM-
SSM，PIM-SM和PIM-SSM可应用于IPv4和IPv6
网络，而PIM-DM仅应用于IPv4网络。
MSDP 组播源发现协议MSDP（Multicast Source
Discovery Protocol）是基于多个PIM-SM
（Protocol Independent Multicast-Sparse
Mode）域互连而开发的一种域间组播解决方
案，目前只支持IPv4。
组播路由管理：
RPF单播逆向路由检
查
组播负载分担
组播转发表由一组(S,G)表项组成。(S,G)表示由
源S向组播组G发送的组播数据的路由信息。组播
路由管理支持多种组播路由协议，组播转发表中
汇集了由多种协议生成的组播路由表项。组播路
由管理（Multicast Route Management）用于
管理组播转发表，能够控制组播路由创建或改变
组播路由。
Rosen MVPN：
Rosen MVPN
组播VPN Extranet
BGP A-D方式的组播
VPN
Rosen方式的MVPN（Multicast VPN，组播
VPN）解决方案基于相关标准制定的MD
（Multicast Domains）方案，是为了在现有
MPLS/BGP VPN上开通组播业务。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 17


===== PAGE 22 =====
一级特
性
二级特性 描述信息
NG MVPN：
NG MVPN私网组播
路由原理
NG MVPN公网隧道
原理
NG MVPN Extranet
UMH选路规则
NG MVPN应用
NG MVPN是IP组播数据流量穿越BGP/MPLS
VPN网络的新一代框架，提供基于BGP的信令传
递模式和PIM SM、PIM SSM、P2MP TE、
mLDP等多种数据承载模式，使组播和单播业务
统一在同一个VPN架构中。
BIER：
IS-IS for BIER
NG MVPN over BIER
基于比特索引的显式复制BIER是一种新的组播技
术。和传统组播技术相比，这种组播技术通过将
组播报文目的节点的集合以比特串的方式封装在
报文头部进行发送，从而使网络中间节点无需为
每一个组播流(Per-flow)建立组播树及保存组播
流状态，仅需根据报文头部的目的节点的集合进
行复制转发。
BIERv6 IPv6封装的比特索引显式复制BIERv6（Bit Index
Explicit Replication IPv6 Encapsulation）是一
种在IPv6网络中，通过将组播报文目的节点的集
合以比特串（称为BitString）的方式封装在报文
头部发送，从而使网络中间节点无需为每一条组
播流建立组播分发树和保存流状态，仅需根据报
文头部的比特串完成复制转发的组播方案。
MLD MLD（Multicast Listener Discovery）组播侦听
者发现协议，是负责IPv6组播成员管理的协议，
用来在IPv6主机和与其直连的组播设备之间建
立、维护组播组成员关系。到目前为止，MLD有
两个版本：MLDv1版本、MLDv2版本。所有
MLD版本都支持ASM（Any-Source Multicast）
模型。MLDv2版本可以直接应用于SSM
（Source-Specific Multicast）模型，而MLDv1
则需要通过使用SSM Mapping机制来支持SSM模
型。
二层组播：
IGMP Snooping
SSM Mapping
IGMP Snooping
Proxy
MLD Snooping
二层组播是指组播数据在数据链路层上的传输。
在二层设备上部署二层组播后，通过对上游三层
设备和主机之间交互的IGMP/MLD协议报文进行
侦听，建立数据链路层组播转发表，实现组播数
据报文在数据链路层的按需分发，保障数据链路
层组播业务的有效开展。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 18


===== PAGE 23 =====
一级特
性
二级特性 描述信息
MPLS MPLS MPLS位于TCP/IP协议栈中的链路层和网络层之
间，用于向IP层提供连接服务，同时又从链路层
得到服务。MPLS以标签交换替代IP转发。标签是
一个短而定长的、只具有本地意义的连接标识
符，与ATM的VPI/VCI以及Frame Relay的DLCI类
似。标签封装在链路层和网络层之间。
MPLS LDP：
LDP
熵标签
LDP LSP
BFD for LDP
LDP CRC
LDP MTU
LDP over TE
LDP GTSM
mLdp
mLDP P2MP
BFD for P2MP
Tunnel
LDP 跨域扩展
LDP（Label Distribution Protocol，标签分发协
议）是MPLS（Multi-Protocol Label
Switching，多协议标签交换）的一种控制协议，
相当于传统网络中的信令协议，负责FEC
（Forwarding Equivalence Class，转发等价
类）的分类、标签的分配以及LSP（Label
Switched Path，标签交换路径）的建立和维护
等操作。LDP规定了标签分发过程中的各种消息
以及相关处理过程。
MPLS TE：
MPLS-TE
RSVP-TE
CR-LSP
SRLG
MPLS-TE 隧道保护组
BFD for TE CR-LSP
BFD for TE Tunnel
BFD for P2MP TE
BFD for RSVP
Self-Ping
DS-TE
熵标签
CBTS
P2MP TE
MPLS TE（MPLS Traffic Engineering），即
MPLS流量工程。MPLS流量工程可以在不进行硬
件升级的情况下对现有网络资源进行合理调配和
利用，并对网络流量提供带宽和QoS保证，最大
限度的节省运营商成本。由于其基于MPLS技术
实现，因此易于在现有网络部署和维护。同时，
MPLS流量工程具有丰富的可靠性技术，能够给
运营商的骨干网络提供电信级和设备级的可靠
性。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 19


===== PAGE 24 =====
一级特
性
二级特性 描述信息
Segmen
t
Routing
Segment Routing
MPLS：
Segment Routing
MPLS
SR-MPLS BE
IS-IS for SR-MPLS
OSPF for SR-MPLS
SR-MPLS TE
BGP for SR-MPLS
跨域E2E SR-MPLS TE
IP over SR
L3VPN over SR
L2VPN over SR
EVPN over SR
SBFD for SR-MPLS
SR-MPLS OAM
SR-MPLS TE Policy
MPLS in UDP
SR-MPLS TTL
段路由SR（Segment Routing）是基于源路由理
念而设计的在网络上转发数据包的一种协议。
Segment Routing MPLS是指基于MPLS转发平面
的Segment Routing，下文简称为Segment
Routing。Segment Routing将网络路径分成一
个个段，并且为这些段和网络中的转发节点分配
段标识ID。通过对段和网络节点进行有序排列
（Segment List），就可以得到一条转发路径。
Segment Routing
IPv6：
支持SRv6 Policy
Over GRE隧道
SRv6 Policy 封装模式
ShortCut方式迭代
SRv6 Policy
SRv6 Policy Flow-
Group引流
SRv6 Policy支持网络
切片
SRv6 BE支持网络切
片
SRv6 Policy支持头压
缩
支持Ping/Tracert
SRV6隧道不指定OP
SRv6（Segment Routing IPv6，基于IPv6转发平
面的段路由）是基于源路由理念而设计的在网络
上转发IPv6数据包的一种协议。SRv6通过在IPv6
报文中插入一个路由扩展头SRH（Segment
Routing Header），在SRH中压入一个显式的
IPv6地址栈，并由中间节点不断的进行更新目的
地址和偏移地址栈的操作来完成逐跳转发。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 20


===== PAGE 25 =====
一级特
性
二级特性 描述信息
VPN VPN 虚拟专用网VPN（Virtual Private Network）是
依靠Internet服务提供商ISP（Internet Service
Provider）和网络服务提供商NSP（Network
Service Provider）在公共网络中建立的虚拟专用
通信网络。
GRE：
GRE
mGRE
通用路由封装（GRE: Generic Routing
Encapsulation）是通用路由封装协议，可以对某
些网络层协议的数据报进行封装，使这些被封装
的数据报能够在异构栈网络中进行传输, 当前支
持IPv4/IPv6 over GRE。
L2TPv3 L2TP（Layer 2 Tunneling Protocol）协议结合了
L2F（Layer 2 Forwarding）协议和PPTP（Point-
to-Point Tunneling protocol）协议的优点，成
为IETF有关二层隧道协议的工业标准。L2TP功能
可以简单描述为在非点对点的网络上建立点对点
的PPP会话连接。L2TPv3（Layer 2 Tunneling
Protocol Version 3）是一种二层隧道技术，运用
于CE（Customer Edge）端的二层接入链路在
PSN网络中透明传递。
TNLM：
TNLM
隧道管理TNLM（Tunnel Management）是为管
理隧道而设立的一个模块，是将隧道的状态通报
给使用隧道的应用程序，并根据相关的配置为应
用程序选择隧道。
BGP/MPLS IP VPN：
BGP/MPLS IP VPN
Hub&Spoke
Multi-VPN-Instance
CE
跨域VPN
运营商的运营商
HVPN
BGP SoO
公私网路由相互引入
BGP/MPLS IPv6 VPN
扩展
VPN双栈接入
BGP/MPLS IP VPN是一种L3VPN（Layer 3
Virtual Private Network）。它使用BGP
（Border Gateway Protocol）在服务提供商骨干
网上发布VPN路由，使用MPLS（Multiprotocol
Label Switch）在服务提供商SP（Service
Provider）骨干网上转发VPN报文。这里的IP是
指服务提供商骨干网络是IP网络。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 21


===== PAGE 26 =====
一级特
性
二级特性 描述信息
VPWS：
VPWS
CCC方式VPWS
Martini方式VPWS
SVC方式VPWS
BGP方式VPWS
L2VPN异种介质互通
VCCV
VPWS跨域技术
VLL over SRV6
VPWS（Virtual Private Wire Service）：是指在
分组交换网络PSN（Packet Switched
Network）中尽可能真实地模仿ATM、帧中继、
以太网、低速TDM（Time Division
Multiplexing）电路和SONET（Synchronous
Optical Network）/SDH（Synchronous Digital
Hierarchy）等业务的基本行为和特征的一种二层
业务承载技术。VPWS是对传统租用线业务的仿
真，使用IP网络模拟租用线，提供非对称、低成
本的DDN（Digital Data Network ）业务。从虚
拟租用线两端的用户来看，该虚拟租用线近似于
传统的租用线。VPWS技术是一种点到点的虚拟
专线技术，能够支持几乎所有的链路层协议。
VPLS：
VPLS
VPLS二层功能
LDP方式的VPLS
BGP方式的VPLS
HVPLS
BGP AD VPLS
VPLS跨域方式
组播VPLS
VPLS Multi-homing
VPLS业务隔离
VPLS称为虚拟专用局域网业务（Virtual Private
LAN Service），是公用网络中提供的一种点到
多点的L2VPN（Layer 2 Virtual Private
Network）业务，使地域上隔离的用户站点能通
过MAN/WAN（Metropolitan Area Network/
Wide Area Network）相连，并且使各个站点间
的连接效果像在一个LAN（Local Area
Network）中一样。它是一种基于MPLS
（MultiProtocol Label Switching）和以太网的
二层VPN技术，也被称为透明局域网业务TLS
（Transparent LAN Service）。
L2VPN接入L3VPN：
VPWS接入L3VPN
VPLS接入L3VPN
MPLS以其可靠性高、安全性好、基于IP层面具有
好的运行维护能力和支持QoS（Quality of
Service）等优点，在城域网中得到了大量的应
用。L2VPN（Layer 2 Virtual Private Network）
提供基于MPLS网络的二层VPN（Virtual Private
Network）服务，在MPLS网络上透明传输用户
二层数据，能够为用户提供隧道化的路径，同时
减少了中间设备需要维护的LSP（Label
Switched Path）链路。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 22


===== PAGE 27 =====
一级特
性
二级特性 描述信息
EVPN：
EVPN
EVPN-MPLS
EVPN多归技术
EVPN Seamless
MPLS的基本原理
EVPN的服务模式
EVPN-VXLAN
EVPN-VPWS
PBB-EVPN
EVPN E-Tree
EVPN MAC迁移抑制
EVPN 6VPE
EVPN拼接场景
跨域EVPN-Option C
方式
BGP EVPN over E2E
SR
EVPN支持接入侧环网
接入
EVPN支持MAC
quality学习
支持基于EVPN VPLS
模式下UMR
（unknown-MAC-
Route）接入
EVPN（Ethernet Virtual Private Network）是
下一代全业务承载的VPN解决方案。EVPN统一
了各种VPN业务的控制面，利用BGP扩展协议来
传递二层或三层的可达性信息，实现了转发面和
控制面的分离。
PBB VPLS PBB（Provider Backbone Bridges）技术由IEEE
802.1ah规定，通过在用户MAC之前封装公网
MAC，实现了用户网络与运营商网络的完全隔
离。与传统的以太局域网相比较，公网MAC与用
户MAC分离，既保证了网络的稳定，也降低了对
公网设备的MAC转发表项数量的需求；另外，
PBB对业务实例（帧格式的I-SID：24bit）的支持
突破了4K VLAN ID的限制，能够满足以太传送网
对转发隧道数量的需求。
安全 AAA AAA是Authentication（认证）、Authorization
（授权）和Accounting（计费）的简称，提供了
在网络接入服务器NAS（Network Access
Server）设备上配置访问控制的管理框架。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 23


===== PAGE 28 =====
一级特
性
二级特性 描述信息
HWTACACS（仅支持
配置，无法验证功
能）
HWTACACS（Hua Wei Terminal Access
Controller Access-Control System，华为终端访
问控制器访问控制系统）基于TACACS+协议的标
准开发，并加入了一些华为的私有属性，例如：
用户组名、FTP目录、用户权限、用户接入类
型。HWTACACS协议是为控制平面服务的华为终
端访问控制器访问控制系统协议，为AAA提供了
访问控制服务。（仅支持配置，无法验证功能）
RADIUS（仅支持配
置，无法验证功能）
RADIUS（Remote Authentication Dial In User
Service，远程用户拨号认证）协议是一种分布式
的、客户端/服务器结构的信息交互协议，能保护
网络不受未授权访问的干扰，常应用在既要求较
高安全性、又允许远程用户访问的各种网络环境
中。（仅支持配置，无法验证功能）
NQA：
NQA for IP(Ping/
Trace/Jitter)
NQA for MPLS(Ping/
Trace/Jitter)
NQA for VPN(Ping/
Trace/Jitter)
NQA MAC Ping
NQA（Network Quality Analysis），即网络质
量分析，位于链路层之上，覆盖网络层、传输层
和应用层，独立于底层硬件。NQA可以监测网络
上运行的多种协议的性能，使运营商能够实时采
集到各种网络运行指标，例如：TCP连接时延、
报文丢包率、路径MTU等。通过对这些指标进行
控制，运营商可以为用户提供不同等级的网络服
务，收取不同的费用。同时，NQA也是网络故障
诊断和定位的有效工具。
Ping和Tracert：
Ping/Tracert
MPLS Ping/Tracert
PW Ping/Tracert
CE Ping
EVPN MAC Ping
GMAC Ping/Trace
802.1ag MAC Ping/
Trace
EVPN VPWS Ping/
Tracert
SRv6 SID Ping/
Tracert
SRv6 Policy Ping/
Tracert
ping命令是最常见的用于检测网络设备可访问性
的调试工具，它使用ICMP（Internet Control
Message Protocol）的echo信息来决定远程设备
是否可用或延迟情况或包丢失情况。tracert命令
用于测试数据包从发送主机到目的地所经过的路
径。当设备出现故障时，可以首先使用ping与
tracert测试网络连接是否正常工作。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 24


===== PAGE 29 =====
一级特
性
二级特性 描述信息
TWAMP：
TWAMP for IP
TWAMP for L3VPN
TWAMP for
L3VXLAN
TWAMP（Two-Way Active Measurement
Protocol，双向主动测量协议）是一种用于IP链
路的性能测量技术，可以在正反两个方向进行双
向的性能统计。TWAMP使用UDP数据包作为测
量探针，统计网络双向延迟、抖动和丢包率。同
时，该协议具有安全性，能够保证控制和测量功
能的分离。通过已经部署TWAMP协议的网络设
备之间的合作，有效地获取设备间IP性能统计数
据。
IPv6过
渡技术
IPv4 over IPv6隧道技
术
IPv4 over IPv6隧道指在IPv6网络上用于连接IPv4
局部网络的隧道。
IPv6 over IPv4隧道技
术
IPv6 over IPv4隧道指在IPv4网络上用于连接IPv6
局部网络的隧道。
 
2.3.2 CE 交换机模拟器
CE交换机模拟器支持的特性如表2-3所示。
表 2-3 CE 交换机模拟器支持的特性
一级特性 二级特性 描述信息
基础与维护 TTY 终端类型TTY（Terminal Type）也叫做终
端服务，为用户配置设备时提供接入接口
和人机交互机制。
Telnet Telnet（Telecommunication Network
Protocol）起源于1969年的ARPANET，是
一种最早的Internet应用。Telnet连接是一
种TCP（Transmission Control Protocol）
连接，用来传输数据和少量的Telnet控制信
息。Telnet提供了一种通过终端远程登录到
服务器的方式，呈现一个交互式操作界
面。用户可以先登录到一台主机，然后再
通过Telnet的方式远程登录到网络上的其他
主机上去，而不需要为每一台主机都连接
一个硬件终端。Telnet采用客户端/服务器
模式。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 25


===== PAGE 30 =====
一级特性 二级特性 描述信息
SSH Telnet缺少安全的认证方式，而且传输过程
采用TCP进行明文传输，存在很大的安全隐
患。单纯提供Telnet服务容易招致DoS
（Deny of Service）、主机IP地址欺骗、
路由欺骗等恶意攻击。随着人们对网络安
全的重视，传统的Telnet和FTP通过明文传
送密码和数据的方式，已经慢慢不被人接
受。SSH（Secure Shell）是一个网络安全
协议，通过对网络数据的加密，解决了这
个问题。它在一个不安全的网络环境中，
提供了安全的远程登录和其他安全网络服
务。SSH通过TCP进行数据交互，它在TCP
之上构建了一个安全的通道。另外SSH服务
除了支持标准端口22外，还支持其他服务
端口，以防止受到非法攻击。
CLI 命令行接口CLI（Command Line
Interface）是用户与设备进行交互的常用
工具。用户登录到设备出现命令行提示符
后，即进入命令行接口。系统向用户提供
一系列命令，用户可以通过命令行接口输
入命令，由命令行接口对命令进行解析，
实现用户对设备的配置和管理。
FS：
FTP
TFTP
FTP协议是一种基于TCP/IP协议族的
Internet标准应用协议，用于在远端服务器
和本地客户端之间传输文件。FTP采用两条
TCP连接将一个文件从一个系统复制到另一
个系统，连接通常是以客户－服务器的方
式建立，这两条TCP连接分别是控制连接
（服务器端为21号端口）和数据连接（服
务器端为20号端口）。
TFTP（Trivial File Transfer Protocol）即简
单文件传送协议，属于UDP（User
Datagram Protocol）协议，使用69号端
口。TFTP客户端通过发送请求给TFTP服务
器来读、写文件和建立连接。文件以固定
的长度传输，长度为512字节。小于512字
节的数据包表示至此传输结束。每个数据
包包含一个数据块，在传输过程中出现数
据丢失时该数据块可以控制是否重新传
输。
CFG 为满足业务需求用户对系统进行的一系列
命令行操作，将这些操作进行保存然后重
启系统依然能够继续生效。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 26


===== PAGE 31 =====
一级特性 二级特性 描述信息
AAA用户管理 AAA（Authentication Authorization
Accounting）是一种提供认证、授权和计
费的技术。认证（Authentication）：验证
用户是否可以获得访问权，确定哪些用户
可以访问网络。授权（Authorization）：
授权用户可以使用哪些服务。计费
（Accounting）：记录用户使用网络资源
的情况。
网络可靠性 VRRP 虚拟路由冗余协议VRRP（Virtual Router
Redundancy Protocol）通过把几台路由设
备联合组成一台虚拟的路由设备，使用一
定的机制保证当主机的下一跳路由设备出
现故障时，及时将业务切换到备份路由设
备，从而保持通讯的连续性和可靠性。
VRRP是相关标准定义的一种冗余容错协
议，通过物理设备和逻辑设备的分离，实
现在多个出口网关之间选路。
接口管理 接口管理配置：
二层以太接口
三层以太接口
TRUNK接口
Hybrid接口
三层以太子接口
VLANIF接口
BDIF接口
接口管理。接口是该设备与网络中的其它
设备交换数据并相互作用的部件，分为物
理接口和逻辑接口两类：物理接口是真实
存在、有器件支持的接口；逻辑接口是指
能够实现数据交换功能但物理上不存在、
需要通过配置建立的接口。
以太网交换 STP/MSTP 以太网交换网络中为了进行链路备份，提
高网络可靠性，通常会使用冗余链路。但
是使用冗余链路会在交换网络上产生环
路，并导致广播风暴以及MAC地址表不稳
定等故障现象，从而导致用户通信质量较
差，甚至通信中断。为解决交换网络中的
环路问题，提出了生成树协议STP
（Spanning Tree Protocol）。RSTP在STP
基础上进行了改进，实现了网络拓扑快速
收敛。
Bridge Domain Bridge Domain用来创建用来创建广播域桥
域BD桥域BD,在VXLAN网络中,广播域统一
表现为BD，将二层子接口关联BD后，可实
现数据报文通过BD转发。
MAC转发 支持基本的 MAC学习与老化，基于MAC做
的基础的二层转发。
VLAN转发 支持基础VLAN功能，支持基于接口/基于
MAC划分VLAN，实现基于 VLAN+MAC的
二层转发。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 27


===== PAGE 32 =====
一级特性 二级特性 描述信息
Eth-Trunk Eth-trunk通过将多条以太网物理链路捆绑
在一起成为一条逻辑链路，从而实现增加
链路带宽的目的。捆绑在一起的链路通过
相互间的动态备份，可以有效地提高链路
的可靠性。
LACP LACP（Link Aggregation Control
Protocol，链路聚合控制协议）, ETH-
TRUNK的管理控制协议，实现动态的链路
捆绑及负载分担功能。
VXLAN VXLAN VXLAN是NVO3中的一种网络虚拟化技
术，通过将虚拟机发出的数据包封装在
UDP中，并使用物理网络的IP、MAC作为
outer-header进行封装，然后在IP网络上传
输，到达目的地后由隧道终结点解封装并
将数据发送给目标虚拟机。
● VXLAN L2 转发。
● VXLAN L3 网关。
● VXLAN 三层转发（动态VXLAN隧
道）。
● IPv6 VXLAN 三层转发（动态VXLAN隧
道）。
IP业务 IPv4基础 IPv4（Internet Protocol Version 4）是
TCP/IP协议族中最为核心的协议。它工作
在TCP/IP协议栈的互联网络层。该层与OSI
参考模型的网络层相对应。IP层将信息分
割成数据单元，并添加地址信息和控制信
息，使得数据包能够按照路由转发。IP层
提供的是不可靠、无连接数据传输服务。
不可靠的意思是它不能保证IP数据报能成
功地到达目的地。IP仅提供最好的传输服
务。如果发生某种错误时，如某个设备暂
时用完了缓冲区，IP会丢弃该数据报，然
后发送ICMP消息报给信源端。任何要求的
可靠性必须由上层来提供（如TCP）。无连
接的意思是IP并不维护任何关于后续数据
报的状态信息。每个数据报的处理是相互
独立的。这也说明，IP数据报可以不按发
送顺序接收。如果一信源向相同的信宿发
送两个连续的数据报（先是A，然后是
B），每个数据报都是独立地进行路由选
择，可能选择不同的路线，因此B可能在A
到达之前先到达。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 28


===== PAGE 33 =====
一级特性 二级特性 描述信息
IPv6基础 IPv6（Internet Protocol Version 6）是网
络层协议的第二代标准协议，也被称为
IPng（IP Next Generation）。它是IETF
（Internet工程任务组）设计的一套规范，
是IPv4（Internet Protocol Version 4）的
升级版本。IPv6和IPv4之间最显著的区别
就是IP地址长度从原来的32位升级为128
位。IPv6以其简化的报文头格式、充足的
地址空间、层次化的地址结构、灵活的扩
展头、增强的邻居发现机制在未来的市场
竞争中充满了活力。
负载分担 当存在多条不同链路到达同一目的地址的
网络环境中，通过负载分担(ECMP)可以有
效地增加传输带宽，提升链接可靠性。
MTU 最大传输单元（Maximum Transmission
Unit，MTU）,用于控制链路上可承载的报
文的最大有效载荷，设备会根据MTU对报
文进行分片，以保障报文可以在链路上正
常传输。
DHCP 动态主机配置协议DHCP（Dynamic Host
Configuration Protocol）是一种用于集中
对用户IP地址进行动态管理和配置的协
议。DHCP采用客户端/服务器通信模式，
由客户端向服务器提出配置申请，服务器
返回为客户端分配的IP地址等相应的配置
信息，以实现IP地址等信息的动态配置。
DHCP协议应用于IPv4网络的地址申请和动
态配置。支持DHCP Client通过DHCP 获得
ip地址，但不支持通过DHCP获得server端
ip pool 中的DNS server信息。
IP路由 OSPF OSPF（Open Shortest Path First）是IETF
（Internet Engineering Task Force）组织
开发的一个基于链路状态的内部网关协议
IGP（Interior Gateway Protocol）。目前
针对IPv4协议使用的是OSPF Version 2，
针对IPv6协议使用OSPF Version 3。
OSPFv3 OSPF（Open Shortest Path First）是IETF
（Internet Engineering Task Force）组织
开发的一个基于链路状态的内部网关协议
IGP（Interior Gateway Protocol）。目前
针对IPv4协议使用的是OSPF Version 2，
针对IPv6协议使用OSPF Version 3。
OSPFv3在OSPFv2基础上进行了增强，是
一个独立的路由协议。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 29


===== PAGE 34 =====
一级特性 二级特性 描述信息
BGP BGP（Border Gateway Protocol）是一种
用于自治系统AS（Autonomous System）
之间的动态路由协议。早期发布的三个版
本分别是BGP-1、BGP-2和BGP-3，主要用
于交换AS之间的可达路由信息，构建AS域
间的传播路径，防止路由环路的产生，并
在AS级别应用一些路由策略。当前使用的
版本是BGP-4。BGP作为事实上的Internet
外部路由协议标准，被广泛应用于ISP
（Internet Service Provider）之间。
IS-IS IS-IS（Intermediate System to
Intermediate System，中间系统到中间系
统）最初是国际标准化组织ISO（the
International Organization for
Standardization）为它的无连接网络协议
CLNP（ConnectionLess Network
Protocol）设计的一种动态路由协议。随着
TCP/IP协议的流行，为了提供对IP路由的支
持，IETF在相关标准中对IS-IS进行了扩充
和修改，使它能够同时应用在TCP/IP和OSI
环境中，称为集成IS-IS（Integrated IS-IS
或Dual IS-IS）。
RIP RIP是Routing Information Protocol（路由
信息协议）的简称。它是一种较为简单的
内部网关协议IGP（Interior Gateway
Protocol），主要应用于规模较小的网络
中，例如校园网以及结构较简单的地区性
网络。对于更为复杂的环境和大型网络，
一般不使用RIP协议。RIP是一种基于距离
矢量（Distance-Vector）算法的协议，它
通过UDP报文进行路由信息的交换，使用
的端口号为520。RIP使用跳数（Hop
Count）来衡量到达目的地址的距离，称为
度量值。在RIP中，缺省情况下，设备到与
它直接相连网络的跳数为0，通过一个设备
可达的网络的跳数为1，其余依此类推。也
就是说，度量值等于从本网络到达目的网
络间的设备数量。为限制收敛时间，RIP规
定度量值取0～15之间的整数，大于或等于
16的跳数被定义为无穷大，即目的网络或
主机不可达。由于这个限制，使得RIP不可
能在大型网络中得到应用。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 30


===== PAGE 35 =====
一级特性 二级特性 描述信息
RIPng RIPng（RIP next generation，下一代RIP
协议）是对原来的IPv4网络中RIP version 2
协议在IPv6网络上的扩展，大多数RIP的概
念都可以应用于RIPng。RIPng协议是基于
D-V（Distance Vector，距离矢量）算法的
路由协议，用跳数来衡量到达目的主机的
距离（也称为度量值或开销）。在RIPng协
议中，从一个设备到其直连网络的跳数为
0，到通过另一台设备可达的网络的跳数为
1，如此类推，当跳数大于或等于16时，目
的网络或主机就被定义为不可达。
VPN GRE 通用路由封装（GRE: Generic Routing
Encapsulation）是通用路由封装协议，可
以对某些网络层协议的数据报进行封装，
使这些被封装的数据报能够在异构栈网络
中进行传输, 当前 支持IPv4/IPv6 over
GRE。
IPv6过渡技术 IPv6 over IPv4隧道 IPv6 over IPv4隧道指在IPv4网络上用于连
接IPv6局部网络的隧道。
IPv4 & IPv6双栈协议 IPv4 & IPv6双栈协议。
 
2.3.3 S 交换机模拟器
S交换机模拟器支持的特性如表2-4所示。
表 2-4 S 交换机模拟器支持的特性
一级特性 二级特性 描述信息
基础与维护 TTY 终端类型TTY（Terminal Type）也叫做终
端服务，为用户配置设备时提供接入接口
和人机交互机制。
Telnet Telnet（Telecommunication Network
Protocol）起源于1969年的ARPANET，是
一种最早的Internet应用。Telnet连接是一
种TCP（Transmission Control Protocol）
连接，用来传输数据和少量的Telnet控制信
息。Telnet提供了一种通过终端远程登录到
服务器的方式，呈现一个交互式操作界
面。用户可以先登录到一台主机，然后再
通过Telnet的方式远程登录到网络上的其他
主机上去，而不需要为每一台主机都连接
一个硬件终端。Telnet采用客户端/服务器
模式。
eNSP Pro
产品文档 2 规划与设计
文档版本 01 (2023-06-30) 版权所有 © 华为技术有限公司 31